<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ResidentListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="#516395">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Resident List"
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_110sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_setting"
                android:layout_marginStart="@dimen/_140sdp" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_toolbar"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="vertical" >

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search Name Or Tower No"
                android:id="@+id/searchView"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_search"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tower"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Tower No"
                    android:id="@+id/et_tower_name"
                    android:textColor="#000046"
                    android:textSize="16sp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_12sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Flat No"
                    android:id="@+id/et_flat_no"
                    android:textColor="#000046"
                    android:textSize="16sp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:background="@drawable/round_btn"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/rv_resident_list" />

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" >-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/cv1"-->
<!--                        app:cardCornerRadius="@dimen/_12sdp"-->
<!--                        android:layout_marginBottom="@dimen/_4sdp"-->
<!--                        app:cardPreventCornerOverlap="true"-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="@dimen/_12sdp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/iv_person"-->
<!--                                android:src="@drawable/person_icon"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_identity"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_toEndOf="@id/iv_person"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="Rohit Kumar"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/tv_identity"-->
<!--                                android:textSize="@dimen/_10sdp"-->
<!--                                android:layout_marginEnd="@dimen/_60sdp"-->
<!--                                android:layout_toEndOf="@id/iv_person"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="GGL - 066, Tower -B ,DLF Appartmet, Moti Nagar "/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                                android:layout_marginTop="@dimen/_12sdp"-->
<!--                                android:id="@+id/call1"-->
<!--                                android:text="Call"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                android:drawablePadding="@dimen/_6sdp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                app:drawableStartCompat="@drawable/ic_call_green" />-->


<!--                        </RelativeLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/cv2"-->
<!--                        android:layout_below="@id/cv1"-->
<!--                        app:cardCornerRadius="@dimen/_12sdp"-->
<!--                        android:layout_marginBottom="@dimen/_4sdp"-->
<!--                        app:cardPreventCornerOverlap="true"-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="@dimen/_12sdp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/iv_person1"-->
<!--                                android:src="@drawable/person_icon"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_identity1"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_toEndOf="@id/iv_person1"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="Rahul"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/tv_identity1"-->
<!--                                android:textSize="@dimen/_10sdp"-->
<!--                                android:layout_marginEnd="@dimen/_60sdp"-->
<!--                                android:layout_toEndOf="@id/iv_person1"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="GGL - 066, Tower -B ,DLF Appartmet, Moti Nagar "/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_call"-->
<!--                                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                                android:layout_marginTop="@dimen/_12sdp"-->
<!--                                android:text="Call"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                android:drawablePadding="@dimen/_6sdp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                app:drawableStartCompat="@drawable/ic_call_green" />-->


<!--                        </RelativeLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/cv3"-->
<!--                        android:layout_below="@id/cv2"-->
<!--                        app:cardCornerRadius="@dimen/_12sdp"-->
<!--                        android:layout_marginBottom="@dimen/_4sdp"-->
<!--                        app:cardPreventCornerOverlap="true"-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="@dimen/_12sdp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/iv_person2"-->
<!--                                android:src="@drawable/person_icon"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_identity2"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_toEndOf="@id/iv_person2"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="Jatin"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/tv_identity2"-->
<!--                                android:textSize="@dimen/_10sdp"-->
<!--                                android:layout_marginEnd="@dimen/_60sdp"-->
<!--                                android:layout_toEndOf="@id/iv_person2"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="GGL - 066, Tower -B ,DLF Appartmet, Moti Nagar "/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                                android:layout_marginTop="@dimen/_12sdp"-->
<!--                                android:text="Call"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                android:drawablePadding="@dimen/_6sdp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                app:drawableStartCompat="@drawable/ic_call_green" />-->


<!--                        </RelativeLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/cv3"-->
<!--                        app:cardCornerRadius="@dimen/_12sdp"-->
<!--                        android:layout_marginBottom="@dimen/_4sdp"-->
<!--                        app:cardPreventCornerOverlap="true"-->
<!--                        app:cardBackgroundColor="@color/white"-->
<!--                        android:layout_marginTop="@dimen/_10sdp">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="@dimen/_12sdp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/iv_person3"-->
<!--                                android:src="@drawable/person_icon"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_identity3"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_toEndOf="@id/iv_person3"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="Jaweed"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/tv_identity3"-->
<!--                                android:textSize="@dimen/_10sdp"-->
<!--                                android:layout_marginEnd="@dimen/_60sdp"-->
<!--                                android:layout_toEndOf="@id/iv_person3"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:text="GGL - 066, Tower -B ,DLF Appartmet, Moti Nagar "/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                                android:layout_marginTop="@dimen/_12sdp"-->
<!--                                android:text="Call"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                android:drawablePadding="@dimen/_6sdp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                app:drawableStartCompat="@drawable/ic_call_green" />-->


<!--                        </RelativeLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                </RelativeLayout>-->



<!--            </androidx.core.widget.NestedScrollView>-->

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>