<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_img">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/entry_logo"/>

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_24sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="MyEntry."-->
        <!--            android:id="@+id/img1"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/ll_img"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#819BAA"
            android:textSize="@dimen/_24sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Enter your login details to access your account"
            android:textColor="#777777"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/bg_mobile"
            android:padding="@dimen/_12sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tv_admin"
                android:text="login as admin"/>

        </LinearLayout>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:drawablePadding="@dimen/_10sdp"-->
        <!--            android:paddingRight="@dimen/_5sdp"-->
        <!--            android:paddingLeft="@dimen/_5sdp"-->
        <!--            android:paddingTop="@dimen/_10sdp"-->
        <!--            android:paddingBottom="@dimen/_10sdp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="@dimen/_30sdp"-->
        <!--            android:drawableStart="@drawable/ic_mail"-->
        <!--            android:background="@drawable/bg_mobile"-->
        <!--            android:hint="Email or phone number" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_40sdp">

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                app:prefixText="+91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile no">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:maxLines="1"
                android:drawableStart="@drawable/ind_call"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="number"
                android:id="@+id/et_mobile" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/tv_login_email"
            android:text="Email Address "/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_back"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_create_account"
            android:textColor="#819BAA"
            android:text="Create new account"/>

        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product By : My Inbox Media®"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"/>

</RelativeLayout>