<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F5F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="#516395">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Booking Status"
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_110sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_setting"
                android:layout_marginStart="@dimen/_140sdp" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:layout_below="@id/ll_toolbar"
            app:cardElevation="10dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/rl_tool"
                    android:background="@drawable/gradient_btn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textStyle="bold"
                        android:text="Booking No:"
                        android:id="@+id/tv_book"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toRightOf="@id/tv_book"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="BKGHI090"
                        android:id="@+id/tv_booking_no"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/cv_status"
                        app:cardBackgroundColor="#609649"
                        app:cardCornerRadius="@dimen/_4sdp"
                        android:layout_toEndOf="@id/tv_booking_no"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:layout_marginTop="@dimen/_6sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:lines="1"
                            android:text="Booking Confirmed"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:layout_below="@+id/rl_tool"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/rl_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:textStyle="bold"
                        android:lines="1"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/txtArrow"
                        android:textSize="@dimen/_12sdp"
                        android:text="Booking Date"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txtArrow"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text=":"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:layout_marginStart="6dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@id/txtArrow"
                        android:text="30th September, 2021"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_1"
                    android:padding="@dimen/_6sdp"
                    android:id="@+id/rl_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:textStyle="bold"
                        android:lines="1"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/txtArrow1"
                        android:textSize="@dimen/_12sdp"
                        android:text="Booking Time"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txtArrow1"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text=":"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:layout_marginStart="6dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@id/txtArrow1"
                        android:text="10AM - 4PM"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_2"
                    android:padding="@dimen/_6sdp"
                    android:id="@+id/rl_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:textStyle="bold"
                        android:lines="1"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/txtArrow2"
                        android:textSize="@dimen/_12sdp"
                        android:text="Booked For"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txtArrow2"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text=":"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:layout_marginStart="6dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@id/txtArrow2"
                        android:text="Bachelor's Party"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_3"
                    android:padding="@dimen/_6sdp"
                    android:id="@+id/rl_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:textStyle="bold"
                        android:lines="1"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/txtArrow3"
                        android:textSize="@dimen/_12sdp"
                        android:text="Amount"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txtArrow3"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginStart="6dp"
                        android:text=":"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#819BAA"
                        android:layout_marginStart="6dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@id/txtArrow3"
                        android:text="55,000"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>