<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/bg_mob1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_adult_icon"/>

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="number"
        android:id="@+id/et_mobile"
        android:background="@drawable/bg_mobile"
        android:hint="Adult" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/bg_mobile"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_divider"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:inputType="number"
            android:id="@+id/et_drop"
            android:background="@drawable/bg_mobile"
            android:hint="Child" />

    </LinearLayout>

</RelativeLayout>