<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:text="Pay your home bills easily"
            android:textSize="@dimen/_24sdp"
            android:textColor="#819BAA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tempor lectus. Curabitur laoreet lectus ac porttitor interdum."
            android:textColor="#819BAA"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_270sdp"
            android:layout_marginTop="20dp"
            android:src="@drawable/girls"
            />

    </LinearLayout>
</RelativeLayout>