<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#FFFFFF"  />
    <stroke android:width="3dp"
         android:color="@color/white"/>
    <corners android:topLeftRadius="30dp" android:topRightRadius="30dp"
        android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
    <padding android:bottom="0dp"
        android:right="0dp"
        android:left="0dp"
        android:top="0dp"/>
</shape>