<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M30.144,21.404C29.73,21.036 29.27,20.76 28.856,20.438L35.02,14.09C35.342,13.768 35.342,13.308 35.02,12.986L32.49,10.41C32.49,10.41 32.49,10.41 32.444,10.41C32.444,10.41 32.444,10.41 32.444,10.364C32.122,10.042 31.616,10.042 31.34,10.364L23.796,18.092C23.198,17.908 22.6,17.724 22.002,17.632C24.532,16.068 26.188,13.17 26.188,9.812C26.188,4.844 22.508,0.796 17.954,0.796C13.4,0.796 9.72,4.844 9.72,9.812C9.72,13.17 11.422,16.114 13.906,17.632C10.87,18.276 8.064,19.564 5.81,21.45C2.498,24.21 0.704,27.89 0.704,31.754C0.704,33.134 2.498,34.008 6.5,34.56C9.536,35.02 13.584,35.25 17.954,35.25C22.324,35.25 26.372,35.02 29.408,34.56C33.41,33.962 35.204,33.088 35.204,31.754C35.204,27.844 33.41,24.164 30.144,21.404ZM17.862,29.408L13.354,24.808L14.826,23.336L17.356,25.912C17.494,26.05 17.724,26.142 17.908,26.142C18.092,26.142 18.322,26.05 18.46,25.912L31.892,12.066L33.364,13.538L17.862,29.408ZM11.33,9.766C11.33,5.672 14.32,2.314 18,2.314C21.68,2.314 24.67,5.626 24.67,9.766C24.67,13.906 21.68,17.218 18,17.218C14.32,17.218 11.33,13.906 11.33,9.766ZM18,33.686C8.11,33.686 2.82,32.49 2.314,31.708C2.314,28.304 3.924,25.084 6.868,22.646C9.858,20.162 13.768,18.828 18,18.828C19.564,18.828 21.128,19.012 22.6,19.426L17.908,24.21L15.378,21.634L15.332,21.588C15.24,21.542 15.194,21.496 15.194,21.496C15.148,21.496 15.148,21.45 15.102,21.45C15.056,21.45 15.056,21.404 15.01,21.404C14.964,21.404 14.964,21.404 14.918,21.358C14.872,21.358 14.872,21.358 14.826,21.312C14.78,21.312 14.78,21.312 14.734,21.312C14.688,21.312 14.688,21.312 14.642,21.312C14.596,21.312 14.596,21.312 14.55,21.312C14.504,21.312 14.504,21.312 14.458,21.312C14.412,21.312 14.412,21.312 14.366,21.358C14.32,21.358 14.32,21.358 14.274,21.404C14.228,21.404 14.228,21.45 14.182,21.45C14.136,21.45 14.136,21.496 14.09,21.496C14.044,21.496 14.044,21.542 13.998,21.542L13.952,21.588L11.468,24.21C11.146,24.532 11.146,24.992 11.468,25.314L17.08,31.064C17.218,31.202 17.448,31.294 17.632,31.294C17.816,31.294 18.046,31.202 18.184,31.064L27.476,21.588C27.982,21.91 28.442,22.232 28.902,22.646C31.846,25.038 33.456,28.258 33.456,31.662C33.134,32.49 27.844,33.686 18,33.686Z"
      android:fillColor="#819BAA"/>
</vector>
