<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15dp"
    android:viewportWidth="18"
    android:viewportHeight="13">
  <path
      android:pathData="M2.625,5.875C3.582,5.875 4.375,5.1094 4.375,4.125C4.375,3.168 3.582,2.375 2.625,2.375C1.6406,2.375 0.875,3.168 0.875,4.125C0.875,5.1094 1.6406,5.875 2.625,5.875ZM14.875,5.875C15.832,5.875 16.625,5.1094 16.625,4.125C16.625,3.168 15.832,2.375 14.875,2.375C13.8906,2.375 13.125,3.168 13.125,4.125C13.125,5.1094 13.8906,5.875 14.875,5.875ZM15.75,6.75H14C13.5078,6.75 13.0703,6.9688 12.7422,7.2695C13.8633,7.8711 14.6289,8.9648 14.8203,10.25H16.625C17.0898,10.25 17.5,9.8672 17.5,9.375V8.5C17.5,7.543 16.707,6.75 15.75,6.75ZM8.75,6.75C10.418,6.75 11.8125,5.3828 11.8125,3.6875C11.8125,2.0195 10.418,0.625 8.75,0.625C7.0547,0.625 5.6875,2.0195 5.6875,3.6875C5.6875,5.3828 7.0547,6.75 8.75,6.75ZM10.8281,7.625H10.6094C10.0352,7.8984 9.4063,8.0625 8.75,8.0625C8.0664,8.0625 7.4375,7.8984 6.8633,7.625H6.6445C4.8945,7.625 3.5,9.0469 3.5,10.7969V11.5625C3.5,12.3008 4.0742,12.875 4.8125,12.875H12.6875C13.3984,12.875 14,12.3008 14,11.5625V10.7969C14,9.0469 12.5781,7.625 10.8281,7.625ZM4.7305,7.2695C4.4023,6.9688 3.9648,6.75 3.5,6.75H1.75C0.7656,6.75 0,7.543 0,8.5V9.375C0,9.8672 0.3828,10.25 0.875,10.25H2.6523C2.8438,8.9648 3.6094,7.8711 4.7305,7.2695Z"
      android:fillColor="#819BAA"/>
</vector>
