<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="22dp"
    android:viewportWidth="37"
    android:viewportHeight="32">
  <path
      android:pathData="M32.068,21.192C30.44,22.16 28.504,22.688 26.48,22.688C25.776,22.688 25.072,22.644 24.412,22.512V22.556H23.708V22.336C23.532,22.292 23.4,22.248 23.224,22.204V22.556H22.52V21.984C22.344,21.94 22.212,21.852 22.036,21.808V22.6H21.332V21.5C21.156,21.412 21.024,21.324 20.848,21.236V22.6H20.144V20.796C19.968,20.664 19.836,20.576 19.66,20.444V22.6H18.956V19.872C18.78,19.74 18.604,19.564 18.472,19.432V22.644H17.68V19.08H18.12C17.02,17.936 16.184,16.572 15.656,15.032C14.424,15.032 13.236,15.076 12.004,15.076C11.564,15.076 11.124,15.076 10.684,15.076C9.364,15.076 8.088,15.12 6.768,15.12C6.02,15.12 5.8,14.812 6.02,14.108C6.548,12.656 7.076,12.04 7.604,10.588C7.648,10.544 7.648,10.456 7.692,10.412C7.78,10.28 7.824,10.104 7.912,9.972C8.044,9.752 8.132,9.576 8.308,9.4C8.572,9.136 8.88,9.004 9.364,8.96C10.42,8.828 11.476,8.74 12.532,8.652C13.456,8.564 14.38,8.52 15.348,8.52C15.436,8.212 15.48,7.948 15.568,7.684C13.28,7.728 11.036,7.992 8.792,8.256C8.044,8.344 7.56,8.696 7.208,9.312C7.076,9.532 6.988,9.708 6.9,9.928C6.196,11.6 5.536,12.48 4.92,14.196C4.832,14.504 4.656,14.592 4.392,14.504C4.392,14.46 4.348,14.46 4.348,14.416C4.348,14.152 4.348,13.888 4.348,13.624C4.348,13.14 4.172,12.964 3.688,12.964C3.116,12.964 2.5,12.964 1.928,12.964C1.4,12.964 1.092,13.184 0.96,13.668C0.828,14.328 0.96,14.856 1.444,15.076C1.84,15.252 2.192,15.384 2.588,15.56C1.224,16.528 0.96,17.1 0.96,18.816C0.96,21.104 0.96,23.348 0.96,25.636C0.96,26.12 1.092,26.56 1.356,27C1.444,27.132 1.488,27.308 1.488,27.484C1.488,28.408 1.488,29.332 1.488,30.256C1.488,30.916 2.016,31.444 2.676,31.444C3.204,31.444 4.656,31.444 5.184,31.444C5.668,31.444 6.02,31.18 6.24,30.74C6.328,30.52 6.372,30.256 6.372,29.992C6.372,29.288 6.372,28.584 6.372,27.88H26.524C26.524,28.628 26.524,29.376 26.524,30.124C26.524,30.96 27.052,31.444 27.844,31.444C28.284,31.444 29.648,31.444 30.088,31.444C30.88,31.444 31.364,30.916 31.364,30.124C31.364,29.244 31.364,28.364 31.364,27.484C31.364,27.352 31.408,27.22 31.496,27.088C31.848,26.604 32.024,26.12 32.024,25.504C32.068,24.096 32.068,22.644 32.068,21.192ZM16.404,19.08H17.108V22.556H16.404V19.08ZM15.128,19.08H15.832V22.556H15.128V19.08ZM13.896,19.08H14.6V22.556H13.896V19.08ZM12.62,19.08H13.324V22.556H12.62V19.08ZM11.388,19.08H12.092V22.556H11.388V19.08ZM10.112,19.08H10.816V22.556H10.112V19.08ZM8.88,19.08H9.584V22.556H8.88V19.08ZM5.228,26.208C4.788,26.208 4.392,25.812 4.392,25.372C4.392,24.932 4.788,24.536 5.228,24.536C5.712,24.536 6.064,24.888 6.064,25.372C6.064,25.812 5.712,26.208 5.228,26.208ZM7.912,26.032C7.78,26.12 7.604,26.208 7.428,26.164C7.384,26.164 7.296,26.164 7.252,26.164C6.944,26.12 6.724,25.9 6.636,25.592C6.592,25.504 6.592,25.416 6.592,25.328C6.592,25.108 6.68,24.888 6.856,24.712C6.988,24.58 7.208,24.492 7.428,24.448C7.912,24.448 8.264,24.8 8.264,25.284C8.264,25.636 8.132,25.9 7.912,26.032ZM7.912,21.72C7.164,21.72 6.416,21.72 5.712,21.72C5.008,21.72 4.304,21.72 3.556,21.72C3.248,21.72 3.116,21.632 3.116,21.368C3.116,20.752 3.116,20.136 3.16,19.564C3.16,19.168 3.38,19.036 3.864,19.036C5.008,19.036 6.152,19.08 7.296,19.08C7.472,19.08 7.604,19.08 7.78,19.124C8.088,19.212 8.264,19.344 8.264,19.608C8.264,20.18 8.264,20.796 8.264,21.368C8.308,21.676 8.176,21.72 7.912,21.72ZM24.368,25.944H8.88V25.812H24.412L24.368,25.944ZM24.368,25.68H8.88V25.548H24.412L24.368,25.68ZM24.368,25.416H8.88V25.284H24.412L24.368,25.416ZM24.368,25.152H8.88V25.02H24.412L24.368,25.152ZM25.776,26.208C25.292,26.208 24.94,25.812 24.94,25.372C24.94,25.196 24.984,25.02 25.072,24.888C25.204,24.668 25.468,24.536 25.776,24.536C25.908,24.536 26.04,24.58 26.128,24.624C26.436,24.756 26.612,25.064 26.612,25.372C26.612,25.812 26.216,26.208 25.776,26.208ZM27.976,26.208C27.492,26.208 27.14,25.812 27.14,25.372C27.14,24.888 27.492,24.536 27.976,24.536C28.46,24.536 28.812,24.888 28.812,25.372C28.812,25.812 28.46,26.208 27.976,26.208Z"
      android:fillColor="#819BAA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.48,0.644C21.948,0.644 18.032,3.548 16.58,7.596C16.492,7.86 16.404,8.168 16.316,8.432C16.096,9.312 15.964,10.192 15.964,11.116C15.964,12.48 16.228,13.756 16.668,14.944C17.284,16.528 18.252,17.892 19.528,18.992L19.572,19.036C19.748,19.168 19.88,19.3 20.056,19.432C20.276,19.608 20.54,19.784 20.76,19.916C20.936,20.004 21.068,20.136 21.244,20.224C21.464,20.356 21.728,20.488 21.948,20.576C22.124,20.664 22.256,20.708 22.432,20.796C22.652,20.884 22.916,20.972 23.136,21.06C23.312,21.104 23.444,21.148 23.62,21.192C23.84,21.236 24.104,21.324 24.324,21.368C24.588,21.412 24.896,21.456 25.204,21.5C25.6,21.544 25.996,21.588 26.392,21.588C27.756,21.588 29.076,21.324 30.308,20.84C30.924,20.576 31.496,20.312 32.024,19.96C35.016,18.2 36.952,14.9 36.952,11.16C36.952,5.396 32.244,0.644 26.48,0.644ZM32.508,13.052H28.372V17.188H24.588V13.052H20.452V9.268H24.588V5.132H28.372V9.268H32.508V13.052Z"
      android:fillColor="#819BAA"
      android:fillType="evenOdd"/>
</vector>
