<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M14.0156,7.0078V12.5793L17.713,16.2767C18.1096,16.6733 18.1096,17.3164 17.713,17.713C17.3163,18.1096 16.6733,18.1096 16.2767,17.713L12.2819,13.7181C12.0914,13.5277 11.9844,13.2693 11.9844,13V7.0078C11.9844,6.4469 12.4391,5.9922 13,5.9922C13.5609,5.9922 14.0156,6.4469 14.0156,7.0078ZM16.9948,0H9.0052C6.878,0 4.7793,0.7476 3.1001,2.2079V1.0156C3.1001,0.4547 2.6455,0 2.0845,0C1.5236,0 1.0689,0.4547 1.0689,1.0156V5.0104C1.0689,5.5714 1.5275,6.0261 2.0845,6.0261H6.0793C6.6403,6.0261 7.095,5.5714 7.095,5.0104C7.095,4.4495 6.6403,3.9948 6.0793,3.9948H4.1581C5.4436,2.7555 7.1788,2.0313 9.0052,2.0313H16.9948C20.8403,2.0313 23.9688,5.1597 23.9688,9.0052V16.9948C23.9688,20.8403 20.8403,23.9688 16.9948,23.9688H9.0052C5.1597,23.9688 2.0313,20.8403 2.0313,16.9948V13C2.0313,12.4391 1.5766,11.9844 1.0156,11.9844C0.4547,11.9844 0,12.4391 0,13V16.9948C0,21.9603 4.0397,26 9.0052,26H16.9948C21.9603,26 26,21.9603 26,16.9948V9.0052C26,4.0397 21.9603,0 16.9948,0V0Z"
      android:fillColor="#819BAA"/>
</vector>
