<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="28dp"
    android:viewportWidth="46"
    android:viewportHeight="38">
  <path
      android:pathData="M25.97,30.556L23.864,27.694L24.188,30.232C24.242,30.34 24.188,30.448 24.188,30.556L22.136,35.848C21.866,36.55 22.136,37.36 22.73,37.738C22.892,37.846 23,37.846 23.162,37.9C23.81,38.062 24.512,37.738 24.782,37.036L26.294,33.472L26.024,30.718C26.024,30.718 26.024,30.61 25.97,30.556Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M32.8279,21.646L30.236,21.268C30.236,21.268 28.616,18.892 28.346,18.568C28.184,18.298 27.86,17.704 27.4279,17.434C26.942,17.11 26.24,16.948 25.646,17.11C25.322,17.164 24.9439,17.38 24.7819,17.542C24.6199,17.704 21.542,19.864 21.542,19.864L20.84,20.404C20.57,20.566 20.4079,20.89 20.3539,21.268L20.0839,24.508C20.0839,24.67 20.0839,24.724 20.0839,24.832C20.1379,25.048 20.246,25.264 20.408,25.372L19.22,27.802L16.898,26.668C16.304,26.398 15.602,26.614 15.332,27.208L12.2,33.742C11.93,34.336 12.146,35.038 12.74,35.308L15.332,36.55C15.332,37.306 15.926,37.9 16.682,37.9C17.438,37.9 18.0319,37.306 18.0319,36.55C18.0319,36.442 17.978,36.388 17.978,36.28L21.056,29.908C21.326,29.314 21.11,28.612 20.516,28.342L20.138,28.18L21.326,25.804C21.38,25.804 21.3799,25.804 21.4339,25.804C22.0819,25.804 22.568,25.264 22.622,24.616L22.838,22.024L23.8099,21.322L23.4319,24.886C23.3779,25.264 23.4859,25.588 23.702,25.912L26.78,30.07C26.9419,30.232 26.996,30.502 26.996,30.718L27.4819,36.388C27.5359,37.144 27.9679,37.846 28.7239,37.9C28.8859,37.9 28.9939,37.9 29.156,37.9C29.804,37.792 30.452,37.198 30.344,36.55L30.128,29.8C30.128,29.638 30.074,29.422 29.966,29.26C29.966,29.26 28.0759,25.75 28.0219,25.534C27.9139,25.372 27.9679,25.156 27.9679,24.994C27.9679,24.832 28.1299,22.456 28.1299,22.456L28.616,23.158C28.778,23.428 29.102,23.644 29.4799,23.644L32.7199,24.076C32.828,24.076 32.9359,24.076 33.0439,24.076C33.584,23.968 34.07,23.536 34.07,22.888C33.962,22.24 33.4219,21.754 32.8279,21.646ZM15.818,31.42L14.522,34.174C14.414,34.39 14.144,34.498 13.982,34.336C13.766,34.228 13.658,33.958 13.82,33.796L15.116,31.096C15.224,30.88 15.494,30.772 15.656,30.934C15.872,30.988 15.926,31.258 15.818,31.42ZM16.682,37.09C16.412,37.09 16.196,36.874 16.196,36.604C16.196,36.334 16.412,36.118 16.682,36.118C16.952,36.118 17.168,36.334 17.168,36.604C17.168,36.874 16.952,37.09 16.682,37.09Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M26.294,16.462C27.6957,16.462 28.832,15.3257 28.832,13.924C28.832,12.5223 27.6957,11.386 26.294,11.386C24.8923,11.386 23.756,12.5223 23.756,13.924C23.756,15.3257 24.8923,16.462 26.294,16.462Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M44.762,14.896L23.54,0.208C23.216,-0.008 22.838,-0.008 22.514,0.208L1.238,14.896C0.806,15.166 0.752,15.76 1.022,16.138L1.886,17.38C2.156,17.812 2.75,17.866 3.128,17.596L6.044,15.598V36.928C6.044,37.414 6.476,37.792 6.908,37.792H8.42C8.906,37.792 9.284,37.36 9.284,36.928V13.816C9.284,13.546 9.446,13.276 9.662,13.06L22.406,4.258C22.73,4.042 23.108,4.042 23.432,4.258L36.284,13.06C36.5,13.222 36.662,13.492 36.662,13.816V36.982C36.662,37.468 37.094,37.846 37.526,37.846H39.038C39.524,37.846 39.902,37.414 39.902,36.982V15.652L42.818,17.65C43.25,17.92 43.79,17.812 44.06,17.434L44.924,16.192C45.302,15.706 45.14,15.166 44.762,14.896Z"
      android:fillColor="#819BAA"/>
</vector>
