<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="13dp"
    android:viewportWidth="11"
    android:viewportHeight="13">
  <path
      android:pathData="M0.75,11.375C0.75,12.0078 1.2422,12.5 1.875,12.5H8.625C9.2344,12.5 9.75,12.0078 9.75,11.375V3.5H0.75V11.375ZM7.125,5.375C7.125,5.1875 7.2891,5 7.5,5C7.6875,5 7.875,5.1875 7.875,5.375V10.625C7.875,10.8359 7.6875,11 7.5,11C7.2891,11 7.125,10.8359 7.125,10.625V5.375ZM4.875,5.375C4.875,5.1875 5.0391,5 5.25,5C5.4375,5 5.625,5.1875 5.625,5.375V10.625C5.625,10.8359 5.4375,11 5.25,11C5.0391,11 4.875,10.8359 4.875,10.625V5.375ZM2.625,5.375C2.625,5.1875 2.7891,5 3,5C3.1875,5 3.375,5.1875 3.375,5.375V10.625C3.375,10.8359 3.1875,11 3,11C2.7891,11 2.625,10.8359 2.625,10.625V5.375ZM10.125,1.25H7.3125L7.0781,0.8281C6.9844,0.6406 6.7969,0.5 6.5859,0.5H3.8906C3.6797,0.5 3.4922,0.6406 3.3984,0.8281L3.1875,1.25H0.375C0.1641,1.25 0,1.4375 0,1.625V2.375C0,2.5859 0.1641,2.75 0.375,2.75H10.125C10.3125,2.75 10.5,2.5859 10.5,2.375V1.625C10.5,1.4375 10.3125,1.25 10.125,1.25Z"
      android:fillColor="#819BAA"/>
</vector>
