<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="32dp"
    android:viewportWidth="41"
    android:viewportHeight="32">
  <path
      android:pathData="M31.3544,0C29.384,0 27.7669,1.6053 27.7669,3.5612C27.7669,5.2047 28.9104,6.5961 30.4439,7.0001V12.6369H5.7134C2.6271,12.6405 0.1261,15.1225 0.1224,18.1862V22.4049C0.126,25.4686 2.6271,27.9505 5.7134,27.9542H32.2513C35.3376,27.9506 37.8386,25.4686 37.8424,22.4049V18.1862C37.8387,15.1413 35.3675,12.6739 32.3074,12.6401V6.9897C33.8196,6.5715 34.9411,5.1897 34.9411,3.5612C34.9411,1.6053 33.3248,0 31.3544,0ZM31.3544,1.8323C32.3277,1.8323 33.0961,2.5951 33.0961,3.5612C33.0961,4.5274 32.3277,5.2902 31.3544,5.2902C30.3811,5.2902 29.6127,4.5274 29.6127,3.5612C29.6127,2.5951 30.3811,1.8323 31.3544,1.8323ZM5.7134,14.4867H32.2513C34.3098,14.4867 35.9789,16.1428 35.9789,18.1862V22.4049C35.9789,24.4483 34.3098,26.1044 32.2513,26.1044H5.7134C3.6549,26.1044 1.9858,24.4483 1.9858,22.4049V18.1862C1.9858,16.1428 3.6549,14.4867 5.7134,14.4867ZM22.1799,17.7562C20.5491,17.7562 19.2082,19.0872 19.2082,20.7061C19.2082,22.325 20.5491,23.6561 22.1799,23.6561H29.7657C31.3965,23.6561 32.7374,22.325 32.7374,20.7061C32.7374,19.0872 31.3965,17.7562 29.7657,17.7562H22.1799ZM22.1799,19.5861H29.7657C30.4063,19.5861 30.894,20.0702 30.894,20.7061C30.894,21.342 30.4063,21.8246 29.7657,21.8246H22.1799C21.5393,21.8246 21.0532,21.342 21.0532,20.7061C21.0532,20.0702 21.5393,19.5861 22.1799,19.5861ZM5.6638,19.6457C5.1548,19.6457 4.7421,20.0554 4.7421,20.5607C4.7421,21.3757 5.7351,21.7832 6.3156,21.2069C6.8961,20.6306 6.4849,19.6457 5.6638,19.6457ZM8.9077,19.6457C8.3987,19.6457 7.986,20.0554 7.986,20.5607C7.986,21.3757 8.979,21.7832 9.5596,21.2069C10.1401,20.6306 9.7288,19.6457 8.9077,19.6457ZM12.1517,19.6457C11.6427,19.6457 11.23,20.0554 11.23,20.5607C11.23,21.3757 12.223,21.7832 12.8035,21.2069C13.3841,20.6306 12.9728,19.6457 12.1517,19.6457ZM0.9632,29.494C0.8387,29.4885 0.7144,29.5082 0.5978,29.5517C0.4812,29.5952 0.3747,29.6618 0.2847,29.7473C0.1947,29.8328 0.1231,29.9355 0.0742,30.0492C0.0252,30.1629 0,30.2853 0,30.4089C0,30.5326 0.0252,30.655 0.0742,30.7687C0.1231,30.8824 0.1947,30.9851 0.2847,31.0706C0.3747,31.1561 0.4812,31.2226 0.5978,31.2662C0.7144,31.3097 0.8387,31.3293 0.9632,31.3239H36.8382C36.9615,31.3256 37.0839,31.3027 37.1981,31.2567C37.3124,31.2106 37.4162,31.1423 37.5034,31.0557C37.5905,30.9692 37.6594,30.8662 37.7058,30.7527C37.7522,30.6393 37.7752,30.5178 37.7735,30.3954C37.7697,30.1528 37.669,29.9217 37.4937,29.7526C37.3183,29.5836 37.0826,29.4906 36.8382,29.494H0.9632Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M38.447,2.9491L40.0414,2.0349L38.447,2.9491Z"
      android:fillColor="#819BAA"/>
</vector>
