<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="27dp"
    android:viewportWidth="20"
    android:viewportHeight="27">
  <path
      android:pathData="M11.375,7.1563V0.25H1.2188C0.5078,0.25 0,0.8086 0,1.4688V25.0312C0,25.7422 0.5078,26.25 1.2188,26.25H18.2812C18.9414,26.25 19.5,25.7422 19.5,25.0312V8.375H12.5938C11.8828,8.375 11.375,7.8672 11.375,7.1563ZM6.5,14.4688C6.5,14.7227 6.2969,14.875 6.0938,14.875H5.6875C5.2305,14.875 4.875,15.2812 4.875,15.6875V17.3125C4.875,17.7695 5.2305,18.125 5.6875,18.125H6.0938C6.2969,18.125 6.5,18.3281 6.5,18.5312V19.3438C6.5,19.5977 6.2969,19.75 6.0938,19.75H5.6875C4.3164,19.75 3.25,18.6836 3.25,17.3125V15.6875C3.25,14.3672 4.3164,13.25 5.6875,13.25H6.0938C6.2969,13.25 6.5,13.4531 6.5,13.6562V14.4688ZM8.7344,19.75H8.125C7.8711,19.75 7.7188,19.5977 7.7188,19.3438V18.5312C7.7188,18.3281 7.8711,18.125 8.125,18.125H8.7344C9.0391,18.125 9.2422,17.9727 9.2422,17.8203C9.2422,17.7695 9.1914,17.668 9.1406,17.6172L8.0234,16.6523C7.6172,16.2969 7.3633,15.7891 7.3633,15.2305C7.3633,14.1641 8.3281,13.3008 9.4961,13.3008H10.1562C10.3594,13.3008 10.5625,13.4531 10.5625,13.707V14.5195C10.5625,14.7227 10.3594,14.9258 10.1562,14.9258H9.4961C9.1914,14.9258 8.9883,15.0781 8.9883,15.2305C8.9883,15.2812 9.0391,15.3828 9.0898,15.4336L10.207,16.3984C10.6133,16.7539 10.8672,17.2617 10.8672,17.8203C10.8672,18.8867 9.9023,19.75 8.7344,19.75ZM13,13.6562V14.7227C13,15.7891 13.2539,16.7539 13.8125,17.6172C14.3203,16.7539 14.625,15.7891 14.625,14.7227V13.6562C14.625,13.4531 14.7773,13.25 15.0312,13.25H15.8438C16.0469,13.25 16.25,13.4531 16.25,13.6562V14.7227C16.25,16.5508 15.5898,18.2266 14.3711,19.4961C14.2188,19.6992 14.0156,19.75 13.8125,19.75C13.5586,19.75 13.3555,19.6992 13.2031,19.4961C11.9844,18.2266 11.375,16.5508 11.375,14.7227V13.6562C11.375,13.4531 11.5273,13.25 11.7812,13.25H12.5938C12.7969,13.25 13,13.4531 13,13.6562ZM19.1445,5.582L14.168,0.6055C13.9141,0.4023 13.6094,0.25 13.3047,0.25H13V6.75H19.5V6.4453C19.5,6.1406 19.3477,5.8359 19.1445,5.582Z"
      android:fillColor="#819BAA"/>
</vector>
