<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7,0C3.14,0 0,3.14 0,7C0,10.86 3.14,14 7,14C10.86,14 14,10.8595 14,7C14,3.1405 10.86,0 7,0ZM7,12.9156C3.7386,12.9156 1.0844,10.262 1.0844,7C1.0844,3.738 3.7386,1.0844 7,1.0844C10.262,1.0844 12.9156,3.738 12.9156,7C12.9156,10.262 10.2614,12.9156 7,12.9156Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M10.2116,4.5654C9.9909,4.3648 9.6476,4.3805 9.446,4.6022L6.1384,8.2443L4.5405,6.6199C4.3296,6.4062 3.9869,6.403 3.7738,6.6133C3.5602,6.8232 3.5569,7.1664 3.7673,7.38L5.7675,9.4134C5.87,9.5174 6.0088,9.5755 6.1541,9.5755C6.1574,9.5755 6.1612,9.5755 6.1644,9.576C6.3141,9.5728 6.4551,9.5088 6.5554,9.3982L10.2484,5.3316C10.4496,5.1092 10.4333,4.7666 10.2116,4.5654Z"
      android:fillColor="#4CAF50"/>
</vector>
