<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.3438,9L17.0312,4.3125C17.6406,3.75 17.6406,2.8125 17.0312,2.25L16,1.2188C15.4375,0.6094 14.5,0.6094 13.9375,1.2188L9.25,5.9063L4.5156,1.2188C3.9531,0.6094 3.0156,0.6094 2.4531,1.2188L1.4219,2.25C0.8125,2.8125 0.8125,3.75 1.4219,4.3125L6.1094,9L1.4219,13.7344C0.8125,14.2969 0.8125,15.2344 1.4219,15.7969L2.4531,16.8281C3.0156,17.4375 3.9531,17.4375 4.5156,16.8281L9.25,12.1406L13.9375,16.8281C14.5,17.4375 15.4375,17.4375 16,16.8281L17.0312,15.7969C17.6406,15.2344 17.6406,14.2969 17.0312,13.7344L12.3438,9Z"
      android:fillColor="#E84F35"/>
</vector>
