<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M26,5.5859C26,4.8844 25.5232,4.2924 24.8767,4.1162C24.9459,3.9423 24.9844,3.753 24.9844,3.5547C24.9844,2.8531 24.5075,2.2611 23.861,2.0849C23.9303,1.911 23.9688,1.7217 23.9688,1.5234C23.9688,0.6834 23.2853,0 22.4453,0H16.9711C15.8338,0 14.6849,0.2711 13.6463,0.7849L13.1848,1.0156H7.6172C7.4189,1.0156 7.2296,1.0541 7.0557,1.1233C6.8795,0.4768 6.2875,0 5.5859,0C4.8844,0 4.2924,0.4768 4.1162,1.1233C3.9423,1.0541 3.7529,1.0156 3.5547,1.0156C2.8531,1.0156 2.2611,1.4925 2.0849,2.139C1.911,2.0697 1.7217,2.0313 1.5234,2.0313C0.6834,2.0313 0,2.7147 0,3.5547V9.0289C0,11.1694 0.921,12.5683 1.0156,12.8152V18.3828C1.0156,18.5811 1.0541,18.7704 1.1233,18.9443C0.4768,19.1205 0,19.7125 0,20.4141C0,21.1156 0.4768,21.7076 1.1233,21.8838C1.0541,22.0577 1.0156,22.2471 1.0156,22.4453C1.0156,23.1469 1.4925,23.7389 2.139,23.9151C2.0697,24.0889 2.0313,24.2783 2.0313,24.4766C2.0313,25.3166 2.7147,26 3.5547,26H4.7785C5.0589,26 5.2863,25.7727 5.2863,25.4922C5.2863,25.2117 5.0589,24.9844 4.7785,24.9844H3.5547C3.2747,24.9844 3.0469,24.7566 3.0469,24.4766C3.0469,24.1966 3.2747,23.9688 3.5547,23.9688H4.5703C4.8508,23.9688 5.0781,23.7414 5.0781,23.4609C5.0781,23.1805 4.8508,22.9531 4.5703,22.9531C3.8599,22.9531 3.2495,22.9531 2.5391,22.9531C2.259,22.9531 2.0313,22.7253 2.0313,22.4453C2.0313,22.1653 2.259,21.9375 2.5391,21.9375H4.5703C4.8508,21.9375 5.0781,21.7102 5.0781,21.4297C5.0781,21.1492 4.8508,20.9219 4.5703,20.9219C4.1082,20.9219 2.3244,20.9219 1.5234,20.9219C1.2434,20.9219 1.0156,20.6941 1.0156,20.4141C1.0156,20.1341 1.2434,19.9062 1.5234,19.9062H4.5703C4.8508,19.9062 5.0781,19.6789 5.0781,19.3984C5.0781,19.118 4.8508,18.8906 4.5703,18.8906H2.5391C2.259,18.8906 2.0313,18.6628 2.0313,18.3828C2.0313,18.1028 2.259,17.875 2.5391,17.875H7.6172C7.8976,17.875 8.125,17.6477 8.125,17.3672V16.8594H9.4047C10.6188,16.8594 11.7053,17.5296 12.2404,18.6084C12.3261,18.7813 12.5024,18.8906 12.6953,18.8906H16.8594V23.4609C16.8594,23.639 16.8904,23.8098 16.9467,23.9688H13.7109C13.6321,23.9688 13.5543,23.9871 13.4838,24.0224L12.917,24.3058C12.0197,24.7497 11.0264,24.9844 10.0445,24.9844H9.3388C9.0583,24.9844 8.831,25.2117 8.831,25.4922C8.831,25.7727 9.0583,26 9.3388,26H10.0445C11.1818,26 12.3308,25.7289 13.3693,25.2151L13.8308,24.9844H18.3828C18.5811,24.9844 18.7704,24.9459 18.9443,24.8767C19.1206,25.5232 19.7125,26 20.4141,26C21.1156,26 21.7076,25.5232 21.8838,24.8767C22.0577,24.9459 22.2471,24.9844 22.4453,24.9844C23.1469,24.9844 23.7389,24.5075 23.9151,23.861C24.089,23.9303 24.2783,23.9688 24.4766,23.9688C25.3166,23.9688 26,23.2853 26,22.4453V16.3516C26,16.2744 25.9823,16.2016 25.9515,16.136C25.8526,15.2783 25.6032,14.4308 25.2151,13.6463L24.9844,13.1848V7.6172C24.9844,7.4189 24.9459,7.2296 24.8767,7.0557C25.5232,6.8795 26,6.2875 26,5.5859ZM7.1094,16.8594H2.5391C2.361,16.8594 2.1902,16.8904 2.0313,16.9467V12.6953C2.0313,12.6165 2.0129,12.5388 1.9776,12.4682C1.8622,12.1734 1.0156,10.9286 1.0156,9.0289V3.5547C1.0156,3.2747 1.2434,3.0469 1.5234,3.0469C1.8034,3.0469 2.0313,3.2747 2.0313,3.5547V4.5703C2.0313,4.8508 2.2586,5.0781 2.5391,5.0781C2.8195,5.0781 3.0469,4.8508 3.0469,4.5703V2.5391C3.0469,2.259 3.2747,2.0313 3.5547,2.0313C3.8347,2.0313 4.0625,2.259 4.0625,2.5391V4.5703C4.0625,4.8508 4.2899,5.0781 4.5703,5.0781C4.8508,5.0781 5.0781,4.8508 5.0781,4.5703C5.0781,4.1082 5.0781,2.3244 5.0781,1.5234C5.0781,1.2434 5.3059,1.0156 5.5859,1.0156C5.866,1.0156 6.0938,1.2434 6.0938,1.5234V4.5703C6.0938,4.8508 6.3211,5.0781 6.6016,5.0781C6.882,5.0781 7.1094,4.8508 7.1094,4.5703V2.5391C7.1094,2.259 7.3372,2.0313 7.6172,2.0313C7.8972,2.0313 8.125,2.259 8.125,2.5391V7.6172C8.125,7.8976 8.3524,8.125 8.6328,8.125H9.1406V9.4047C9.1406,10.6003 8.4541,11.7134 7.3916,12.2404C7.2187,12.3261 7.1094,12.5024 7.1094,12.6953V16.8594ZM9.4047,15.8438H8.125V12.9967C9.3857,12.2475 10.1562,10.8988 10.1562,9.4047V8.125H13.0033C13.7525,9.3857 15.1011,10.1562 16.5953,10.1562H17.875V13.0033C16.6143,13.7525 15.8438,15.1011 15.8438,16.5953V17.875H12.9967C12.2475,16.6144 10.8989,15.8438 9.4047,15.8438ZM24.9844,22.4453C24.9844,22.7253 24.7566,22.9531 24.4766,22.9531C24.1966,22.9531 23.9688,22.7253 23.9688,22.4453V21.4297C23.9688,21.1492 23.7414,20.9219 23.4609,20.9219C23.1805,20.9219 22.9531,21.1492 22.9531,21.4297V23.4609C22.9531,23.7409 22.7253,23.9688 22.4453,23.9688C22.1653,23.9688 21.9375,23.7409 21.9375,23.4609V21.4297C21.9375,21.1492 21.7101,20.9219 21.4297,20.9219C21.1493,20.9219 20.9219,21.1492 20.9219,21.4297V24.4766C20.9219,24.7566 20.6941,24.9844 20.4141,24.9844C20.1341,24.9844 19.9062,24.7566 19.9062,24.4766V21.4297C19.9062,21.1492 19.6789,20.9219 19.3984,20.9219C19.118,20.9219 18.8906,21.1492 18.8906,21.4297V23.4609C18.8906,23.7409 18.6628,23.9688 18.3828,23.9688C18.1028,23.9688 17.875,23.7409 17.875,23.4609V18.3828C17.875,18.1023 17.6476,17.875 17.3672,17.875H16.8594V16.5953C16.8594,15.3812 17.5296,14.2947 18.6084,13.7596C18.7813,13.6739 18.8906,13.4977 18.8906,13.3047V9.1406H23.4609C23.639,9.1406 23.8098,9.1096 23.9688,9.0533V13.3047C23.9688,13.3835 23.9871,13.4612 24.0224,13.5318L24.3058,14.0987C24.7497,14.996 24.9844,15.9892 24.9844,16.9711V22.4453ZM24.4766,6.0938H21.4297C21.1493,6.0938 20.9219,6.3211 20.9219,6.6016C20.9219,6.882 21.1493,7.1094 21.4297,7.1094H23.4609C23.7409,7.1094 23.9688,7.3372 23.9688,7.6172C23.9688,7.8972 23.7409,8.125 23.4609,8.125H18.3828C18.1024,8.125 17.875,8.3524 17.875,8.6328V9.1406H16.5953C15.3996,9.1406 14.2865,8.4541 13.7596,7.3916C13.6739,7.2188 13.4977,7.1094 13.3047,7.1094H9.1406V2.5391C9.1406,2.361 9.1096,2.1902 9.0533,2.0313H13.3047C13.3836,2.0313 13.4613,2.0129 13.5318,1.9776C13.8263,1.8624 15.0714,1.0156 16.9711,1.0156H22.4453C22.7253,1.0156 22.9531,1.2434 22.9531,1.5234C22.9531,1.8034 22.7253,2.0313 22.4453,2.0313H21.4297C21.1493,2.0313 20.9219,2.2586 20.9219,2.5391C20.9219,2.8195 21.1493,3.0469 21.4297,3.0469H23.4609C23.7409,3.0469 23.9688,3.2747 23.9688,3.5547C23.9688,3.8347 23.7409,4.0625 23.4609,4.0625H21.4297C21.1493,4.0625 20.9219,4.2899 20.9219,4.5703C20.9219,4.8508 21.1493,5.0781 21.4297,5.0781H24.4766C24.7566,5.0781 24.9844,5.3059 24.9844,5.5859C24.9844,5.866 24.7566,6.0938 24.4766,6.0938Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M7.1094,25.8477C7.3898,25.8477 7.6172,25.6203 7.6172,25.3398C7.6172,25.0594 7.3898,24.832 7.1094,24.832C6.8289,24.832 6.6016,25.0594 6.6016,25.3398C6.6016,25.6203 6.8289,25.8477 7.1094,25.8477Z"
      android:fillColor="#819BAA"/>
</vector>
