<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="11">
  <path
      android:pathData="M8.0898,5.375L11.0195,2.4453C11.4004,2.0938 11.4004,1.5078 11.0195,1.1563L10.375,0.5117C10.0234,0.1309 9.4375,0.1309 9.0859,0.5117L6.1563,3.4414L3.1973,0.5117C2.8457,0.1309 2.2598,0.1309 1.9082,0.5117L1.2637,1.1563C0.8828,1.5078 0.8828,2.0938 1.2637,2.4453L4.1934,5.375L1.2637,8.334C0.8828,8.6855 0.8828,9.2715 1.2637,9.623L1.9082,10.2676C2.2598,10.6484 2.8457,10.6484 3.1973,10.2676L6.1563,7.3379L9.0859,10.2676C9.4375,10.6484 10.0234,10.6484 10.375,10.2676L11.0195,9.623C11.4004,9.2715 11.4004,8.6855 11.0195,8.334L8.0898,5.375Z"
      android:fillColor="#3A3D3F"/>
</vector>
