<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="11dp"
    android:viewportWidth="15"
    android:viewportHeight="11">
  <path
      android:pathData="M14.6445,3.536H13.0312L12.5664,2.4149C12.1016,1.2391 10.9805,0.4735 9.7227,0.4735H6.25C4.9922,0.4735 3.8711,1.2391 3.4063,2.4149L2.9414,3.536H1.3281C1.1094,3.536 0.9453,3.7548 1,3.9462L1.1641,4.6024C1.1914,4.7665 1.3281,4.8485 1.4922,4.8485H2.0391C1.6563,5.1766 1.4375,5.6415 1.4375,6.161V7.4735C1.4375,7.9384 1.6016,8.3212 1.875,8.622V10.0985C1.875,10.5907 2.2578,10.9735 2.75,10.9735H3.625C4.0898,10.9735 4.5,10.5907 4.5,10.0985V9.2235H11.5V10.0985C11.5,10.5907 11.8828,10.9735 12.375,10.9735H13.25C13.7148,10.9735 14.125,10.5907 14.125,10.0985V8.622C14.3711,8.3212 14.5625,7.9384 14.5625,7.4735V6.161C14.5625,5.6415 14.3164,5.1766 13.9336,4.8485H14.5078C14.6445,4.8485 14.7812,4.7665 14.8086,4.6024L14.9727,3.9462C15.0273,3.7548 14.8633,3.536 14.6445,3.536ZM5.0195,3.0712C5.2383,2.5516 5.7031,2.2235 6.25,2.2235H9.7227C10.2695,2.2235 10.7344,2.5516 10.9531,3.0712L11.5,4.411H4.5L5.0195,3.0712ZM3.625,7.4735C3.0781,7.4735 2.75,7.1454 2.75,6.5985C2.75,6.079 3.0781,5.7235 3.625,5.7235C4.1445,5.7235 4.9375,6.5165 4.9375,7.036C4.9375,7.5555 4.1445,7.4735 3.625,7.4735ZM12.375,7.4735C11.8281,7.4735 11.0625,7.5555 11.0625,7.036C11.0625,6.5165 11.8281,5.7235 12.375,5.7235C12.8945,5.7235 13.25,6.079 13.25,6.5985C13.25,7.1454 12.8945,7.4735 12.375,7.4735Z"
      android:fillColor="#819BAA"/>
</vector>
