<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M11.9528,2.0497C9.2231,-0.68 4.7803,-0.68 2.0506,2.0497C0.7284,3.3724 0,5.1307 0,7.0008C0,8.8708 0.7284,10.6291 2.0506,11.9513C3.4157,13.3164 5.2087,13.9987 7.0017,13.9987C8.7947,13.9987 10.5877,13.3164 11.9528,11.9513C14.6824,9.2217 14.6824,4.7798 11.9528,2.0497ZM11.1859,11.1844C8.8787,13.4916 5.1246,13.4916 2.8175,11.1844C1.7003,10.0672 1.0847,8.5812 1.0847,7.0008C1.0847,5.4203 1.7003,3.9343 2.8175,2.8165C5.1246,0.5094 8.8787,0.5099 11.1859,2.8165C13.4925,5.1237 13.4925,8.8778 11.1859,11.1844Z"
      android:fillColor="#E84F35"/>
  <path
      android:pathData="M9.3386,8.4992L7.8033,6.966L9.3386,5.4328C9.5501,5.2213 9.5502,4.878 9.3392,4.6659C9.1271,4.4533 8.7838,4.4538 8.5718,4.6654L7.0353,6.1996L5.4989,4.6654C5.2868,4.4538 4.9435,4.4533 4.7315,4.6659C4.52,4.878 4.52,5.2213 4.732,5.4328L6.2674,6.966L4.732,8.4992C4.52,8.7107 4.52,9.054 4.7315,9.2661C4.8372,9.3724 4.9766,9.425 5.1155,9.425C5.2543,9.425 5.3931,9.3718 5.4989,9.2666L7.0354,7.7323L8.5718,9.2666C8.6776,9.3724 8.8164,9.425 8.9553,9.425C9.0941,9.425 9.2335,9.3718 9.3392,9.2661C9.5507,9.054 9.5507,8.7107 9.3386,8.4992Z"
      android:fillColor="#E84F35"/>
</vector>
