<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M13.5898,10.6484L10.5273,9.3359C10.4453,9.3086 10.3633,9.2813 10.2539,9.2813C10.0625,9.2813 9.8711,9.3906 9.7617,9.5273L8.3945,11.1953C6.2617,10.1836 4.5664,8.4883 3.5547,6.3555L5.2227,4.9883C5.3594,4.8789 5.4688,4.6875 5.4688,4.4688C5.4688,4.3867 5.4414,4.3047 5.4141,4.2227L4.1016,1.1602C3.9922,0.9141 3.7461,0.75 3.4727,0.75C3.4453,0.75 3.3906,0.7773 3.3359,0.7773L0.4922,1.4336C0.1914,1.5156 0,1.7617 0,2.0625C0,9.0898 5.6602,14.75 12.6875,14.75C12.9883,14.75 13.2344,14.5586 13.3164,14.2578L13.9727,11.4141C13.9727,11.3594 13.9727,11.3047 13.9727,11.2773C13.9727,11.0039 13.8086,10.7578 13.5898,10.6484Z"
      android:fillColor="#819BAA"/>
</vector>
