<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M8.5625,6L11.6875,2.875C12.0938,2.5 12.0938,1.875 11.6875,1.5L11,0.8125C10.625,0.4063 10,0.4063 9.625,0.8125L6.5,3.9375L3.3438,0.8125C2.9688,0.4063 2.3438,0.4063 1.9688,0.8125L1.2813,1.5C0.875,1.875 0.875,2.5 1.2813,2.875L4.4063,6L1.2813,9.1563C0.875,9.5313 0.875,10.1562 1.2813,10.5312L1.9688,11.2188C2.3438,11.625 2.9688,11.625 3.3438,11.2188L6.5,8.0938L9.625,11.2188C10,11.625 10.625,11.625 11,11.2188L11.6875,10.5312C12.0938,10.1562 12.0938,9.5313 11.6875,9.1563L8.5625,6Z"
      android:fillColor="#ffffff"/>
</vector>
