<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M23.3999,12.9999C23.3999,18.7436 18.7436,23.3999 12.9999,23.3999C7.2561,23.3999 2.5998,18.7436 2.5998,12.9999C2.5998,7.2561 7.2561,2.5998 12.9999,2.5998C18.7436,2.5998 23.3999,7.2561 23.3999,12.9999Z"
      android:fillColor="#4CAF50"
      android:fillAlpha="0.21"/>
  <path
      android:pathData="M13,26C5.8204,26 0,20.1796 0,13C0,5.8204 5.8204,0 13,0C20.1796,0 26,5.8204 26,13C25.992,20.1762 20.1762,25.992 13,26ZM13,0.8667C6.299,0.8667 0.8667,6.299 0.8667,13C0.8667,19.701 6.299,25.1333 13,25.1333C19.701,25.1333 25.1333,19.701 25.1333,13C25.1257,6.3022 19.6978,0.8743 13,0.8667Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M6.9334,9.5334C6.9331,8.5717 7.464,7.6886 8.3133,7.2372C9.1624,6.7859 10.1914,6.8401 10.9884,7.3784L11.6384,11.0566L9.5801,12.1334C10.3302,14.1115 11.8919,15.6733 13.8701,16.4234L14.9447,14.3633L18.623,15.0133C19.1604,15.8104 19.214,16.8391 18.7626,17.6878C18.3111,18.5365 17.4281,19.067 16.4667,19.0667C11.2015,19.0667 6.9334,14.7986 6.9334,9.5334Z"
      android:fillColor="#4CAF50"/>
</vector>
