<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="34dp"
    android:viewportWidth="30"
    android:viewportHeight="34">
  <path
      android:pathData="M17,0C16.4711,0 16.0555,0.4156 16.0555,0.9444C16.0555,1.4733 16.4711,1.8889 17,1.8889C22.7422,1.8889 27.3889,6.5356 27.3889,12.2778C27.3889,12.8067 27.8044,13.2222 28.3333,13.2222C28.8622,13.2222 29.2778,12.8067 29.2778,12.2778C29.2778,5.5156 23.7622,0 17,0Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M17,3.7778C16.4711,3.7778 16.0555,4.1934 16.0555,4.7223C16.0555,5.2512 16.4711,5.6667 17,5.6667C20.6267,5.6667 23.6111,8.6512 23.6111,12.2778C23.6111,12.8067 24.0267,13.2223 24.5555,13.2223C25.0844,13.2223 25.5,12.8067 25.5,12.2778C25.5,7.5934 21.6844,3.7778 17,3.7778Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M19.8333,12.2778C19.8333,12.8067 20.2489,13.2222 20.7778,13.2222C21.3067,13.2222 21.7222,12.8067 21.7222,12.2778C21.7222,9.6711 19.6067,7.5555 17,7.5555C16.4711,7.5555 16.0555,7.9711 16.0555,8.5C16.0555,9.0289 16.4711,9.4444 17,9.4444C18.5489,9.4444 19.8333,10.7289 19.8333,12.2778Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M17.3778,13.2223L17.6422,12.9578C18.02,12.5801 18.02,11.9756 17.6422,11.6356C17.2645,11.2578 16.66,11.2578 16.32,11.6356L16.0556,11.9001L9.3689,5.2134C8.9911,4.8356 8.3867,4.8356 8.0467,5.2134C5.8933,7.3667 4.7222,10.2001 4.7222,13.2223C4.7222,15.9801 5.7045,18.6245 7.5178,20.6645L3.1356,32.1112H0.9444C0.4156,32.1112 0,32.5267 0,33.0556C0,33.5845 0.4156,34.0001 0.9444,34.0001H13.2222H16.0556C16.5845,34.0001 17,33.5845 17,33.0556C17,32.5267 16.5845,32.1112 16.0556,32.1112H13.8645L10.3889,23.0445C12.0889,24.0267 14.0533,24.5556 16.0556,24.5556C19.0778,24.5556 21.9111,23.3845 24.0645,21.2312C24.4422,20.8534 24.4422,20.249 24.0645,19.909L17.3778,13.2223ZM5.1378,32.1112L8.5,23.4223L11.8622,32.1112H5.1378ZM16.0556,22.6667C13.5245,22.6667 11.1445,21.6845 9.3689,19.909C7.5933,18.1334 6.6111,15.7534 6.6111,13.2223C6.6111,11.0312 7.3667,8.9156 8.7267,7.2534L22.0245,20.5512C20.3622,21.9112 18.2467,22.6667 16.0556,22.6667Z"
      android:fillColor="#819BAA"/>
</vector>
