<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="15dp"
    android:viewportWidth="13"
    android:viewportHeight="15">
  <path
      android:pathData="M0,13.4375C0,14.1758 0.5742,14.75 1.3125,14.75H10.9375C11.6484,14.75 12.25,14.1758 12.25,13.4375V6H0V13.4375ZM8.75,8.0781C8.75,7.9141 8.8867,7.75 9.0781,7.75H10.1719C10.3359,7.75 10.5,7.9141 10.5,8.0781V9.1719C10.5,9.3633 10.3359,9.5 10.1719,9.5H9.0781C8.8867,9.5 8.75,9.3633 8.75,9.1719V8.0781ZM8.75,11.5781C8.75,11.4141 8.8867,11.25 9.0781,11.25H10.1719C10.3359,11.25 10.5,11.4141 10.5,11.5781V12.6719C10.5,12.8633 10.3359,13 10.1719,13H9.0781C8.8867,13 8.75,12.8633 8.75,12.6719V11.5781ZM5.25,8.0781C5.25,7.9141 5.3867,7.75 5.5781,7.75H6.6719C6.8359,7.75 7,7.9141 7,8.0781V9.1719C7,9.3633 6.8359,9.5 6.6719,9.5H5.5781C5.3867,9.5 5.25,9.3633 5.25,9.1719V8.0781ZM5.25,11.5781C5.25,11.4141 5.3867,11.25 5.5781,11.25H6.6719C6.8359,11.25 7,11.4141 7,11.5781V12.6719C7,12.8633 6.8359,13 6.6719,13H5.5781C5.3867,13 5.25,12.8633 5.25,12.6719V11.5781ZM1.75,8.0781C1.75,7.9141 1.8867,7.75 2.0781,7.75H3.1719C3.3359,7.75 3.5,7.9141 3.5,8.0781V9.1719C3.5,9.3633 3.3359,9.5 3.1719,9.5H2.0781C1.8867,9.5 1.75,9.3633 1.75,9.1719V8.0781ZM1.75,11.5781C1.75,11.4141 1.8867,11.25 2.0781,11.25H3.1719C3.3359,11.25 3.5,11.4141 3.5,11.5781V12.6719C3.5,12.8633 3.3359,13 3.1719,13H2.0781C1.8867,13 1.75,12.8633 1.75,12.6719V11.5781ZM10.9375,2.5H9.625V1.1875C9.625,0.9688 9.4063,0.75 9.1875,0.75H8.3125C8.0664,0.75 7.875,0.9688 7.875,1.1875V2.5H4.375V1.1875C4.375,0.9688 4.1563,0.75 3.9375,0.75H3.0625C2.8164,0.75 2.625,0.9688 2.625,1.1875V2.5H1.3125C0.5742,2.5 0,3.1016 0,3.8125V5.125H12.25V3.8125C12.25,3.1016 11.6484,2.5 10.9375,2.5Z"
      android:fillColor="#819BAA"/>
</vector>
