<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="11dp"
    android:viewportWidth="14"
    android:viewportHeight="11">
  <path
      android:pathData="M13.7266,3.9727C13.0977,4.4648 12.3047,5.0664 9.5156,7.0898C8.9688,7.5 7.957,8.4023 7,8.4023C6.0156,8.4023 5.0313,7.5 4.457,7.0898C1.668,5.0664 0.875,4.4648 0.2461,3.9727C0.1367,3.8906 0,3.9727 0,4.1094V9.6875C0,10.4258 0.5742,11 1.3125,11H12.6875C13.3984,11 14,10.4258 14,9.6875V4.1094C14,3.9727 13.8359,3.8906 13.7266,3.9727ZM7,7.5C7.6289,7.5273 8.5313,6.707 8.9961,6.3789C12.6328,3.7539 12.9062,3.5078 13.7266,2.8516C13.8906,2.7422 14,2.5508 14,2.332V1.8125C14,1.1016 13.3984,0.5 12.6875,0.5H1.3125C0.5742,0.5 0,1.1016 0,1.8125V2.332C0,2.5508 0.082,2.7422 0.2461,2.8516C1.0664,3.5078 1.3398,3.7539 4.9766,6.3789C5.4414,6.707 6.3438,7.5273 7,7.5Z"
      android:fillColor="#819BAA"/>
</vector>
