<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="30dp"
    android:viewportWidth="26"
    android:viewportHeight="34">
  <path
      android:pathData="M10.76,0.24C14.56,0.24 17.68,3.32 17.68,7.16C17.68,10.96 14.6,14.08 10.76,14.08C6.96,14.08 3.84,11 3.84,7.16C3.84,3.36 6.92,0.24 10.76,0.24ZM15.72,29.4C14,29.4 14,26.8 15.72,26.8H18.8V23.72C18.8,22 21.4,22 21.4,23.72V26.8H24.48C26.2,26.8 26.2,29.4 24.48,29.4H21.4V32.48C21.4,34.2 18.8,34.2 18.8,32.48V29.4H15.72ZM5.76,15.4H15.68C18.68,15.4 21.16,17.88 21.16,20.88H18.6C18.6,19.28 17.28,18 15.72,18H5.76C4.16,18 2.88,19.32 2.88,20.88V27.6H12.68V30.2H0.28V20.88C0.28,17.88 2.76,15.4 5.76,15.4ZM10.76,2.84C8.4,2.84 6.44,4.76 6.44,7.16C6.44,9.52 8.36,11.48 10.76,11.48C13.12,11.48 15.08,9.56 15.08,7.16C15.04,4.76 13.12,2.84 10.76,2.84Z"
      android:fillColor="#819BAA"/>
</vector>
