<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0,0h28v28h-28z"/>
    <path
        android:pathData="M7.8047,4.4881H5.8047C5.4892,4.4881 5.2333,4.744 5.2333,5.0595V8.2024C5.2333,8.5179 5.4892,8.7738 5.8047,8.7738H7.8047C8.1203,8.7738 8.3762,8.5179 8.3762,8.2024V5.0595C8.3762,4.744 8.1203,4.4881 7.8047,4.4881ZM7.2333,7.6309H6.3761V5.631H7.2333V7.6309Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M11.8048,4.4881H9.8048C9.4892,4.4881 9.2333,4.744 9.2333,5.0595V8.2024C9.2333,8.5179 9.4892,8.7738 9.8048,8.7738H11.8048C12.1203,8.7738 12.3762,8.5179 12.3762,8.2024V5.0595C12.3762,4.744 12.1203,4.4881 11.8048,4.4881ZM11.2333,7.6309H10.3762V5.631H11.2333V7.6309Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M7.8047,10.0881H5.8047C5.4892,10.0881 5.2333,10.344 5.2333,10.6595V13.8023C5.2333,14.1179 5.4892,14.3738 5.8047,14.3738H7.8047C8.1203,14.3738 8.3762,14.1179 8.3762,13.8023V10.6595C8.3762,10.344 8.1203,10.0881 7.8047,10.0881ZM7.2333,13.231H6.3761V11.231H7.2333V13.231Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M11.8048,10.0881H9.8048C9.4892,10.0881 9.2333,10.344 9.2333,10.6595V13.8023C9.2333,14.1179 9.4892,14.3738 9.8048,14.3738H11.8048C12.1203,14.3738 12.3762,14.1179 12.3762,13.8023V10.6595C12.3762,10.344 12.1203,10.0881 11.8048,10.0881ZM11.2333,13.231H10.3762V11.231H11.2333V13.231Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M7.8047,15.688H5.8047C5.4892,15.688 5.2333,15.9439 5.2333,16.2595V19.4023C5.2333,19.7179 5.4892,19.9738 5.8047,19.9738H7.8047C8.1203,19.9738 8.3762,19.7179 8.3762,19.4023V16.2595C8.3762,15.944 8.1203,15.688 7.8047,15.688ZM7.2333,18.8309H6.3761V16.831H7.2333V18.8309Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M11.8048,15.688H9.8048C9.4892,15.688 9.2333,15.9439 9.2333,16.2595V19.4023C9.2333,19.7179 9.4892,19.9738 9.8048,19.9738H11.8048C12.1203,19.9738 12.3762,19.7179 12.3762,19.4023V16.2595C12.3762,15.944 12.1203,15.688 11.8048,15.688ZM11.2333,18.8309H10.3762V16.831H11.2333V18.8309Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M7.8047,21.2881H5.8047C5.4892,21.2881 5.2333,21.544 5.2333,21.8595V25.0024C5.2333,25.3179 5.4892,25.5738 5.8047,25.5738H7.8047C8.1203,25.5738 8.3762,25.3179 8.3762,25.0024V21.8595C8.3762,21.544 8.1203,21.2881 7.8047,21.2881ZM7.2333,24.431H6.3761V22.431H7.2333V24.431Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M11.8048,21.2881H9.8048C9.4892,21.2881 9.2333,21.544 9.2333,21.8595V25.0024C9.2333,25.3179 9.4892,25.5738 9.8048,25.5738H11.8048C12.1203,25.5738 12.3762,25.3179 12.3762,25.0024V21.8595C12.3762,21.544 12.1203,21.2881 11.8048,21.2881ZM11.2333,24.431H10.3762V22.431H11.2333V24.431Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M21.9027,23.1047H21.8925C21.5769,23.1047 21.3211,23.3606 21.3211,23.6762C21.3211,23.9917 21.5769,24.2476 21.8925,24.2476H21.9027C22.2183,24.2476 22.4741,23.9917 22.4741,23.6762C22.4741,23.3606 22.2183,23.1047 21.9027,23.1047Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M21.9027,9.6298H21.8925C21.5769,9.6298 21.3211,9.8856 21.3211,10.2012C21.3211,10.5167 21.5769,10.7726 21.8925,10.7726H21.9027C22.2183,10.7726 22.4741,10.5167 22.4741,10.2012C22.4741,9.8856 22.2183,9.6298 21.9027,9.6298Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M21.9027,12.3248H21.8925C21.5769,12.3248 21.3211,12.5807 21.3211,12.8962C21.3211,13.2117 21.5769,13.4676 21.8925,13.4676H21.9027C22.2183,13.4676 22.4741,13.2117 22.4741,12.8962C22.4741,12.5807 22.2183,12.3248 21.9027,12.3248Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M21.9027,15.0197H21.8925C21.5769,15.0197 21.3211,15.2756 21.3211,15.5911C21.3211,15.9067 21.5769,16.1626 21.8925,16.1626H21.9027C22.2183,16.1626 22.4741,15.9067 22.4741,15.5911C22.4741,15.2756 22.2183,15.0197 21.9027,15.0197Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M21.9027,17.7147H21.8925C21.5769,17.7147 21.3211,17.9706 21.3211,18.2862C21.3211,18.6017 21.5769,18.8576 21.8925,18.8576H21.9027C22.2183,18.8576 22.4741,18.6017 22.4741,18.2862C22.4741,17.9706 22.2183,17.7147 21.9027,17.7147Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M21.9027,20.4097H21.8925C21.5769,20.4097 21.3211,20.6656 21.3211,20.9812C21.3211,21.2967 21.5769,21.5526 21.8925,21.5526H21.9027C22.2183,21.5526 22.4741,21.2967 22.4741,20.9812C22.4741,20.6656 22.2183,20.4097 21.9027,20.4097Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M26.2,26.8571H24.6351V7.4899C24.6351,7.1743 24.3792,6.9184 24.0637,6.9184H14.5762V3.0285C14.5762,2.7636 14.394,2.5333 14.1361,2.4724L3.7361,0.0153C3.5661,-0.0248 3.3871,0.0149 3.2501,0.1233C3.1131,0.2316 3.0333,0.3967 3.0333,0.5714V26.8571H1.8C1.4844,26.8571 1.2285,27.113 1.2285,27.4286C1.2285,27.7441 1.4844,28 1.8,28H26.2C26.5156,28 26.7714,27.7441 26.7714,27.4286C26.7714,27.113 26.5156,26.8571 26.2,26.8571ZM13.4333,7.4899V26.8571H4.1762V1.2935L13.4333,3.4806V7.4899ZM23.4923,26.8571H14.5762V24.2477H19.9285C20.2441,24.2477 20.5,23.9918 20.5,23.6762C20.5,23.3607 20.2441,23.1048 19.9285,23.1048H14.5762V21.5527H19.9285C20.2441,21.5527 20.5,21.2968 20.5,20.9813C20.5,20.6657 20.2441,20.4099 19.9285,20.4099H14.5762V18.8577H19.9285C20.2441,18.8577 20.5,18.6018 20.5,18.2862C20.5,17.9707 20.2441,17.7148 19.9285,17.7148H14.5762V16.1626H19.9285C20.2441,16.1626 20.5,15.9068 20.5,15.5912C20.5,15.2757 20.2441,15.0198 19.9285,15.0198H14.5762V13.4676H19.9285C20.2441,13.4676 20.5,13.2118 20.5,12.8962C20.5,12.5807 20.2441,12.3248 19.9285,12.3248H14.5762V10.7726H19.9285C20.2441,10.7726 20.5,10.5168 20.5,10.2012C20.5,9.8857 20.2441,9.6298 19.9285,9.6298H14.5762V8.0613H23.4922V26.8571H23.4923Z"
        android:fillColor="#819BAA"/>
  </group>
</vector>
