<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="27dp"
    android:viewportWidth="22"
    android:viewportHeight="27">
  <path
      android:pathData="M14.55,0.2087C14.4262,0.0783 14.2564,0 14.0805,0H3.5478C1.6043,0 0,1.5979 0,3.5412V23.4586C0,25.4022 1.6043,27 3.5478,27H17.8434C19.787,27 21.3912,25.4022 21.3912,23.4586V7.6434C21.3912,7.4739 21.313,7.3109 21.2021,7.1869L14.55,0.2087ZM14.7391,2.3022L19.1935,6.9783H16.2978C15.437,6.9783 14.7391,6.2869 14.7391,5.4261V2.3022ZM17.8434,25.6957H3.5478C2.3284,25.6957 1.3044,24.6849 1.3044,23.4586V3.5412C1.3044,2.3218 2.3218,1.3044 3.5478,1.3044H13.4347V5.4261C13.4347,7.0108 14.7131,8.2826 16.2978,8.2826H20.0869V23.4586C20.0869,24.6849 19.0695,25.6957 17.8434,25.6957Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M16.063,21.1958H5.3282C4.9696,21.1958 4.676,21.4891 4.676,21.848C4.676,22.2066 4.9696,22.5002 5.3282,22.5002H16.0695C16.4282,22.5002 16.7217,22.2066 16.7217,21.848C16.7217,21.4891 16.4282,21.1958 16.063,21.1958Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M7.3564,14.1784L10.0434,11.2892V18.411C10.0434,18.7696 10.3369,19.0632 10.6956,19.0632C11.0544,19.0632 11.3477,18.7696 11.3477,18.411V11.2892L14.0347,14.1784C14.1651,14.3152 14.3349,14.3871 14.5108,14.3871C14.6673,14.3871 14.8305,14.3284 14.9543,14.211C15.2153,13.9632 15.2349,13.5522 14.987,13.2914L11.1652,9.1893C11.0412,9.0589 10.8717,8.9806 10.6892,8.9806C10.5065,8.9806 10.3369,9.0589 10.2131,9.1893L6.3913,13.2914C6.1435,13.5522 6.1631,13.9696 6.4239,14.211C6.6978,14.4588 7.1086,14.4392 7.3564,14.1784Z"
      android:fillColor="#819BAA"/>
</vector>
