<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M6.25,19.375H7.5V20.625H6.25V19.375Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M2.5,19.375H3.75V20.625H2.5V19.375Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M2.5,11.875H7.5V13.125H2.5V11.875Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M15,19.375H16.875V20.625H15V19.375Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M23.125,19.375H25V20.625H23.125V19.375Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M15,10.625H19.375V11.875H15V10.625Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.625,10.625H25V11.875H20.625V10.625Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M36.25,19.375H37.5V20.625H36.25V19.375Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M32.5,19.375H33.75V20.625H32.5V19.375Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M39.375,9.375H38.75V8.125C38.75,7.9592 38.6841,7.8002 38.567,7.6831L37.942,7.0581C37.8248,6.9409 37.6658,6.875 37.5,6.875H31.25V5.3458C31.25,4.5528 30.9412,3.8073 30.3805,3.2466L29.375,2.2412V0H28.125V2.2412L27.1195,3.2466C26.5588,3.8073 26.25,4.5529 26.25,5.3459V5.625H13.75V5.3458C13.75,4.5528 13.4412,3.8073 12.8805,3.2466L11.875,2.2412V0H10.625V2.2412L9.6195,3.2466C9.0588,3.8073 8.75,4.5529 8.75,5.3459V6.875H5.625V8.125H8.75V9.375H2.5V8.3838L2.7588,8.125H4.375V6.875H2.5C2.3342,6.875 2.1752,6.9409 2.058,7.0581L1.4331,7.6831C1.3159,7.8002 1.25,7.9592 1.25,8.125V9.375H0.625C0.2798,9.375 0,9.6548 0,10V39.375C0,39.7202 0.2798,40 0.625,40H39.375C39.7202,40 40,39.7202 40,39.375V10C40,9.6548 39.7202,9.375 39.375,9.375ZM36.25,36.25H33.75V30.0444C33.75,29.3766 34.0101,28.7488 34.4823,28.2766L35,27.7589L35.5177,28.2766C35.9899,28.7488 36.25,29.3766 36.25,30.0444V36.25ZM36.4016,27.3927L35.442,26.433C35.1979,26.189 34.8022,26.189 34.5581,26.433L33.5984,27.3927C32.8902,28.101 32.5001,29.0427 32.5001,30.0444V36.25H31.2501V25.625H38.7501V36.25H37.5001V30.0444C37.5,29.0427 37.1099,28.101 36.4016,27.3927ZM23.75,35V38.75H16.25V26.7873C16.25,25.4782 16.8859,24.2424 17.9512,23.4815L20,22.018L22.0488,23.4815C23.1141,24.2424 23.75,25.4782 23.75,26.7873V33.75H25V26.7873C25,25.0754 24.1684,23.4594 22.7753,22.4644L20.3633,20.7414C20.146,20.5862 19.854,20.5862 19.6367,20.7414L17.2246,22.4643C15.8316,23.4594 15,25.0754 15,26.7873V38.75H13.75V18.125H26.25V38.75H25V35H23.75ZM6.25,36.25H3.75V30.0444C3.75,29.3766 4.0101,28.7488 4.4823,28.2766L5,27.7588L5.5177,28.2766C5.9899,28.7488 6.25,29.3766 6.25,30.0443V36.25ZM6.4016,27.3927L5.4419,26.433C5.1979,26.189 4.8022,26.189 4.5581,26.433L3.5984,27.3927C2.8901,28.101 2.5,29.0427 2.5,30.0444V36.25H1.25V25.625H8.75V36.25H7.5V30.0444C7.5,29.0427 7.1099,28.101 6.4016,27.3927ZM38.75,10.625V14.375H31.25V10.625H38.75ZM38.75,16.875H31.25V15.625H38.75V16.875ZM38.75,21.875H31.25V18.125H38.75V21.875ZM23.125,16.875H21.875V14.375H23.125V16.875ZM20.625,16.875H19.375V14.375H20.625V16.875ZM18.125,16.875H16.875V14.375H18.125V16.875ZM15.625,16.875H13.75V14.375H15.625V16.875ZM10,32.5H12.5V33.75H10V32.5ZM12.5,31.25H10V14.375H12.5V31.25ZM8.75,21.875H1.25V18.125H8.75V21.875ZM1.25,23.125H8.75V24.375H1.25V23.125ZM10,35H12.5V36.25H10V35ZM24.375,14.375H26.25V16.875H24.375V14.375ZM27.5,32.5H30V33.75H27.5V32.5ZM30,31.25H27.5V14.375H30V31.25ZM27.5,35H30V36.25H27.5V35ZM31.25,23.125H38.75V24.375H31.25V23.125ZM30,13.125H27.5V10.625H30V13.125ZM26.25,13.125H13.75V9.375H26.25V13.125ZM12.5,13.125H10V10.625H12.5V13.125ZM8.75,16.875H1.25V15.625H8.75V16.875ZM10,37.5H12.5V38.75H10V37.5ZM27.5,37.5H30V38.75H27.5V37.5ZM37.2412,8.125L37.5,8.3838V9.375H31.25V8.125H37.2412ZM27.5,5.3458C27.5,4.8867 27.6788,4.4551 28.0034,4.1305L28.75,3.3838L29.4966,4.1305C29.8213,4.4551 30,4.8867 30,5.3458V9.375H27.5V5.3458ZM26.25,6.875V8.125H13.75V6.875H26.25ZM10,5.3458C10,4.8867 10.1788,4.4551 10.5034,4.1305L11.25,3.3838L11.9966,4.1305C12.3213,4.4551 12.5,4.8867 12.5,5.3458V9.375H10V5.3458ZM1.25,10.625H8.75V14.375H1.25V10.625ZM1.25,38.75V37.5H8.75V38.75H1.25ZM38.75,38.75H31.25V37.5H38.75V38.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M32.5,11.875H37.5V13.125H32.5V11.875Z"
        android:fillColor="#000000"/>
  </group>
</vector>
