<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="34dp"
    android:viewportWidth="25"
    android:viewportHeight="34">
  <path
      android:pathData="M19.8333,4.5333V0.5667C19.8333,0.2535 19.5796,0 19.2667,0H5.6667C5.3537,0 5.1,0.2535 5.1,0.5667V4.5333C2.288,4.5333 0,6.821 0,9.6333V10.7667V25.5V26.6333C0,29.4456 2.288,31.7333 5.1,31.7333V33.4333C5.1,33.7465 5.3537,34 5.6667,34H19.2667C19.5796,34 19.8333,33.7465 19.8333,33.4333V31.7333C22.6454,31.7333 24.9333,29.4456 24.9333,26.6333V25.5V10.7667V9.6333C24.9333,6.821 22.6454,4.5333 19.8333,4.5333ZM6.2333,1.1333H18.7V4.5333H17V3.4C17,3.0868 16.7463,2.8333 16.4333,2.8333H14.1667V2.2667C14.1667,1.9534 13.9129,1.7 13.6,1.7H11.3333C11.0204,1.7 10.7667,1.9534 10.7667,2.2667V2.8333H8.5C8.1871,2.8333 7.9333,3.0868 7.9333,3.4V4.5333H6.2333V1.1333ZM11.9,4.5333V3.4V2.8333H13.0333V3.4V4.5333H11.9ZM9.0667,4.5333V3.9667H10.7667V4.5333H9.0667ZM14.1667,3.9667H15.8667V4.5333H14.1667V3.9667ZM5.1,5.6667H5.6667H8.5H11.3333H13.6H16.4333H19.2667H19.8333C22.0206,5.6667 23.8,7.4464 23.8,9.6333V10.2H1.1333V9.6333C1.1333,7.4464 2.9127,5.6667 5.1,5.6667ZM23.8,24.9333H1.1333V11.3333H23.8V24.9333ZM18.7,32.8667H6.2333V31.7333H18.7V32.8667ZM19.8333,30.6H19.2667H5.6667H5.1C2.9127,30.6 1.1333,28.8203 1.1333,26.6333V26.0667H23.8V26.6333C23.8,28.8203 22.0206,30.6 19.8333,30.6Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M12.4667,21.5334C14.0289,21.5334 15.3,20.2622 15.3,18.7C15.3,17.378 13.3599,13.532 12.9708,12.7744C12.7766,12.397 12.1568,12.397 11.9626,12.7744C11.5735,13.532 9.6334,17.378 9.6334,18.7C9.6334,20.2622 10.9045,21.5334 12.4667,21.5334ZM12.4667,20.4C11.5293,20.4 10.7667,19.6375 10.7667,18.7C10.7667,18.1572 11.7099,17.4516 12.4667,17.0626C13.2234,17.4516 14.1667,18.1572 14.1667,18.7C14.1667,19.6375 13.4041,20.4 12.4667,20.4ZM12.4667,14.3056C12.7682,14.9294 13.0852,15.6161 13.3629,16.2648C13.0373,16.073 12.7768,15.9512 12.6983,15.916C12.5511,15.8507 12.3823,15.8507 12.2351,15.916C12.1566,15.9512 11.8961,16.073 11.5705,16.2648C11.8482,15.6161 12.1652,14.9294 12.4667,14.3056Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M10.2,23.2333H14.7334C15.0463,23.2333 15.3,22.9799 15.3,22.6666C15.3,22.3534 15.0463,22.1 14.7334,22.1H10.2C9.8871,22.1 9.6334,22.3534 9.6334,22.6666C9.6334,22.9799 9.8871,23.2333 10.2,23.2333Z"
      android:fillColor="#819BAA"/>
</vector>
