<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="38dp"
    android:viewportWidth="32"
    android:viewportHeight="38">
  <path
      android:pathData="M2.0098,18.7719C1.7033,18.7719 1.4548,18.5234 1.4548,18.2169V16.2947C1.446,16.2783 1.4377,16.2616 1.4299,16.2444L0.4885,14.1563C0.3755,13.9057 0.3971,13.6183 0.5463,13.3873C0.6955,13.1564 0.9487,13.0185 1.2236,13.0185H1.6099V11.4146C1.6099,10.6938 2.1965,10.1072 2.9173,10.1072H3.0287V8.5034C3.0287,7.7826 3.6152,7.196 4.3361,7.196H4.8147V4.32C4.8147,3.4992 5.4825,2.8314 6.3033,2.8314H9.0889V1.784C9.0889,1.1925 9.5701,0.7112 10.1617,0.7112H13.0447L13.45,0.3059C13.6473,0.1086 13.9096,0 14.1885,0H17.8115C18.0905,0 18.3527,0.1086 18.5499,0.3059L18.9552,0.7112H21.8383C22.4299,0.7112 22.9111,1.1925 22.9111,1.784V2.8314H25.6967C26.5175,2.8314 27.1853,3.4992 27.1853,4.32V7.196H27.6639C28.3848,7.196 28.9712,7.7825 28.9712,8.5034V10.1073H29.0827C29.8035,10.1073 30.3901,10.6938 30.3901,11.4147V13.0186H30.7764C31.0513,13.0186 31.3046,13.1564 31.4537,13.3874C31.6029,13.6183 31.6245,13.9058 31.5115,14.1564L30.5702,16.2443C30.5265,16.3413 30.4646,16.4264 30.39,16.4972V24.7115V27.0554V28.702C30.39,29.0086 30.1416,29.257 29.835,29.257C29.5284,29.257 29.28,29.0086 29.28,28.702V27.6104H22.9111V36.89H29.28V31.0672C29.28,30.7607 29.5285,30.5122 29.835,30.5122C30.1416,30.5122 30.3901,30.7607 30.3901,31.0672V36.89H30.8197C31.1263,36.89 31.3747,37.1385 31.3747,37.445C31.3747,37.7515 31.1263,38 30.8197,38H1.046C0.7395,38 0.491,37.7515 0.491,37.445C0.491,37.1385 0.7395,36.89 1.046,36.89H1.4548V27.0553V24.7114V20.5822C1.4548,20.2757 1.7033,20.0272 2.0098,20.0272C2.3164,20.0272 2.5648,20.2757 2.5648,20.5822V24.1564H9.0889V16.7193H2.5648V18.2168C2.5648,18.5234 2.3163,18.7719 2.0098,18.7719ZM29.6388,15.6094L30.3064,14.1286H1.6936L2.3458,15.5754C2.3599,15.5861 2.3734,15.5975 2.3863,15.6095H29.6388V15.6094ZM29.28,24.1565V16.7194H22.9112V24.1565H29.28ZM21.8011,1.8212H18.7254C18.5782,1.8212 18.4371,1.7628 18.3329,1.6587L17.7843,1.11H14.2157L13.6671,1.6587C13.563,1.7628 13.4218,1.8212 13.2746,1.8212H10.1989V2.8314H21.8011V1.8212ZM26.0753,4.32C26.0753,4.1112 25.9055,3.9414 25.6967,3.9414H6.3034C6.0946,3.9414 5.9248,4.1112 5.9248,4.32V7.196H10.8909V6.0236C10.8909,5.4667 11.3439,5.0138 11.9007,5.0138H20.0993C20.6561,5.0138 21.1091,5.4668 21.1091,6.0236V7.196H26.0752V4.32H26.0753ZM19.9992,7.196V6.1237H12.0009V7.196H19.9992ZM27.8612,8.5034C27.8612,8.3946 27.7727,8.3061 27.6639,8.3061H4.3361C4.2273,8.3061 4.1388,8.3946 4.1388,8.5034V10.1073H27.8612V8.5034ZM29.28,11.4146C29.28,11.3058 29.1915,11.2172 29.0827,11.2172H2.9174C2.8085,11.2172 2.72,11.3057 2.72,11.4146V13.0185H29.28V11.4146ZM29.28,25.2665H20.6912V26.5004H29.28V25.2665ZM21.8011,27.6103H20.6911V36.8899H21.8011V27.6103ZM11.3089,27.6103H10.1989V36.8899H11.3089V27.6103ZM9.0889,36.89V27.6103H2.5648V36.8899H9.0889V36.89ZM2.5648,26.5003H11.3089V25.2664H2.5648V26.5003ZM10.1989,24.1565H11.3089V23.5357C11.3089,22.6637 11.5506,21.8119 12.0078,21.0722C12.1689,20.8115 12.511,20.7308 12.7717,20.8919C13.0324,21.0531 13.1131,21.3951 12.9519,21.6558C12.6033,22.22 12.4189,22.87 12.4189,23.5356V24.7114V36.8899H19.5811V24.7115V23.5357C19.5811,21.5611 17.9746,19.9546 16,19.9546C15.4902,19.9546 14.9967,20.0604 14.533,20.2691C14.2533,20.3949 13.9249,20.2703 13.799,19.9907C13.6733,19.7112 13.7978,19.3826 14.0774,19.2568C14.6854,18.9832 15.3322,18.8446 16,18.8446C18.5867,18.8446 20.6911,20.949 20.6911,23.5357V24.1565H21.8011V16.7194H10.1989V24.1565Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.0513,18.0347C27.2973,18.0347 28.3112,19.0484 28.3112,20.2945C28.3112,21.5406 27.2973,22.5544 26.0513,22.5544C24.8052,22.5544 23.7914,21.5406 23.7914,20.2945C23.7914,19.0484 24.8052,18.0347 26.0513,18.0347ZM26.0513,21.4444C26.6853,21.4444 27.2011,20.9285 27.2011,20.2945C27.2011,19.6605 26.6853,19.1447 26.0513,19.1447C25.4173,19.1447 24.9014,19.6605 24.9014,20.2945C24.9014,20.9285 25.4172,21.4444 26.0513,21.4444Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.2086,20.2946C8.2086,21.5407 7.1948,22.5545 5.9487,22.5545C4.7027,22.5545 3.6889,21.5407 3.6889,20.2946C3.6889,19.0485 4.7027,18.0348 5.9487,18.0348C7.1948,18.0348 8.2086,19.0485 8.2086,20.2946ZM4.7989,20.2946C4.7989,20.9287 5.3147,21.4445 5.9487,21.4445C6.5827,21.4445 7.0986,20.9287 7.0986,20.2946C7.0986,19.6606 6.5827,19.1448 5.9487,19.1448C5.3147,19.1447 4.7989,19.6606 4.7989,20.2946Z"
      android:fillColor="#000000"/>
</vector>
