<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M22.3437,12.218V11.7812C22.3437,10.5961 21.8729,9.4594 21.0348,8.6214C20.1968,7.7833 19.0601,7.3125 17.8749,7.3125C16.6897,7.3125 15.5531,7.7833 14.715,8.6214C13.877,9.4594 13.4062,10.5961 13.4062,11.7812V13.4062H11.7812C11.6734,13.4062 11.5701,13.4491 11.4939,13.5252C11.4177,13.6014 11.3749,13.7048 11.3749,13.8125V15.4375C11.3749,15.5452 11.4177,15.6486 11.4939,15.7248C11.5701,15.8009 11.6734,15.8438 11.7812,15.8438H11.8218L12.2065,19.5H10.5624V2.0313C10.5624,1.708 10.434,1.398 10.2055,1.1695C9.9769,0.9409 9.6669,0.8125 9.3437,0.8125C9.0204,0.8125 8.7105,0.9409 8.4819,1.1695C8.2533,1.398 8.1249,1.708 8.1249,2.0313V19.5H4.0624C3.847,19.5003 3.6405,19.5859 3.4882,19.7383C3.3359,19.8906 3.2502,20.0971 3.2499,20.3125V21.4812L2.4496,24.6827C2.4346,24.7426 2.4335,24.8051 2.4463,24.8655C2.4591,24.9259 2.4855,24.9826 2.5235,25.0313C2.5615,25.0799 2.6101,25.1193 2.6655,25.1464C2.721,25.1734 2.7819,25.1875 2.8437,25.1875H21.9374C22.0452,25.1875 22.1485,25.1447 22.2247,25.0685C22.3009,24.9923 22.3437,24.889 22.3437,24.7812V23.1776L22.9171,17.7302C23.1135,17.6224 23.2772,17.4636 23.3908,17.2706C23.5044,17.0775 23.5637,16.8573 23.5624,16.6333V13.7109C23.562,13.3599 23.4406,13.0197 23.2186,12.7477C22.9966,12.4757 22.6876,12.2887 22.3437,12.218ZM14.2187,11.7812C14.2187,11.3011 14.3133,10.8257 14.497,10.3821C14.6807,9.9385 14.9501,9.5354 15.2896,9.1959C15.6291,8.8564 16.0321,8.5871 16.4757,8.4033C16.9193,8.2196 17.3948,8.125 17.8749,8.125C18.3551,8.125 18.8305,8.2196 19.2741,8.4033C19.7177,8.5871 20.1208,8.8564 20.4603,9.1959C20.7998,9.5354 21.0691,9.9385 21.2529,10.3821C21.4366,10.8257 21.5312,11.3011 21.5312,11.7812V12.1875H17.7734C17.4223,12.1879 17.0821,12.3094 16.8101,12.5314C16.5382,12.7534 16.3511,13.0624 16.2804,13.4062H14.2187V11.7812ZM12.1874,14.2188H16.2499V15.0312H12.1874V14.2188ZM12.6387,15.8438H16.2499V16.6339C16.2506,16.7997 16.2841,16.9638 16.3483,17.1166C16.4126,17.2694 16.5065,17.4081 16.6245,17.5246C16.7377,17.6376 16.8723,17.7268 17.0205,17.787C17.1687,17.8472 17.3274,17.8771 17.4874,17.8749C17.7807,17.8697 18.0624,17.7593 18.2812,17.5639C18.5044,17.7642 18.7938,17.875 19.0937,17.875C19.3936,17.875 19.683,17.7642 19.9062,17.5639C20.1293,17.7641 20.4186,17.8749 20.7184,17.8749C21.0182,17.875 21.3075,17.7644 21.5308,17.5643C21.6884,17.7059 21.8804,17.8035 22.0877,17.8473L21.5718,22.75H15.7546L15.4374,21.4812V20.3125C15.4372,20.0971 15.3515,19.8906 15.1992,19.7383C15.0469,19.5859 14.8403,19.5003 14.6249,19.5H13.0234L12.6387,15.8438ZM8.9374,2.0313C8.9374,1.9235 8.9802,1.8202 9.0564,1.744C9.1326,1.6678 9.2359,1.625 9.3437,1.625C9.4514,1.625 9.5548,1.6678 9.6309,1.744C9.7071,1.8202 9.7499,1.9235 9.7499,2.0313V19.5H8.9374V2.0313ZM4.0624,20.3125H14.6249V21.125H4.0624V20.3125ZM4.989,24.375L5.5984,21.9375H6.3859L5.7765,24.375H4.989ZM3.9734,21.9375H4.7609L4.1515,24.375H3.364L3.9734,21.9375ZM7.2234,21.9375H8.071L7.7663,24.375H6.614L7.2234,21.9375ZM8.5851,24.375L8.8898,21.9375H9.7976L10.1022,24.375H8.5851ZM10.921,24.375L10.6164,21.9375H11.464L12.0734,24.375H10.921ZM12.9109,24.375L12.3015,21.9375H13.089L13.6984,24.375H12.9109ZM14.5359,24.375L13.9265,21.9375H14.714L15.3234,24.375H14.5359ZM21.5312,24.375H16.1609L15.9577,23.5625H21.5312V24.375ZM22.7499,15.4375V16.6333C22.7518,16.7403 22.713,16.8441 22.6414,16.9237C22.5698,17.0032 22.4706,17.0527 22.364,17.062C22.309,17.0647 22.254,17.0563 22.2024,17.0371C22.1508,17.018 22.1036,16.9886 22.0637,16.9506C22.0238,16.9127 21.992,16.867 21.9703,16.8164C21.9486,16.7658 21.9374,16.7113 21.9374,16.6562V15.0312H21.1249V16.6562C21.1249,16.764 21.0821,16.8673 21.0059,16.9435C20.9298,17.0197 20.8264,17.0625 20.7187,17.0625C20.6109,17.0625 20.5076,17.0197 20.4314,16.9435C20.3552,16.8673 20.3124,16.764 20.3124,16.6562V15.0312H19.4999V16.6562C19.4999,16.764 19.4571,16.8673 19.3809,16.9435C19.3048,17.0197 19.2014,17.0625 19.0937,17.0625C18.9859,17.0625 18.8826,17.0197 18.8064,16.9435C18.7302,16.8673 18.6874,16.764 18.6874,16.6562V15.0312H17.8749V16.6562C17.875,16.7629 17.8332,16.8654 17.7583,16.9414C17.6835,17.0174 17.5817,17.0609 17.4751,17.0625H17.4695C17.366,17.0615 17.2672,17.0195 17.1947,16.9457C17.1532,16.905 17.1202,16.8565 17.0976,16.803C17.0749,16.7495 17.063,16.6921 17.0626,16.634V13.7109C17.0628,13.5224 17.1378,13.3417 17.2711,13.2085C17.4044,13.0752 17.5851,13.0002 17.7736,13H22.0392C22.2277,13.0002 22.4084,13.0752 22.5417,13.2085C22.675,13.3417 22.7499,13.5224 22.7501,13.7109L22.7499,15.4375Z"/>
    <path
        android:pathData="M22.3437,12.218V11.7812C22.3437,10.5961 21.8729,9.4594 21.0348,8.6214C20.1968,7.7833 19.0601,7.3125 17.8749,7.3125C16.6897,7.3125 15.5531,7.7833 14.715,8.6214C13.877,9.4594 13.4062,10.5961 13.4062,11.7812V13.4062H11.7812C11.6734,13.4062 11.5701,13.4491 11.4939,13.5252C11.4177,13.6014 11.3749,13.7048 11.3749,13.8125V15.4375C11.3749,15.5452 11.4177,15.6486 11.4939,15.7248C11.5701,15.8009 11.6734,15.8438 11.7812,15.8438H11.8218L12.2065,19.5H10.5624V2.0313C10.5624,1.708 10.434,1.398 10.2055,1.1695C9.9769,0.9409 9.6669,0.8125 9.3437,0.8125C9.0204,0.8125 8.7105,0.9409 8.4819,1.1695C8.2533,1.398 8.1249,1.708 8.1249,2.0313V19.5H4.0624C3.847,19.5003 3.6405,19.5859 3.4882,19.7383C3.3359,19.8906 3.2502,20.0971 3.2499,20.3125V21.4812L2.4496,24.6827C2.4346,24.7426 2.4335,24.8051 2.4463,24.8655C2.4591,24.9259 2.4855,24.9826 2.5235,25.0313C2.5615,25.0799 2.6101,25.1193 2.6655,25.1464C2.721,25.1734 2.7819,25.1875 2.8437,25.1875H21.9374C22.0452,25.1875 22.1485,25.1447 22.2247,25.0685C22.3009,24.9923 22.3437,24.889 22.3437,24.7812V23.1776L22.9171,17.7302C23.1135,17.6224 23.2772,17.4636 23.3908,17.2706C23.5044,17.0775 23.5637,16.8573 23.5624,16.6333V13.7109C23.562,13.3599 23.4406,13.0197 23.2186,12.7477C22.9966,12.4757 22.6876,12.2887 22.3437,12.218ZM14.2187,11.7812C14.2187,11.3011 14.3133,10.8257 14.497,10.3821C14.6807,9.9385 14.9501,9.5354 15.2896,9.1959C15.6291,8.8564 16.0321,8.5871 16.4757,8.4033C16.9193,8.2196 17.3948,8.125 17.8749,8.125C18.3551,8.125 18.8305,8.2196 19.2741,8.4033C19.7177,8.5871 20.1208,8.8564 20.4603,9.1959C20.7998,9.5354 21.0691,9.9385 21.2529,10.3821C21.4366,10.8257 21.5312,11.3011 21.5312,11.7812V12.1875H17.7734C17.4223,12.1879 17.0821,12.3094 16.8101,12.5314C16.5382,12.7534 16.3511,13.0624 16.2804,13.4062H14.2187V11.7812ZM12.1874,14.2188H16.2499V15.0312H12.1874V14.2188ZM12.6387,15.8438H16.2499V16.6339C16.2506,16.7997 16.2841,16.9638 16.3483,17.1166C16.4126,17.2694 16.5065,17.4081 16.6245,17.5246C16.7377,17.6376 16.8723,17.7268 17.0205,17.787C17.1687,17.8472 17.3274,17.8771 17.4874,17.8749C17.7807,17.8697 18.0624,17.7593 18.2812,17.5639C18.5044,17.7642 18.7938,17.875 19.0937,17.875C19.3936,17.875 19.683,17.7642 19.9062,17.5639C20.1293,17.7641 20.4186,17.8749 20.7184,17.8749C21.0182,17.875 21.3075,17.7644 21.5308,17.5643C21.6884,17.7059 21.8804,17.8035 22.0877,17.8473L21.5718,22.75H15.7546L15.4374,21.4812V20.3125C15.4372,20.0971 15.3515,19.8906 15.1992,19.7383C15.0469,19.5859 14.8403,19.5003 14.6249,19.5H13.0234L12.6387,15.8438ZM8.9374,2.0313C8.9374,1.9235 8.9802,1.8202 9.0564,1.744C9.1326,1.6678 9.2359,1.625 9.3437,1.625C9.4514,1.625 9.5548,1.6678 9.6309,1.744C9.7071,1.8202 9.7499,1.9235 9.7499,2.0313V19.5H8.9374V2.0313ZM4.0624,20.3125H14.6249V21.125H4.0624V20.3125ZM4.989,24.375L5.5984,21.9375H6.3859L5.7765,24.375H4.989ZM3.9734,21.9375H4.7609L4.1515,24.375H3.364L3.9734,21.9375ZM7.2234,21.9375H8.071L7.7663,24.375H6.614L7.2234,21.9375ZM8.5851,24.375L8.8898,21.9375H9.7976L10.1022,24.375H8.5851ZM10.921,24.375L10.6164,21.9375H11.464L12.0734,24.375H10.921ZM12.9109,24.375L12.3015,21.9375H13.089L13.6984,24.375H12.9109ZM14.5359,24.375L13.9265,21.9375H14.714L15.3234,24.375H14.5359ZM21.5312,24.375H16.1609L15.9577,23.5625H21.5312V24.375ZM22.7499,15.4375V16.6333C22.7518,16.7403 22.713,16.8441 22.6414,16.9237C22.5698,17.0032 22.4706,17.0527 22.364,17.062C22.309,17.0647 22.254,17.0563 22.2024,17.0371C22.1508,17.018 22.1036,16.9886 22.0637,16.9506C22.0238,16.9127 21.992,16.867 21.9703,16.8164C21.9486,16.7658 21.9374,16.7113 21.9374,16.6562V15.0312H21.1249V16.6562C21.1249,16.764 21.0821,16.8673 21.0059,16.9435C20.9298,17.0197 20.8264,17.0625 20.7187,17.0625C20.6109,17.0625 20.5076,17.0197 20.4314,16.9435C20.3552,16.8673 20.3124,16.764 20.3124,16.6562V15.0312H19.4999V16.6562C19.4999,16.764 19.4571,16.8673 19.3809,16.9435C19.3048,17.0197 19.2014,17.0625 19.0937,17.0625C18.9859,17.0625 18.8826,17.0197 18.8064,16.9435C18.7302,16.8673 18.6874,16.764 18.6874,16.6562V15.0312H17.8749V16.6562C17.875,16.7629 17.8332,16.8654 17.7583,16.9414C17.6835,17.0174 17.5817,17.0609 17.4751,17.0625H17.4695C17.366,17.0615 17.2672,17.0195 17.1947,16.9457C17.1532,16.905 17.1202,16.8565 17.0976,16.803C17.0749,16.7495 17.063,16.6921 17.0626,16.634V13.7109C17.0628,13.5224 17.1378,13.3417 17.2711,13.2085C17.4044,13.0752 17.5851,13.0002 17.7736,13H22.0392C22.2277,13.0002 22.4084,13.0752 22.5417,13.2085C22.675,13.3417 22.7499,13.5224 22.7501,13.7109L22.7499,15.4375Z"
        android:strokeWidth="6"
        android:fillColor="#819BAA"
        android:strokeColor="#819BAA"/>
  </group>
  <path
      android:pathData="M20.7187,19.9062H19.9062V21.9375H20.7187V19.9062Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M20.7187,19.9062H19.9062V21.9375H20.7187V19.9062Z"/>
    <path
        android:pathData="M19.9062,19.9062V16.9062H16.9062V19.9062H19.9062ZM20.7187,19.9062H23.7187V16.9062H20.7187V19.9062ZM20.7187,21.9375V24.9375H23.7187V21.9375H20.7187ZM19.9062,21.9375H16.9062V24.9375H19.9062V21.9375ZM19.9062,22.9062H20.7187V16.9062H19.9062V22.9062ZM17.7187,19.9062V21.9375H23.7187V19.9062H17.7187ZM20.7187,18.9375H19.9062V24.9375H20.7187V18.9375ZM22.9062,21.9375V19.9062H16.9062V21.9375H22.9062Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M20.7187,18.2812H19.9062V19.0938H20.7187V18.2812Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M20.7187,18.2812H19.9062V19.0938H20.7187V18.2812Z"/>
    <path
        android:pathData="M19.9062,18.2812V15.2812H16.9062V18.2812H19.9062ZM20.7187,18.2812H23.7187V15.2812H20.7187V18.2812ZM20.7187,19.0938V22.0938H23.7187V19.0938H20.7187ZM19.9062,19.0938H16.9062V22.0938H19.9062V19.0938ZM19.9062,21.2812H20.7187V15.2812H19.9062V21.2812ZM17.7187,18.2812V19.0938H23.7187V18.2812H17.7187ZM20.7187,16.0938H19.9062V22.0938H20.7187V16.0938ZM22.9062,19.0938V18.2812H16.9062V19.0938H22.9062Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M4.8958,13.9409C4.9228,14.0218 4.9745,14.0921 5.0437,14.142C5.1129,14.1918 5.196,14.2186 5.2812,14.2186C5.3665,14.2186 5.4496,14.1918 5.5187,14.142C5.5879,14.0921 5.6396,14.0218 5.6666,13.9409C5.7735,13.6227 5.9527,13.3336 6.19,13.0963C6.4274,12.8589 6.7165,12.6798 7.0347,12.5729C7.1156,12.5459 7.186,12.4942 7.2358,12.425C7.2857,12.3558 7.3126,12.2727 7.3126,12.1874C7.3126,12.1022 7.2857,12.019 7.2358,11.9499C7.186,11.8807 7.1156,11.829 7.0347,11.802C6.7165,11.6951 6.4274,11.516 6.19,11.2786C5.9527,11.0413 5.7735,10.7522 5.6666,10.434C5.6396,10.3531 5.5879,10.2828 5.5187,10.2329C5.4496,10.1831 5.3665,10.1562 5.2812,10.1562C5.196,10.1562 5.1129,10.1831 5.0437,10.2329C4.9745,10.2828 4.9228,10.3531 4.8958,10.434C4.7889,10.7522 4.6098,11.0413 4.3724,11.2786C4.135,11.516 3.8459,11.6951 3.5277,11.802C3.4468,11.829 3.3765,11.8807 3.3266,11.9499C3.2767,12.019 3.2499,12.1022 3.2499,12.1874C3.2499,12.2727 3.2767,12.3558 3.3266,12.425C3.3765,12.4942 3.4468,12.5459 3.5277,12.5729C3.8459,12.6798 4.135,12.8589 4.3724,13.0963C4.6098,13.3336 4.7889,13.6227 4.8958,13.9409ZM5.2812,11.4545C5.4812,11.7394 5.7292,11.9874 6.0141,12.1874C5.7292,12.3875 5.4812,12.6355 5.2812,12.9204C5.0812,12.6355 4.8332,12.3875 4.5483,12.1874C4.8332,11.9874 5.0812,11.7394 5.2812,11.4545Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M4.8958,13.9409C4.9228,14.0218 4.9745,14.0921 5.0437,14.142C5.1129,14.1918 5.196,14.2186 5.2812,14.2186C5.3665,14.2186 5.4496,14.1918 5.5187,14.142C5.5879,14.0921 5.6396,14.0218 5.6666,13.9409C5.7735,13.6227 5.9527,13.3336 6.19,13.0963C6.4274,12.8589 6.7165,12.6798 7.0347,12.5729C7.1156,12.5459 7.186,12.4942 7.2358,12.425C7.2857,12.3558 7.3126,12.2727 7.3126,12.1874C7.3126,12.1022 7.2857,12.019 7.2358,11.9499C7.186,11.8807 7.1156,11.829 7.0347,11.802C6.7165,11.6951 6.4274,11.516 6.19,11.2786C5.9527,11.0413 5.7735,10.7522 5.6666,10.434C5.6396,10.3531 5.5879,10.2828 5.5187,10.2329C5.4496,10.1831 5.3665,10.1562 5.2812,10.1562C5.196,10.1562 5.1129,10.1831 5.0437,10.2329C4.9745,10.2828 4.9228,10.3531 4.8958,10.434C4.7889,10.7522 4.6098,11.0413 4.3724,11.2786C4.135,11.516 3.8459,11.6951 3.5277,11.802C3.4468,11.829 3.3765,11.8807 3.3266,11.9499C3.2767,12.019 3.2499,12.1022 3.2499,12.1874C3.2499,12.2727 3.2767,12.3558 3.3266,12.425C3.3765,12.4942 3.4468,12.5459 3.5277,12.5729C3.8459,12.6798 4.135,12.8589 4.3724,13.0963C4.6098,13.3336 4.7889,13.6227 4.8958,13.9409ZM5.2812,11.4545C5.4812,11.7394 5.7292,11.9874 6.0141,12.1874C5.7292,12.3875 5.4812,12.6355 5.2812,12.9204C5.0812,12.6355 4.8332,12.3875 4.5483,12.1874C4.8332,11.9874 5.0812,11.7394 5.2812,11.4545Z"/>
    <path
        android:pathData="M5.6666,13.9409L2.8228,12.9854L2.8207,12.9917L5.6666,13.9409ZM7.0347,12.5729L6.0866,9.7266L6.0793,9.7291L7.0347,12.5729ZM7.0347,11.802L6.0793,14.6458L6.0866,14.6483L7.0347,11.802ZM5.6666,10.434L2.8207,11.3832L2.8228,11.3894L5.6666,10.434ZM4.8958,10.434L7.7396,11.3895L7.7417,11.3832L4.8958,10.434ZM3.5277,11.802L4.4758,14.6483L4.4831,14.6458L3.5277,11.802ZM3.2499,12.1874H0.2499H3.2499ZM3.5277,12.5729L4.4831,9.729L4.4758,9.7266L3.5277,12.5729ZM6.0141,12.1874L7.7381,14.6426L11.2345,12.1874L7.7381,9.7323L6.0141,12.1874ZM5.2812,12.9204L2.8259,14.6442L5.2812,18.1413L7.7365,14.6442L5.2812,12.9204ZM4.5483,12.1874L2.8243,9.7323L-0.6721,12.1874L2.8243,14.6426L4.5483,12.1874ZM2.05,14.8901C2.2761,15.5682 2.7099,16.158 3.2898,16.5759L6.7976,11.7081C7.2392,12.0263 7.5695,12.4754 7.7417,12.9917L2.05,14.8901ZM3.2898,16.5759C3.8697,16.9937 4.5664,17.2186 5.2812,17.2186V11.2186C5.8255,11.2186 6.356,11.3899 6.7976,11.7081L3.2898,16.5759ZM5.2812,17.2186C5.996,17.2186 6.6927,16.9937 7.2726,16.5759L3.7648,11.7081C4.2064,11.3899 4.7369,11.2186 5.2812,11.2186V17.2186ZM7.2726,16.5759C7.8526,16.158 8.2863,15.5682 8.5125,14.8901L2.8207,12.9917C2.9929,12.4754 3.3232,12.0263 3.7648,11.7081L7.2726,16.5759ZM8.5104,14.8964C8.4697,15.0174 8.4016,15.1274 8.3113,15.2176L4.0687,10.9749C3.5038,11.5399 3.0773,12.228 2.8228,12.9854L8.5104,14.8964ZM8.3113,15.2176C8.221,15.3079 8.1111,15.376 7.9901,15.4167L6.0793,9.7291C5.3219,9.9835 4.6337,10.4099 4.0687,10.9749L8.3113,15.2176ZM7.9828,15.4191C8.6612,15.1931 9.2512,14.7594 9.6694,14.1794L4.8023,10.6706C5.1207,10.229 5.57,9.8987 6.0866,9.7266L7.9828,15.4191ZM9.6694,14.1794C10.0875,13.5994 10.3126,12.9025 10.3126,12.1874H4.3126C4.3126,11.643 4.4839,11.1123 4.8023,10.6706L9.6694,14.1794ZM10.3126,12.1874C10.3126,11.4724 10.0875,10.7755 9.6694,10.1955L4.8023,13.7043C4.4839,13.2626 4.3126,12.7319 4.3126,12.1874H10.3126ZM9.6694,10.1955C9.2512,9.6155 8.6612,9.1817 7.9828,8.9558L6.0866,14.6483C5.57,14.4762 5.1207,14.1459 4.8023,13.7043L9.6694,10.1955ZM7.9901,8.9582C8.1111,8.9989 8.221,9.067 8.3113,9.1573L4.0687,13.4C4.6337,13.9649 5.3219,14.3914 6.0793,14.6458L7.9901,8.9582ZM8.3113,9.1573C8.4016,9.2475 8.4697,9.3575 8.5104,9.4785L2.8228,11.3894C3.0773,12.1468 3.5038,12.835 4.0687,13.4L8.3113,9.1573ZM8.5125,9.4847C8.2863,8.8067 7.8526,8.2169 7.2726,7.799L3.7648,12.6668C3.3232,12.3486 2.9929,11.8995 2.8207,11.3832L8.5125,9.4847ZM7.2726,7.799C6.6927,7.3811 5.996,7.1563 5.2812,7.1563V13.1562C4.7369,13.1562 4.2064,12.985 3.7648,12.6668L7.2726,7.799ZM5.2812,7.1563C4.5664,7.1563 3.8697,7.3811 3.2898,7.799L6.7976,12.6668C6.356,12.985 5.8255,13.1562 5.2812,13.1562V7.1563ZM3.2898,7.799C2.7099,8.2169 2.2761,8.8067 2.05,9.4847L7.7417,11.3832C7.5695,11.8995 7.2392,12.3486 6.7976,12.6668L3.2898,7.799ZM2.0521,9.4785C2.0927,9.3575 2.1609,9.2475 2.2511,9.1573L6.4937,13.4C7.0587,12.835 7.4851,12.1468 7.7396,11.3894L2.0521,9.4785ZM2.2511,9.1573C2.3414,9.067 2.4513,8.9989 2.5724,8.9582L4.4831,14.6458C5.2405,14.3914 5.9287,13.9649 6.4937,13.4L2.2511,9.1573ZM2.5797,8.9558C1.9013,9.1817 1.3112,9.6155 0.893,10.1955L5.7601,13.7043C5.4417,14.1459 4.9924,14.4762 4.4758,14.6483L2.5797,8.9558ZM0.893,10.1955C0.4749,10.7755 0.2499,11.4724 0.2499,12.1874H6.2499C6.2499,12.7319 6.0785,13.2626 5.7601,13.7043L0.893,10.1955ZM0.2499,12.1874C0.2499,12.9025 0.4749,13.5994 0.893,14.1794L5.7601,10.6706C6.0785,11.1123 6.2499,11.643 6.2499,12.1874H0.2499ZM0.893,14.1794C1.3112,14.7594 1.9013,15.1931 2.5797,15.4191L4.4758,9.7266C4.9924,9.8987 5.4417,10.229 5.7601,10.6706L0.893,14.1794ZM2.5724,15.4167C2.4513,15.376 2.3414,15.3079 2.2511,15.2176L6.4937,10.9749C5.9287,10.4099 5.2405,9.9835 4.4831,9.7291L2.5724,15.4167ZM2.2511,15.2176C2.1609,15.1274 2.0927,15.0174 2.0521,14.8964L7.7396,12.9854C7.4851,12.228 7.0587,11.5399 6.4937,10.9749L2.2511,15.2176ZM2.8259,13.1783C3.2255,13.7475 3.7209,14.243 4.2901,14.6426L7.7381,9.7323C7.7375,9.7318 7.7369,9.7313 7.7365,9.7307L2.8259,13.1783ZM4.2901,9.7323C3.7209,10.1319 3.2255,10.6274 2.8259,11.1965L7.7365,14.6442C7.7369,14.6436 7.7375,14.643 7.7381,14.6426L4.2901,9.7323ZM7.7365,11.1965C7.3369,10.6274 6.8415,10.1319 6.2723,9.7323L2.8243,14.6426C2.825,14.643 2.8255,14.6436 2.8259,14.6442L7.7365,11.1965ZM6.2723,14.6426C6.8415,14.243 7.3369,13.7475 7.7365,13.1783L2.8259,9.7307C2.8255,9.7313 2.825,9.7318 2.8243,9.7323L6.2723,14.6426Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M24.9097,6.927C24.5915,6.8201 24.3024,6.641 24.065,6.4036C23.8277,6.1663 23.6485,5.8772 23.5416,5.559C23.5146,5.4781 23.4629,5.4078 23.3937,5.3579C23.3246,5.3081 23.2415,5.2813 23.1562,5.2813C23.071,5.2813 22.9879,5.3081 22.9187,5.3579C22.8495,5.4078 22.7978,5.4781 22.7708,5.559C22.6639,5.8772 22.4848,6.1663 22.2474,6.4036C22.01,6.641 21.7209,6.8201 21.4027,6.927C21.3218,6.954 21.2515,7.0057 21.2016,7.0749C21.1517,7.144 21.1249,7.2272 21.1249,7.3124C21.1249,7.3977 21.1517,7.4808 21.2016,7.55C21.2515,7.6192 21.3218,7.6709 21.4027,7.6979C21.7209,7.8048 22.01,7.9839 22.2474,8.2213C22.4848,8.4586 22.6639,8.7477 22.7708,9.0659C22.7978,9.1468 22.8495,9.2171 22.9187,9.267C22.9879,9.3168 23.071,9.3436 23.1562,9.3436C23.2415,9.3436 23.3246,9.3168 23.3937,9.267C23.4629,9.2171 23.5146,9.1468 23.5416,9.0659C23.6485,8.7477 23.8277,8.4586 24.065,8.2213C24.3024,7.9839 24.5915,7.8048 24.9097,7.6979C24.9906,7.6709 25.061,7.6192 25.1108,7.55C25.1607,7.4808 25.1876,7.3977 25.1876,7.3124C25.1876,7.2272 25.1607,7.144 25.1108,7.0749C25.061,7.0057 24.9906,6.954 24.9097,6.927ZM23.1562,8.0454C22.9562,7.7605 22.7082,7.5125 22.4233,7.3124C22.7082,7.1124 22.9562,6.8644 23.1562,6.5795C23.3562,6.8644 23.6042,7.1124 23.8891,7.3124C23.6042,7.5125 23.3562,7.7605 23.1562,8.0454Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M24.9097,6.927C24.5915,6.8201 24.3024,6.641 24.065,6.4036C23.8277,6.1663 23.6485,5.8772 23.5416,5.559C23.5146,5.4781 23.4629,5.4078 23.3937,5.3579C23.3246,5.3081 23.2415,5.2813 23.1562,5.2813C23.071,5.2813 22.9879,5.3081 22.9187,5.3579C22.8495,5.4078 22.7978,5.4781 22.7708,5.559C22.6639,5.8772 22.4848,6.1663 22.2474,6.4036C22.01,6.641 21.7209,6.8201 21.4027,6.927C21.3218,6.954 21.2515,7.0057 21.2016,7.0749C21.1517,7.144 21.1249,7.2272 21.1249,7.3124C21.1249,7.3977 21.1517,7.4808 21.2016,7.55C21.2515,7.6192 21.3218,7.6709 21.4027,7.6979C21.7209,7.8048 22.01,7.9839 22.2474,8.2213C22.4848,8.4586 22.6639,8.7477 22.7708,9.0659C22.7978,9.1468 22.8495,9.2171 22.9187,9.267C22.9879,9.3168 23.071,9.3436 23.1562,9.3436C23.2415,9.3436 23.3246,9.3168 23.3937,9.267C23.4629,9.2171 23.5146,9.1468 23.5416,9.0659C23.6485,8.7477 23.8277,8.4586 24.065,8.2213C24.3024,7.9839 24.5915,7.8048 24.9097,7.6979C24.9906,7.6709 25.061,7.6192 25.1108,7.55C25.1607,7.4808 25.1876,7.3977 25.1876,7.3124C25.1876,7.2272 25.1607,7.144 25.1108,7.0749C25.061,7.0057 24.9906,6.954 24.9097,6.927ZM23.1562,8.0454C22.9562,7.7605 22.7082,7.5125 22.4233,7.3124C22.7082,7.1124 22.9562,6.8644 23.1562,6.5795C23.3562,6.8644 23.6042,7.1124 23.8891,7.3124C23.6042,7.5125 23.3562,7.7605 23.1562,8.0454Z"/>
    <path
        android:pathData="M24.9097,6.927L23.9543,9.7708L23.9616,9.7733L24.9097,6.927ZM23.5416,5.559L20.6957,6.5082L20.6978,6.5145L23.5416,5.559ZM22.7708,5.559L25.6146,6.5145L25.6167,6.5082L22.7708,5.559ZM21.4027,6.927L22.3508,9.7733L22.3581,9.7708L21.4027,6.927ZM21.4027,7.6979L22.3581,4.8541L22.3508,4.8516L21.4027,7.6979ZM22.7708,9.0659L25.6167,8.1167L25.6146,8.1104L22.7708,9.0659ZM23.5416,9.0659L20.6978,8.1104L20.6957,8.1167L23.5416,9.0659ZM24.9097,7.6979L23.9616,4.8516L23.9543,4.8541L24.9097,7.6979ZM22.4233,7.3124L20.6993,4.8573L17.2029,7.3124L20.6993,9.7676L22.4233,7.3124ZM23.1562,6.5795L25.6115,4.8557L23.1562,1.3586L20.7009,4.8557L23.1562,6.5795ZM23.8891,7.3124L25.6131,9.7676L29.1095,7.3124L25.6131,4.8573L23.8891,7.3124ZM25.8651,4.0832C25.9861,4.1239 26.096,4.192 26.1863,4.2822L21.9437,8.525C22.5087,9.0899 23.1969,9.5164 23.9543,9.7708L25.8651,4.0832ZM26.1863,4.2822C26.2766,4.3725 26.3447,4.4825 26.3854,4.6035L20.6978,6.5145C20.9523,7.2719 21.3788,7.96 21.9437,8.525L26.1863,4.2822ZM26.3875,4.6097C26.1613,3.9317 25.7276,3.3419 25.1476,2.924L21.6398,7.7918C21.1982,7.4736 20.8679,7.0245 20.6957,6.5082L26.3875,4.6097ZM25.1476,2.924C24.5677,2.5061 23.871,2.2813 23.1562,2.2813V8.2813C22.6119,8.2813 22.0814,8.11 21.6398,7.7918L25.1476,2.924ZM23.1562,2.2813C22.4414,2.2813 21.7447,2.5061 21.1648,2.924L24.6726,7.7918C24.231,8.11 23.7005,8.2813 23.1562,8.2813V2.2813ZM21.1648,2.924C20.5849,3.3419 20.1511,3.9317 19.925,4.6097L25.6167,6.5082C25.4445,7.0245 25.1142,7.4736 24.6726,7.7918L21.1648,2.924ZM19.9271,4.6035C19.9677,4.4825 20.0359,4.3725 20.1261,4.2822L24.3687,8.525C24.9337,7.96 25.3601,7.2719 25.6146,6.5145L19.9271,4.6035ZM20.1261,4.2822C20.2164,4.192 20.3263,4.1239 20.4474,4.0832L22.3581,9.7708C23.1155,9.5164 23.8037,9.0899 24.3687,8.525L20.1261,4.2822ZM20.4547,4.0808C19.7763,4.3067 19.1862,4.7405 18.768,5.3205L23.6351,8.8293C23.3167,9.2709 22.8674,9.6012 22.3508,9.7733L20.4547,4.0808ZM18.768,5.3205C18.3499,5.9005 18.1249,6.5974 18.1249,7.3124H24.1249C24.1249,7.8569 23.9535,8.3876 23.6351,8.8293L18.768,5.3205ZM18.1249,7.3124C18.1249,8.0275 18.3499,8.7244 18.768,9.3044L23.6351,5.7956C23.9535,6.2373 24.1249,6.768 24.1249,7.3124H18.1249ZM18.768,9.3044C19.1862,9.8844 19.7763,10.3181 20.4547,10.5441L22.3508,4.8516C22.8674,5.0237 23.3167,5.354 23.6351,5.7956L18.768,9.3044ZM20.4474,10.5417C20.3263,10.501 20.2164,10.4329 20.1261,10.3426L24.3687,6.0999C23.8037,5.5349 23.1155,5.1085 22.3581,4.8541L20.4474,10.5417ZM20.1261,10.3426C20.0359,10.2524 19.9677,10.1424 19.9271,10.0214L25.6146,8.1104C25.3601,7.353 24.9337,6.6649 24.3687,6.0999L20.1261,10.3426ZM19.925,10.0151C20.1511,10.6932 20.5849,11.2829 21.1648,11.7009L24.6726,6.8331C25.1142,7.1513 25.4445,7.6004 25.6167,8.1167L19.925,10.0151ZM21.1648,11.7009C21.7447,12.1188 22.4414,12.3436 23.1562,12.3436V6.3436C23.7005,6.3436 24.231,6.5149 24.6726,6.8331L21.1648,11.7009ZM23.1562,12.3436C23.871,12.3436 24.5677,12.1188 25.1476,11.7009L21.6398,6.8331C22.0814,6.5149 22.6119,6.3436 23.1562,6.3436V12.3436ZM25.1476,11.7009C25.7276,11.2829 26.1613,10.6932 26.3875,10.0151L20.6957,8.1167C20.8679,7.6004 21.1982,7.1513 21.6398,6.8331L25.1476,11.7009ZM26.3854,10.0214C26.3447,10.1424 26.2766,10.2524 26.1863,10.3426L21.9437,6.0999C21.3788,6.6649 20.9523,7.353 20.6978,8.1104L26.3854,10.0214ZM26.1863,10.3426C26.096,10.4329 25.9861,10.501 25.8651,10.5417L23.9543,4.8541C23.1969,5.1085 22.5087,5.5349 21.9437,6.0999L26.1863,10.3426ZM25.8578,10.5441C26.5362,10.3181 27.1262,9.8844 27.5444,9.3044L22.6773,5.7956C22.9957,5.354 23.445,5.0237 23.9616,4.8516L25.8578,10.5441ZM27.5444,9.3044C27.9625,8.7244 28.1876,8.0275 28.1876,7.3124H22.1876C22.1876,6.768 22.3589,6.2373 22.6773,5.7956L27.5444,9.3044ZM28.1876,7.3124C28.1876,6.5974 27.9625,5.9005 27.5444,5.3205L22.6773,8.8293C22.3589,8.3876 22.1876,7.8569 22.1876,7.3124H28.1876ZM27.5444,5.3205C27.1262,4.7405 26.5362,4.3067 25.8578,4.0808L23.9616,9.7733C23.445,9.6012 22.9957,9.2709 22.6773,8.8293L27.5444,5.3205ZM25.6115,6.3215C25.2119,5.7524 24.7165,5.2569 24.1473,4.8573L20.6993,9.7676C20.7,9.768 20.7005,9.7686 20.7009,9.7692L25.6115,6.3215ZM24.1473,9.7676C24.7165,9.368 25.2119,8.8725 25.6115,8.3033L20.7009,4.8557C20.7005,4.8563 20.7,4.8568 20.6993,4.8573L24.1473,9.7676ZM20.7009,8.3033C21.1005,8.8725 21.596,9.368 22.1651,9.7676L25.6131,4.8573C25.6125,4.8568 25.6119,4.8563 25.6115,4.8557L20.7009,8.3033ZM22.1651,4.8573C21.596,5.2569 21.1005,5.7524 20.7009,6.3215L25.6115,9.7692C25.6119,9.7686 25.6125,9.768 25.6131,9.7676L22.1651,4.8573Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M2.8437,19.0937C2.929,19.0937 3.0121,19.0669 3.0812,19.017C3.1504,18.9671 3.2021,18.8968 3.2291,18.8159C3.336,18.4977 3.5152,18.2086 3.7525,17.9713C3.9899,17.7339 4.279,17.5548 4.5972,17.4479C4.6781,17.4209 4.7485,17.3692 4.7983,17.3C4.8482,17.2308 4.8751,17.1477 4.8751,17.0624C4.8751,16.9772 4.8482,16.894 4.7983,16.8249C4.7485,16.7557 4.6781,16.704 4.5972,16.677C4.279,16.5701 3.9899,16.391 3.7525,16.1536C3.5152,15.9163 3.336,15.6272 3.2291,15.309C3.2021,15.2281 3.1504,15.1578 3.0812,15.1079C3.0121,15.0581 2.929,15.0312 2.8437,15.0312C2.7585,15.0312 2.6754,15.0581 2.6062,15.1079C2.5371,15.1578 2.4853,15.2281 2.4583,15.309C2.3514,15.6272 2.1723,15.9163 1.9349,16.1536C1.6976,16.391 1.4084,16.5701 1.0902,16.677C1.0093,16.704 0.939,16.7557 0.8891,16.8249C0.8392,16.894 0.8124,16.9772 0.8124,17.0624C0.8124,17.1477 0.8392,17.2308 0.8891,17.3C0.939,17.3692 1.0093,17.4209 1.0902,17.4479C1.4084,17.5548 1.6976,17.7339 1.9349,17.9713C2.1723,18.2086 2.3514,18.4977 2.4583,18.8159C2.4853,18.8968 2.537,18.9671 2.6062,19.017C2.6754,19.0669 2.7585,19.0937 2.8437,19.0937ZM2.8437,16.3295C3.0437,16.6144 3.2917,16.8624 3.5766,17.0624C3.2917,17.2625 3.0437,17.5105 2.8437,17.7954C2.6437,17.5105 2.3957,17.2625 2.1108,17.0624C2.3957,16.8624 2.6437,16.6144 2.8437,16.3295Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M2.8437,19.0937C2.929,19.0937 3.0121,19.0669 3.0812,19.017C3.1504,18.9671 3.2021,18.8968 3.2291,18.8159C3.336,18.4977 3.5152,18.2086 3.7525,17.9713C3.9899,17.7339 4.279,17.5548 4.5972,17.4479C4.6781,17.4209 4.7485,17.3692 4.7983,17.3C4.8482,17.2308 4.8751,17.1477 4.8751,17.0624C4.8751,16.9772 4.8482,16.894 4.7983,16.8249C4.7485,16.7557 4.6781,16.704 4.5972,16.677C4.279,16.5701 3.9899,16.391 3.7525,16.1536C3.5152,15.9163 3.336,15.6272 3.2291,15.309C3.2021,15.2281 3.1504,15.1578 3.0812,15.1079C3.0121,15.0581 2.929,15.0312 2.8437,15.0312C2.7585,15.0312 2.6754,15.0581 2.6062,15.1079C2.5371,15.1578 2.4853,15.2281 2.4583,15.309C2.3514,15.6272 2.1723,15.9163 1.9349,16.1536C1.6976,16.391 1.4084,16.5701 1.0902,16.677C1.0093,16.704 0.939,16.7557 0.8891,16.8249C0.8392,16.894 0.8124,16.9772 0.8124,17.0624C0.8124,17.1477 0.8392,17.2308 0.8891,17.3C0.939,17.3692 1.0093,17.4209 1.0902,17.4479C1.4084,17.5548 1.6976,17.7339 1.9349,17.9713C2.1723,18.2086 2.3514,18.4977 2.4583,18.8159C2.4853,18.8968 2.537,18.9671 2.6062,19.017C2.6754,19.0669 2.7585,19.0937 2.8437,19.0937ZM2.8437,16.3295C3.0437,16.6144 3.2917,16.8624 3.5766,17.0624C3.2917,17.2625 3.0437,17.5105 2.8437,17.7954C2.6437,17.5105 2.3957,17.2625 2.1108,17.0624C2.3957,16.8624 2.6437,16.6144 2.8437,16.3295Z"/>
    <path
        android:pathData="M3.0812,19.017L1.3271,16.5833L3.0812,19.017ZM3.2291,18.8159L0.3853,17.8604L0.3831,17.8672L3.2291,18.8159ZM4.5972,17.4479L3.6491,14.6016L3.6418,14.6041L4.5972,17.4479ZM4.5972,16.677L3.6418,19.5208L3.6491,19.5233L4.5972,16.677ZM3.2291,15.309L0.3832,16.2582L0.3853,16.2645L3.2291,15.309ZM2.4583,15.309L5.3021,16.2645L5.3042,16.2582L2.4583,15.309ZM1.0902,16.677L2.0383,19.5233L2.0456,19.5208L1.0902,16.677ZM0.8124,17.0624H3.8124H0.8124ZM1.0902,17.4479L2.0456,14.6041L2.0383,14.6016L1.0902,17.4479ZM2.4583,18.8159L5.3044,17.8672L5.3021,17.8604L2.4583,18.8159ZM2.6062,19.017L4.3604,16.5833L2.6062,19.017ZM3.5766,17.0624L5.3006,19.5176L8.797,17.0624L5.3006,14.6073L3.5766,17.0624ZM2.8437,17.7954L0.3884,19.5192L2.8437,23.0163L5.299,19.5192L2.8437,17.7954ZM2.1108,17.0624L0.3868,14.6073L-3.1096,17.0624L0.3868,19.5176L2.1108,17.0624ZM2.8439,22.0937C3.5587,22.0937 4.2555,21.8687 4.8354,21.4507L1.3271,16.5833C1.7687,16.265 2.2992,16.0937 2.8436,16.0937L2.8439,22.0937ZM4.8354,21.4507C5.4153,21.0327 5.8491,20.4428 6.0751,19.7647L0.3831,17.8672C0.5552,17.3508 0.8855,16.9016 1.3271,16.5833L4.8354,21.4507ZM6.0729,19.7714C6.0322,19.8924 5.9641,20.0024 5.8738,20.0926L1.6313,15.8499C1.0662,16.4149 0.6398,17.103 0.3853,17.8604L6.0729,19.7714ZM5.8738,20.0926C5.7835,20.1829 5.6736,20.251 5.5526,20.2917L3.6418,14.6041C2.8844,14.8585 2.1962,15.2849 1.6313,15.8499L5.8738,20.0926ZM5.5453,20.2941C6.2236,20.0682 6.8137,19.6344 7.2319,19.0544L2.3648,15.5456C2.6832,15.1039 3.1326,14.7737 3.6491,14.6016L5.5453,20.2941ZM7.2319,19.0544C7.6501,18.4744 7.8751,17.7775 7.8751,17.0624H1.8751C1.8751,16.518 2.0464,15.9873 2.3648,15.5456L7.2319,19.0544ZM7.8751,17.0624C7.8751,16.3474 7.6501,15.6505 7.2319,15.0705L2.3648,18.5793C2.0464,18.1376 1.8751,17.6069 1.8751,17.0624H7.8751ZM7.2319,15.0705C6.8137,14.4904 6.2236,14.0567 5.5453,13.8308L3.6491,19.5233C3.1326,19.3512 2.6832,19.0209 2.3648,18.5793L7.2319,15.0705ZM5.5526,13.8332C5.6736,13.8739 5.7835,13.942 5.8738,14.0323L1.6313,18.275C2.1962,18.8399 2.8844,19.2664 3.6418,19.5208L5.5526,13.8332ZM5.8738,14.0323C5.9641,14.1225 6.0322,14.2325 6.0729,14.3535L0.3853,16.2645C0.6398,17.0218 1.0662,17.71 1.6313,18.275L5.8738,14.0323ZM6.075,14.3598C5.8488,13.6817 5.415,13.0919 4.8351,12.674L1.3273,17.5418C0.8857,17.2236 0.5554,16.7745 0.3832,16.2582L6.075,14.3598ZM4.8351,12.674C4.2552,12.2561 3.5585,12.0312 2.8437,12.0312V18.0312C2.2994,18.0312 1.7689,17.86 1.3273,17.5418L4.8351,12.674ZM2.8437,12.0312C2.1289,12.0312 1.4322,12.2561 0.8523,12.674L4.3601,17.5418C3.9185,17.86 3.388,18.0312 2.8437,18.0312V12.0312ZM0.8523,12.674C0.2724,13.0919 -0.1614,13.6817 -0.3875,14.3598L5.3042,16.2582C5.132,16.7745 4.8017,17.2236 4.3601,17.5418L0.8523,12.674ZM-0.3854,14.3535C-0.3448,14.2325 -0.2766,14.1225 -0.1864,14.0323L4.0562,18.275C4.6212,17.71 5.0476,17.0218 5.3021,16.2645L-0.3854,14.3535ZM-0.1864,14.0323C-0.0961,13.942 0.0138,13.8739 0.1349,13.8332L2.0456,19.5208C2.803,19.2664 3.4912,18.8399 4.0562,18.275L-0.1864,14.0323ZM0.1422,13.8308C-0.5362,14.0567 -1.1263,14.4904 -1.5445,15.0705L3.3226,18.5793C3.0042,19.0209 2.5549,19.3512 2.0383,19.5233L0.1422,13.8308ZM-1.5445,15.0705C-1.9626,15.6505 -2.1876,16.3474 -2.1876,17.0624H3.8124C3.8124,17.6069 3.641,18.1376 3.3226,18.5793L-1.5445,15.0705ZM-2.1876,17.0624C-2.1876,17.7775 -1.9626,18.4744 -1.5445,19.0544L3.3226,15.5456C3.641,15.9873 3.8124,16.518 3.8124,17.0624H-2.1876ZM-1.5445,19.0544C-1.1263,19.6344 -0.5362,20.0682 0.1422,20.2941L2.0383,14.6016C2.5549,14.7737 3.0042,15.1039 3.3226,15.5456L-1.5445,19.0544ZM0.1349,20.2917C0.0138,20.251 -0.0961,20.1829 -0.1864,20.0926L4.0562,15.8499C3.4912,15.2849 2.803,14.8585 2.0456,14.6041L0.1349,20.2917ZM-0.1864,20.0926C-0.2766,20.0024 -0.3448,19.8924 -0.3854,19.7714L5.3021,17.8604C5.0476,17.103 4.6212,16.4149 4.0562,15.8499L-0.1864,20.0926ZM-0.3877,19.7647C-0.1616,20.4428 0.2721,21.0327 0.852,21.4507L4.3604,16.5833C4.8019,16.9016 5.1322,17.3508 5.3044,17.8672L-0.3877,19.7647ZM0.852,21.4507C1.4319,21.8687 2.1287,22.0937 2.8436,22.0937L2.8439,16.0937C3.3882,16.0937 3.9188,16.265 4.3604,16.5833L0.852,21.4507ZM0.3884,18.0533C0.788,18.6225 1.2835,19.118 1.8526,19.5176L5.3006,14.6073C5.3,14.6068 5.2994,14.6063 5.299,14.6057L0.3884,18.0533ZM1.8526,14.6073C1.2835,15.0069 0.788,15.5024 0.3884,16.0715L5.299,19.5192C5.2994,19.5186 5.3,19.518 5.3006,19.5176L1.8526,14.6073ZM5.299,16.0715C4.8994,15.5024 4.404,15.0069 3.8349,14.6073L0.3868,19.5176C0.3875,19.518 0.388,19.5186 0.3884,19.5192L5.299,16.0715ZM3.8349,19.5176C4.404,19.118 4.8994,18.6225 5.299,18.0533L0.3884,14.6057C0.388,14.6063 0.3875,14.6068 0.3868,14.6073L3.8349,19.5176Z"
        android:fillColor="#819BAA"/>
  </group>
</vector>
