<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="13dp"
    android:viewportWidth="17"
    android:viewportHeight="13">
  <path
      android:pathData="M8.4128,3.584L3.3816,7.7402V12.1973C3.3816,12.4434 3.573,12.6348 3.8191,12.6348H6.8816C7.1003,12.6348 7.2917,12.4434 7.2917,12.1973V9.5723C7.2917,9.3535 7.5105,9.1348 7.7292,9.1348H9.4792C9.7253,9.1348 9.9167,9.3535 9.9167,9.5723V12.1973C9.9167,12.4434 10.1355,12.6348 10.3542,12.6348H13.4441C13.6628,12.6348 13.8816,12.4434 13.8816,12.1973V7.7129L8.823,3.584C8.7683,3.5293 8.6863,3.502 8.6316,3.502C8.5496,3.502 8.4675,3.5293 8.4128,3.584ZM16.3699,6.4004L14.1003,4.5137V0.7402C14.1003,0.5488 13.9363,0.4121 13.7722,0.4121H12.241C12.0496,0.4121 11.9128,0.5488 11.9128,0.7402V2.709L9.4519,0.6855C9.2331,0.5215 8.9324,0.4121 8.6316,0.4121C8.3035,0.4121 8.0027,0.5215 7.7839,0.6855L0.866,6.4004C0.7839,6.4551 0.7292,6.5644 0.7292,6.6465C0.7292,6.7285 0.7839,6.8106 0.8113,6.8652L1.5222,7.7129C1.5769,7.7949 1.6589,7.8223 1.7683,7.8223C1.8503,7.8223 1.9324,7.7949 1.9871,7.7402L8.4128,2.4629C8.4675,2.4082 8.5496,2.3809 8.6316,2.3809C8.6863,2.3809 8.7683,2.4082 8.823,2.4629L15.2488,7.7402C15.3035,7.7949 15.3855,7.8223 15.4675,7.8223C15.5769,7.8223 15.6589,7.7949 15.7136,7.7129L16.4246,6.8652C16.4792,6.8106 16.5066,6.7285 16.5066,6.6465C16.5066,6.5644 16.4519,6.4551 16.3699,6.4004Z"
      android:fillColor="#819BAA"/>
</vector>
