<vector android:height="24dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E84F35" android:pathData="M26.865,12.024L15.597,0.756C15.129,0.288 14.481,0 13.797,0C13.113,0 12.465,0.252 11.997,0.756L0.729,12.024C-0.243,13.032 -0.243,14.616 0.729,15.624C1.197,16.092 1.773,16.344 2.421,16.38C2.457,16.38 2.457,16.38 2.493,16.38H2.925V24.66C2.925,26.316 4.257,27.648 5.913,27.648H10.341C10.773,27.648 11.133,27.288 11.133,26.856V20.34C11.133,19.584 11.745,18.972 12.501,18.972H15.093C15.849,18.972 16.461,19.584 16.461,20.34V26.856C16.461,27.288 16.821,27.648 17.253,27.648H21.681C23.337,27.648 24.669,26.316 24.669,24.66V16.38H25.101C25.785,16.38 26.433,16.128 26.901,15.624C27.837,14.616 27.837,13.032 26.865,12.024ZM25.713,14.472C25.533,14.652 25.317,14.76 25.065,14.76H23.841C23.409,14.76 23.049,15.12 23.049,15.552V24.66C23.049,25.416 22.437,26.028 21.681,26.028H18.081V20.34C18.081,18.684 16.749,17.352 15.093,17.352H12.501C10.845,17.352 9.513,18.684 9.513,20.34V26.028H5.913C5.157,26.028 4.545,25.416 4.545,24.66V15.552C4.545,15.12 4.185,14.76 3.753,14.76H2.565H2.529C2.277,14.76 2.061,14.652 1.881,14.508C1.521,14.148 1.521,13.572 1.881,13.212L13.149,1.944C13.329,1.764 13.545,1.656 13.797,1.656C14.049,1.656 14.265,1.764 14.445,1.944L25.713,13.212C26.073,13.536 26.073,14.112 25.713,14.472Z"/>
</vector>
