<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.75,8C15.7188,3.7188 12.25,0.25 8,0.25C5.9063,0.25 4.0313,1.0938 2.625,2.4063L1.0938,0.875C0.7813,0.5625 0.25,0.7813 0.25,1.2188V5.75C0.25,6.0313 0.4688,6.25 0.75,6.25H5.2813C5.7188,6.25 5.9375,5.7188 5.625,5.4063L4.0313,3.8125C5.0625,2.8438 6.4688,2.25 8,2.25C11.1562,2.25 13.75,4.8438 13.75,8C13.75,11.1875 11.1562,13.75 8,13.75C6.625,13.75 5.4063,13.3125 4.4063,12.5312C4.125,12.2812 3.6875,12.3125 3.4063,12.5938L3.0625,12.9375C2.75,13.25 2.7813,13.7812 3.125,14.0625C4.4375,15.125 6.1563,15.7812 8,15.75C12.25,15.75 15.75,12.2812 15.75,8ZM10.0938,10.4688L10.375,10.0625C10.6562,9.75 10.5938,9.2813 10.25,9.0313L9,8.0313V4.75C9,4.3438 8.6563,4 8.25,4H7.75C7.3125,4 7,4.3438 7,4.75V9L9.0313,10.5938C9.3438,10.8438 9.8125,10.7812 10.0938,10.4688Z"
      android:fillColor="#819BAA"/>
</vector>
