<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="40dp"
    android:viewportWidth="62"
    android:viewportHeight="34">
  <path
      android:pathData="M60.6868,32.29H56.3968V17.1425H56.74C56.8641,17.1425 56.9832,17.0934 57.0709,17.0061C57.1587,16.9188 57.208,16.8004 57.208,16.6769C57.208,16.5534 57.1587,16.435 57.0709,16.3477C56.9832,16.2603 56.8641,16.2113 56.74,16.2113H56.389V14.799C56.389,14.6755 56.3397,14.5571 56.2519,14.4697C56.1642,14.3824 56.0451,14.3334 55.921,14.3334H55.18V11.5786C55.1849,10.8865 54.9926,10.2072 54.6254,9.6194C54.2582,9.0316 53.7311,8.5593 53.1052,8.2573V7.1088C53.1052,6.9853 53.0559,6.8669 52.9681,6.7796C52.8804,6.6923 52.7613,6.6432 52.6372,6.6432C52.5131,6.6432 52.394,6.6923 52.3063,6.7796C52.2185,6.8669 52.1692,6.9853 52.1692,7.1088V8.2185C51.5539,8.5407 51.0364,9.0206 50.6702,9.6087C50.304,10.1967 50.1025,10.8715 50.0866,11.5631C50.0866,11.5631 50.0866,11.5631 50.0866,11.6019C50.0866,11.6407 50.0866,11.6019 50.0866,11.6019V14.2946H49.3066C49.2449,14.2935 49.1835,14.3049 49.1263,14.3279C49.069,14.3509 49.017,14.3852 48.9733,14.4286C48.9297,14.4721 48.8952,14.5238 48.8721,14.5808C48.8489,14.6377 48.8376,14.6987 48.8386,14.7602V16.1725H48.4798C48.3557,16.1725 48.2366,16.2215 48.1489,16.3089C48.0611,16.3962 48.0118,16.5146 48.0118,16.6381C48.0118,16.7616 48.0611,16.88 48.1489,16.9673C48.2366,17.0546 48.3557,17.1037 48.4798,17.1037H48.8386V19.3851H41.5846V16.576C41.5849,15.859 41.3737,15.1578 40.9771,14.5591C40.5806,13.9604 40.0162,13.4907 39.3538,13.2082V12.0907C39.3538,11.9673 39.3045,11.8488 39.2167,11.7615C39.129,11.6742 39.0099,11.6251 38.8858,11.6251C38.7617,11.6251 38.6426,11.6742 38.5549,11.7615C38.4671,11.8488 38.4178,11.9673 38.4178,12.0907V13.2547C37.9161,13.5416 37.4762,13.9239 37.123,14.3799C36.9681,14.0589 36.7413,13.7775 36.46,13.5574V11.3535H36.8734C36.9975,11.3535 37.1166,11.3045 37.2043,11.2172C37.2921,11.1298 37.3414,11.0114 37.3414,10.8879C37.3414,10.7645 37.2921,10.646 37.2043,10.5587C37.1166,10.4714 36.9975,10.4223 36.8734,10.4223H36.382C36.148,9.3049 35.251,6.2009 32.482,5.3318V4.7731C32.4806,4.4292 32.3901,4.0914 32.2193,3.7924C32.0485,3.4934 31.8032,3.2431 31.507,3.0659V1.3664C31.507,1.2429 31.4577,1.1245 31.3699,1.0372C31.2822,0.9499 31.1631,0.9008 31.039,0.9008C30.9149,0.9008 30.7958,0.9499 30.7081,1.0372C30.6203,1.1245 30.571,1.2429 30.571,1.3664V3.0814C30.2711,3.2527 30.0227,3.5005 29.8513,3.7992C29.6799,4.098 29.5918,4.4369 29.596,4.7808V5.293C27.1,6.0147 25.9768,8.6686 25.696,10.4223H25.2202C25.0961,10.4223 24.977,10.4714 24.8893,10.5587C24.8015,10.646 24.7522,10.7645 24.7522,10.8879C24.7522,11.0114 24.8015,11.1298 24.8893,11.2172C24.977,11.3045 25.0961,11.3535 25.2202,11.3535H25.6336V13.5574C25.3494,13.7766 25.1199,14.0581 24.9628,14.3799C24.6096,13.9239 24.1697,13.5416 23.668,13.2547V12.0907C23.668,11.9673 23.6187,11.8488 23.5309,11.7615C23.4432,11.6742 23.3241,11.6251 23.2,11.6251C23.0759,11.6251 22.9568,11.6742 22.8691,11.7615C22.7813,11.8488 22.732,11.9673 22.732,12.0907V13.1927C22.057,13.4679 21.4794,13.9364 21.0725,14.5388C20.6656,15.1412 20.4478,15.8503 20.4466,16.576V19.4395H13.1848V17.1425H13.5436C13.6677,17.1425 13.7868,17.0934 13.8745,17.0061C13.9623,16.9188 14.0116,16.8004 14.0116,16.6769C14.0116,16.5534 13.9623,16.435 13.8745,16.3477C13.7868,16.2603 13.6677,16.2113 13.5436,16.2113H13.1848V14.799C13.1859,14.7375 13.1745,14.6765 13.1513,14.6196C13.1282,14.5626 13.0938,14.5109 13.0501,14.4674C13.0064,14.424 12.9544,14.3897 12.8971,14.3667C12.8399,14.3437 12.7786,14.3323 12.7168,14.3334H11.9368V11.6407C11.9368,11.6407 11.9368,11.6407 11.9368,11.6019C11.9209,10.9103 11.7194,10.2355 11.3532,9.6475C10.987,9.0594 10.4695,8.5795 9.8542,8.2573V7.1088C9.8542,7.0477 9.8421,6.9871 9.8186,6.9306C9.7951,6.8741 9.7606,6.8228 9.7171,6.7796C9.6737,6.7364 9.6221,6.7021 9.5653,6.6787C9.5085,6.6553 9.4477,6.6432 9.3862,6.6432C9.2621,6.6432 9.1431,6.6923 9.0553,6.7796C8.9675,6.8669 8.9182,6.9853 8.9182,7.1088V8.2573C8.2923,8.5593 7.7652,9.0316 7.398,9.6194C7.0308,10.2072 6.8385,10.8865 6.8434,11.5786V14.3334H6.0634C5.9393,14.3334 5.8203,14.3824 5.7325,14.4697C5.6447,14.5571 5.5954,14.6755 5.5954,14.799V16.2113H5.26C5.1359,16.2113 5.0168,16.2603 4.9291,16.3477C4.8413,16.435 4.792,16.5534 4.792,16.6769C4.792,16.8004 4.8413,16.9188 4.9291,17.0061C5.0168,17.0934 5.1359,17.1425 5.26,17.1425H5.611V32.29H1.3132C1.2472,32.2815 1.1801,32.2871 1.1165,32.3064C1.0528,32.3257 0.994,32.3582 0.944,32.4019C0.894,32.4456 0.854,32.4994 0.8265,32.5598C0.7991,32.6201 0.7849,32.6855 0.7849,32.7517C0.7849,32.8179 0.7991,32.8834 0.8265,32.9437C0.854,33.004 0.894,33.0578 0.944,33.1015C0.994,33.1452 1.0528,33.1778 1.1165,33.1971C1.1801,33.2164 1.2472,33.222 1.3132,33.2135H60.6868C60.7528,33.222 60.8199,33.2164 60.8835,33.1971C60.9472,33.1778 61.006,33.1452 61.056,33.1015C61.106,33.0578 61.146,33.004 61.1735,32.9437C61.2009,32.8834 61.2151,32.8179 61.2151,32.7517C61.2151,32.6855 61.2009,32.6201 61.1735,32.5598C61.146,32.4994 61.106,32.4456 61.056,32.4019C61.006,32.3582 60.9472,32.3257 60.8835,32.3064C60.8199,32.2871 60.7528,32.2815 60.6868,32.29ZM52.6216,28.8446C52.5599,28.8435 52.4985,28.8548 52.4413,28.8779C52.384,28.9009 52.332,28.9352 52.2883,28.9786C52.2447,29.0221 52.2102,29.0738 52.1871,29.1308C52.1639,29.1877 52.1526,29.2487 52.1536,29.3102V30.544H49.8136V26.9822H55.492V30.544H53.152V29.3102C53.1526,29.2434 53.1388,29.1774 53.1115,29.1164C53.0841,29.0554 53.044,29.001 52.9937,28.9569C52.9434,28.9127 52.8841,28.8799 52.8199,28.8605C52.7557,28.8411 52.6881,28.8357 52.6216,28.8446ZM46.7248,30.544C46.6436,30.1902 46.4866,29.8579 46.2645,29.57C46.0423,29.282 45.7604,29.0452 45.4378,28.8756C45.3739,28.8429 45.303,28.8259 45.2311,28.8259C45.1592,28.8259 45.0884,28.8429 45.0244,28.8756C44.702,29.0475 44.4195,29.2848 44.1951,29.5722C43.9707,29.8596 43.8095,30.1907 43.7218,30.544H41.6002V26.9822H48.8464V30.544H46.7248ZM45.7654,30.544H44.689C44.799,30.2634 44.9887,30.0208 45.235,29.8456C45.4728,30.0257 45.6563,30.2673 45.7654,30.544ZM39.0496,28.8291C38.9255,28.8291 38.8064,28.8781 38.7187,28.9654C38.6309,29.0527 38.5816,29.1712 38.5816,29.2947V30.544H37.3414V26.9822H40.6642V30.544H39.5176V29.3102C39.5176,29.1867 39.4683,29.0683 39.3805,28.9809C39.2928,28.8936 39.1737,28.8446 39.0496,28.8446V28.8291ZM22.9816,28.8291C22.8575,28.8291 22.7384,28.8781 22.6507,28.9654C22.5629,29.0527 22.5136,29.1712 22.5136,29.2947V30.544H21.367V26.9822H24.6898V30.544H23.4496V29.3102C23.4496,29.1867 23.4003,29.0683 23.3125,28.9809C23.2248,28.8936 23.1057,28.8446 22.9816,28.8446V28.8291ZM18.364,30.544C18.2814,30.1907 18.1238,29.8591 17.9018,29.5714C17.6798,29.2836 17.3986,29.0464 17.077,28.8756C17.0131,28.8429 16.9422,28.8259 16.8703,28.8259C16.7984,28.8259 16.7276,28.8429 16.6636,28.8756C16.3388,29.0455 16.0541,29.2821 15.8282,29.5697C15.6023,29.8573 15.4404,30.1894 15.3532,30.544H13.1848V26.9822H20.431V30.544H18.364ZM17.3968,30.544H16.3204C16.4304,30.2634 16.6201,30.0208 16.8664,29.8456C17.1088,30.021 17.2934,30.2641 17.3968,30.544ZM9.4096,28.8446C9.2855,28.8446 9.1664,28.8936 9.0787,28.9809C8.9909,29.0683 8.9416,29.1867 8.9416,29.3102V30.544H6.6016V26.9822H12.28V30.544H9.94V29.3102C9.9419,29.2431 9.929,29.1763 9.9021,29.1147C9.8753,29.0531 9.8351,28.9982 9.7845,28.9537C9.7339,28.9093 9.674,28.8765 9.6093,28.8576C9.5445,28.8388 9.4763,28.8343 9.4096,28.8446ZM21.367,20.6811C21.367,20.6811 21.367,20.6811 21.367,20.619V17.0882H24.6898V17.6857C24.6864,17.701 24.6864,17.7169 24.6898,17.7323V21.5424H21.367V20.6811ZM26.905,14.0385H35.1262C35.4424,14.0375 35.7474,14.1552 35.9802,14.3681C36.213,14.581 36.3565,14.8734 36.382,15.187H32.1544C31.9112,14.8618 31.5963,14.5963 31.234,14.411C31.1694,14.3806 31.0988,14.3648 31.0273,14.3648C30.9558,14.3648 30.8852,14.3806 30.8206,14.411C30.4556,14.5988 30.1361,14.8636 29.8846,15.187H25.6492C25.6747,14.8734 25.8182,14.581 26.051,14.3681C26.2838,14.1552 26.5888,14.0375 26.905,14.0385ZM30.5476,11.3535V13.1073H28.9876V11.3535H30.5476ZM31.4836,13.1073V11.3535H33.0436V13.1073H31.4836ZM55.4608,26.051H53.1208V24.8327C53.1208,24.7092 53.0715,24.5907 52.9837,24.5034C52.896,24.4161 52.7769,24.3671 52.6528,24.3671C52.5287,24.3671 52.4096,24.4161 52.3219,24.5034C52.2341,24.5907 52.1848,24.7092 52.1848,24.8327V26.051H49.8448V22.4736H55.5232L55.4608,26.051ZM48.8464,26.051H46.7248C46.6372,25.7047 46.4773,25.3807 46.2556,25.1C46.0338,24.8192 45.7552,24.588 45.4378,24.4214C45.3732,24.391 45.3026,24.3752 45.2311,24.3752C45.1596,24.3752 45.089,24.391 45.0244,24.4214C44.707,24.5902 44.4276,24.8218 44.2036,25.1021C43.9796,25.3823 43.8156,25.7053 43.7218,26.051H41.6002V22.4736H48.8464V26.051ZM45.7264,26.051H44.7046C44.8201,25.7885 45.003,25.561 45.235,25.3914C45.4592,25.5632 45.634,25.7907 45.742,26.051H45.7264ZM39.0496,24.336C38.9255,24.336 38.8064,24.3851 38.7187,24.4724C38.6309,24.5597 38.5816,24.6781 38.5816,24.8016V26.0199H37.3414V22.4736H40.6642V26.051H39.5176V24.8327C39.5219,24.769 39.5129,24.7051 39.4914,24.6449C39.4698,24.5848 39.436,24.5297 39.3921,24.4832C39.3482,24.4366 39.2951,24.3995 39.2362,24.3742C39.1773,24.3489 39.1138,24.3359 39.0496,24.336ZM30.3994,16.4751C30.4084,16.2522 30.4695,16.0345 30.5778,15.8392C30.6861,15.6439 30.8387,15.4764 31.0234,15.3499C31.2066,15.4767 31.3571,15.6447 31.4628,15.8402C31.5685,16.0357 31.6264,16.2532 31.6318,16.4751V17.1658H30.3994V16.4751ZM36.3898,18.1979V19.4239H25.6414V18.1979H36.3898ZM27.4354,30.544H25.6258V20.3551H27.4354V30.544ZM28.3714,20.3396H33.6598V23.4902C32.9995,22.7251 32.0761,22.2326 31.0702,22.1089H31C29.9941,22.2326 29.0707,22.7251 28.4104,23.4902L28.3714,20.3396ZM34.6114,25.8958V20.3551H36.421V30.544H34.5958L34.6114,25.8958ZM40.6642,21.5269H37.3414V17.7323C37.3448,17.7169 37.3448,17.701 37.3414,17.6857V17.0882H40.6642V21.5269ZM36.4054,17.2511H32.56V16.4751C32.5685,16.3563 32.5685,16.237 32.56,16.1182H36.421L36.4054,17.2511ZM29.518,16.1027C29.5095,16.2215 29.5095,16.3408 29.518,16.4596V17.2356H25.696V16.1182L29.518,16.1027ZM24.6898,22.4736V26.051H23.4496V24.8327C23.4496,24.7092 23.4003,24.5907 23.3125,24.5034C23.2248,24.4161 23.1057,24.3671 22.9816,24.3671C22.8575,24.3671 22.7384,24.4161 22.6507,24.5034C22.5629,24.5907 22.5136,24.7092 22.5136,24.8327V26.051H21.367V22.4736H24.6898ZM20.431,26.051H18.3562C18.2681,25.706 18.1089,25.383 17.8887,25.1025C17.6685,24.8219 17.3921,24.59 17.077,24.4214C17.0124,24.391 16.9418,24.3752 16.8703,24.3752C16.7988,24.3752 16.7282,24.391 16.6636,24.4214C16.3514,24.5917 16.078,24.8243 15.8606,25.1048C15.6431,25.3852 15.4863,25.7073 15.4,26.051H13.1848V22.4736H20.431V26.051ZM17.3734,26.051H16.3438C16.4538,25.7875 16.6346,25.5593 16.8664,25.3914C17.0951,25.5587 17.271,25.7875 17.3734,26.051ZM12.2488,26.051H9.9088V24.8327C9.9088,24.7092 9.8595,24.5907 9.7717,24.5034C9.684,24.4161 9.5649,24.3671 9.4408,24.3671C9.3793,24.3671 9.3185,24.3791 9.2617,24.4025C9.2049,24.4259 9.1533,24.4602 9.1099,24.5034C9.0664,24.5467 9.0319,24.598 9.0084,24.6545C8.9849,24.711 8.9728,24.7715 8.9728,24.8327V26.051H6.6328V22.4736H12.28L12.2488,26.051ZM28.3714,25.888C28.4028,25.1831 28.684,24.512 29.1651,23.9936C29.6462,23.4752 30.2962,23.1429 31,23.0556C31.7094,23.1361 32.3668,23.4654 32.8543,23.9844C33.3417,24.5035 33.6273,25.1784 33.6598,25.888V30.544H28.3714V25.888ZM52.5514,9.0255C52.985,9.209 53.364,9.5002 53.6522,9.8711C53.9404,10.242 54.128,10.6803 54.1972,11.144H51.0772C51.1554,10.7063 51.3303,10.2912 51.5892,9.9289C51.8482,9.5666 52.1849,9.266 52.5748,9.0488L52.5514,9.0255ZM50.9914,12.083H54.2128V14.3101H53.0896V13.3479C53.0896,13.2244 53.0403,13.1059 52.9525,13.0186C52.8648,12.9313 52.7457,12.8823 52.6216,12.8823C52.5599,12.8812 52.4985,12.8925 52.4413,12.9156C52.384,12.9386 52.332,12.9728 52.2883,13.0163C52.2447,13.0597 52.2102,13.1115 52.1871,13.1684C52.1639,13.2254 52.1526,13.2864 52.1536,13.3479V14.3334H51.007L50.9914,12.083ZM49.7668,15.2413H55.4452V16.188H49.7824L49.7668,15.2413ZM55.4452,17.1192V21.5424H49.7824V17.1425L55.4452,17.1192ZM48.8308,20.3319V21.5424H41.6002V20.3551L48.8308,20.3319ZM38.9248,14.0075C39.3621,14.191 39.745,14.4826 40.0371,14.8548C40.3293,15.2269 40.521,15.6671 40.594,16.1337H37.3648C37.451,15.6876 37.6375,15.2667 37.9103,14.9026C38.1832,14.5384 38.5353,14.2403 38.9404,14.0307L38.9248,14.0075ZM35.1106,13.084H33.964V11.3535H35.524V13.1461C35.3929,13.1208 35.2597,13.1078 35.1262,13.1073L35.1106,13.084ZM30.5086,4.7808C30.5025,4.5998 30.5448,4.4204 30.6311,4.2608C30.7174,4.1014 30.8447,3.9675 31,3.8729C31.15,3.9718 31.2738,4.1052 31.3607,4.262C31.4476,4.4187 31.4952,4.5941 31.4992,4.7731V5.1533C31.3001,5.1256 31.0996,5.1101 30.8986,5.1067C30.7504,5.1067 30.6178,5.1067 30.4852,5.1067L30.5086,4.7808ZM30.922,6.0379C34.1122,6.0379 35.134,9.1419 35.4226,10.4223H26.6086C26.8816,9.1575 27.88,6.0379 30.922,6.0379ZM26.515,11.3535H28.075V13.1073H26.905C26.7753,13.0954 26.6447,13.0954 26.515,13.1073V11.3535ZM23.0908,14.0307C23.4939,14.2467 23.8433,14.5498 24.1133,14.9178C24.3832,15.2857 24.5669,15.7092 24.6508,16.157H21.4216C21.4918,15.6894 21.6824,15.2478 21.9749,14.8752C22.2674,14.5026 22.6518,14.2117 23.0908,14.0307ZM20.431,20.3551V21.5424H13.1848V20.3551H20.431ZM9.4564,9.0488C9.8606,9.2635 10.2108,9.5662 10.4809,9.9344C10.7511,10.3025 10.9341,10.7267 11.0164,11.1751H7.834C7.8997,10.7124 8.0833,10.2742 8.3673,9.902C8.6512,9.5299 9.0261,9.2361 9.4564,9.0488ZM7.8028,12.1063H11.0242V14.3334H9.8776V13.3479C9.8787,13.2864 9.8673,13.2254 9.8441,13.1684C9.821,13.1115 9.7865,13.0597 9.7429,13.0163C9.6992,12.9728 9.6472,12.9386 9.5899,12.9156C9.5327,12.8925 9.4713,12.8812 9.4096,12.8823C9.2855,12.8823 9.1664,12.9313 9.0787,13.0186C8.9909,13.1059 8.9416,13.2244 8.9416,13.3479V14.3334H7.8028V12.1063ZM6.5704,15.2646H12.28V16.2113H6.5704V15.2646ZM12.28,17.1425V21.5424H6.5704V17.1425H12.28ZM6.5704,32.29V31.514H55.4608V32.29H6.5704Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.4096,20.0758C9.5549,20.0773 9.6975,20.0358 9.819,19.9566C9.9406,19.8774 10.0358,19.7641 10.0925,19.6309C10.1492,19.4978 10.1649,19.3509 10.1375,19.2089C10.1101,19.0668 10.0408,18.9361 9.9386,18.8334C9.8364,18.7306 9.7058,18.6603 9.5633,18.6315C9.4209,18.6028 9.2731,18.6167 9.1386,18.6717C9.0042,18.7267 8.8892,18.8202 8.8083,18.9403C8.7274,19.0604 8.6842,19.2017 8.6842,19.3463C8.6842,19.5385 8.7604,19.7228 8.8962,19.8594C9.032,19.996 9.2165,20.0737 9.4096,20.0758Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.9816,18.4617C22.8575,18.4617 22.7384,18.5107 22.6507,18.598C22.5629,18.6854 22.5136,18.8038 22.5136,18.9273V19.7033C22.5136,19.8268 22.5629,19.9452 22.6507,20.0325C22.7384,20.1198 22.8575,20.1689 22.9816,20.1689C23.1057,20.1689 23.2248,20.1198 23.3125,20.0325C23.4003,19.9452 23.4496,19.8268 23.4496,19.7033V18.904C23.4436,18.7846 23.3916,18.6721 23.3045,18.5897C23.2174,18.5074 23.1018,18.4615 22.9816,18.4617Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.6216,20.0758C52.7666,20.0758 52.9084,20.033 53.0289,19.9528C53.1495,19.8727 53.2435,19.7588 53.299,19.6255C53.3545,19.4922 53.369,19.3455 53.3407,19.204C53.3124,19.0625 53.2426,18.9325 53.1401,18.8305C53.0375,18.7285 52.9069,18.659 52.7646,18.6309C52.6224,18.6028 52.475,18.6172 52.341,18.6724C52.207,18.7276 52.0925,18.8211 52.012,18.9411C51.9314,19.061 51.8884,19.2021 51.8884,19.3463C51.8884,19.5398 51.9656,19.7253 52.1031,19.8621C52.2407,19.9989 52.4271,20.0758 52.6216,20.0758Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.0496,20.1689C39.1737,20.1689 39.2928,20.1198 39.3805,20.0325C39.4683,19.9452 39.5176,19.8268 39.5176,19.7033V18.904C39.5176,18.7805 39.4683,18.6621 39.3805,18.5748C39.2928,18.4875 39.1737,18.4384 39.0496,18.4384C38.9255,18.4384 38.8064,18.4875 38.7187,18.5748C38.6309,18.6621 38.5816,18.7805 38.5816,18.904V19.68C38.5784,19.7431 38.5882,19.8061 38.6103,19.8654C38.6324,19.9246 38.6663,19.9787 38.7101,20.0244C38.7539,20.0701 38.8066,20.1065 38.8649,20.1314C38.9233,20.1562 38.9861,20.169 39.0496,20.1689Z"
      android:fillColor="#000000"/>
</vector>
