<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M15.0067,15.8571C17.5606,11.8496 17.2395,12.3496 17.3131,12.2451C18.2429,10.9336 18.7344,9.3901 18.7344,7.7813C18.7344,3.5147 15.2721,0 11,0C6.7418,0 3.2656,3.5078 3.2656,7.7813C3.2656,9.3891 3.7674,10.973 4.7277,12.3022L6.9932,15.8572C4.571,16.2294 0.4531,17.3387 0.4531,19.7812C0.4531,20.6716 1.0343,21.9405 3.8029,22.9293C5.7361,23.6197 8.2921,24 11,24C16.0637,24 21.5469,22.5716 21.5469,19.7812C21.5469,17.3383 17.4339,16.2301 15.0067,15.8571ZM5.9023,11.5287C5.8946,11.5166 5.8865,11.5048 5.8781,11.4931C5.079,10.3938 4.6719,9.091 4.6719,7.7813C4.6719,4.2648 7.5034,1.4063 11,1.4063C14.4893,1.4063 17.3281,4.266 17.3281,7.7813C17.3281,9.0931 16.9287,10.3517 16.1728,11.4221C16.1051,11.5114 16.4585,10.9624 11,19.5276L5.9023,11.5287ZM11,22.5938C5.469,22.5938 1.8594,20.968 1.8594,19.7812C1.8594,18.9836 3.7141,17.6721 7.8241,17.1609L10.407,21.2138C10.5361,21.4164 10.7597,21.5391 11,21.5391C11.2402,21.5391 11.4638,21.4164 11.5929,21.2138L14.1757,17.1609C18.2858,17.6721 20.1406,18.9836 20.1406,19.7812C20.1406,20.9579 16.5635,22.5938 11,22.5938Z"
      android:fillColor="#819BAA"/>
</vector>
