<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M12.5,1.7188C12.125,1.4375 11.625,1.5625 11.4062,1.9375L10.9062,2.8125C10.7188,3.1563 10.8125,3.5625 11.0938,3.7813C12.4688,4.8125 13.2188,6.375 13.25,7.9688C13.25,10.9375 10.8438,13.25 8,13.25C5.0625,13.25 2.7188,10.9062 2.75,8C2.75,6.2813 3.5625,4.75 4.875,3.7813C5.1563,3.5625 5.25,3.1563 5.0625,2.8125L4.5625,1.9375C4.3438,1.5625 3.8438,1.4375 3.4688,1.7188C1.5,3.125 0.2188,5.4375 0.25,8.0313C0.25,12.2812 3.75,15.7812 8,15.75C12.2812,15.75 15.75,12.2812 15.75,8C15.75,5.4063 14.4688,3.125 12.5,1.7188ZM9.25,8.25V0.75C9.25,0.3438 8.9063,0 8.5,0H7.5C7.0625,0 6.75,0.3438 6.75,0.75V8.25C6.75,8.6875 7.0625,9 7.5,9H8.5C8.9063,9 9.25,8.6875 9.25,8.25Z"
      android:fillColor="#000000"/>
</vector>
