<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="34"
    android:viewportHeight="26">
  <path
      android:pathData="M31.0117,0.0508H2.9883C1.3426,0.0508 0,1.3919 0,3.0391V22.9609C0,24.6025 1.3366,25.9492 2.9883,25.9492H31.0117C32.6533,25.9492 34,24.6126 34,22.9609V3.0391C34,1.3975 32.6634,0.0508 31.0117,0.0508ZM30.5991,2.043L17.0634,15.5788L3.4106,2.043H30.5991ZM1.9922,22.5484V3.4421L11.5865,12.9541L1.9922,22.5484ZM3.4009,23.957L13.0012,14.3567L16.3652,17.6917C16.7546,18.0778 17.383,18.0766 17.7708,17.6887L21.0508,14.4087L30.5991,23.957H3.4009ZM32.0078,22.5484L22.4595,13L32.0078,3.4516V22.5484Z"
      android:fillColor="#819BAA"/>
</vector>
