<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="23dp"
    android:viewportWidth="26"
    android:viewportHeight="23">
  <path
      android:pathData="M0.9063,4.1016H24.4688C24.9219,4.1016 25.375,3.7051 25.375,3.1953V0.9297C25.375,0.4766 24.9219,0.0234 24.4688,0.0234H0.9063C0.3965,0.0234 0,0.4766 0,0.9297V3.1953C0,3.7051 0.3965,4.1016 0.9063,4.1016ZM0.9063,13.1641H24.4688C24.9219,13.1641 25.375,12.7676 25.375,12.2578V9.9922C25.375,9.5391 24.9219,9.0859 24.4688,9.0859H0.9063C0.3965,9.0859 0,9.5391 0,9.9922V12.2578C0,12.7676 0.3965,13.1641 0.9063,13.1641ZM0.9063,22.2266H24.4688C24.9219,22.2266 25.375,21.8301 25.375,21.3203V19.0547C25.375,18.6016 24.9219,18.1484 24.4688,18.1484H0.9063C0.3965,18.1484 0,18.6016 0,19.0547V21.3203C0,21.8301 0.3965,22.2266 0.9063,22.2266Z"
      android:fillColor="#ffffff"/>
</vector>
