<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="12">
  <path
      android:pathData="M9,2.0938V1.5H9.5C9.75,1.5 10,1.2813 10,1V0.5C10,0.25 9.75,0 9.5,0H6.5C6.2188,0 6,0.25 6,0.5V1C6,1.2813 6.2188,1.5 6.5,1.5H7V2.0938C3.5938,2.5938 1,5.5 1,9H15C15,5.5 12.375,2.5938 9,2.0938ZM15.5,10H0.5C0.2188,10 0,10.25 0,10.5V11.5C0,11.7812 0.2188,12 0.5,12H15.5C15.75,12 16,11.7812 16,11.5V10.5C16,10.25 15.75,10 15.5,10Z"
      android:fillColor="#000000"/>
</vector>
