<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="15dp"
    android:viewportWidth="13"
    android:viewportHeight="15">
  <path
      android:pathData="M6.125,7.75C8.0391,7.75 9.625,6.1914 9.625,4.25C9.625,2.3359 8.0391,0.75 6.125,0.75C4.1836,0.75 2.625,2.3359 2.625,4.25C2.625,6.1914 4.1836,7.75 6.125,7.75ZM8.5586,8.625H8.0938C7.4922,8.9258 6.8359,9.0625 6.125,9.0625C5.4141,9.0625 4.7305,8.9258 4.1289,8.625H3.6641C1.6406,8.625 0,10.293 0,12.3164V13.4375C0,14.1758 0.5742,14.75 1.3125,14.75H10.9375C11.6484,14.75 12.25,14.1758 12.25,13.4375V12.3164C12.25,10.293 10.582,8.625 8.5586,8.625Z"
      android:fillColor="#819BAA"/>
</vector>
