<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="23"
    android:viewportHeight="27">
  <path
      android:pathData="M11.4022,14.5484C11.4301,14.5484 11.4581,14.5484 11.4916,14.5484C11.5028,14.5484 11.514,14.5484 11.5252,14.5484C11.5419,14.5484 11.5643,14.5484 11.5811,14.5484C13.2193,14.5204 14.5444,13.9445 15.5229,12.843C17.6755,10.4164 17.3177,6.2566 17.2785,5.8596C17.1388,2.8795 15.7298,1.4537 14.5668,0.7884C13.7001,0.2907 12.6881,0.0224 11.5587,0H11.5196C11.514,0 11.5028,0 11.4972,0H11.4637C10.843,0 9.6241,0.1006 8.4556,0.766C7.2814,1.4313 5.8501,2.8571 5.7103,5.8596C5.6712,6.2566 5.3133,10.4164 7.4659,12.843C8.4388,13.9445 9.7639,14.5204 11.4022,14.5484ZM7.2031,5.9994C7.2031,5.9826 7.2087,5.9658 7.2087,5.9546C7.3932,1.9457 10.2392,1.5152 11.4581,1.5152H11.4804C11.4916,1.5152 11.5084,1.5152 11.5252,1.5152C13.0348,1.5488 15.6012,2.1638 15.7745,5.9546C15.7745,5.9714 15.7745,5.9882 15.7801,5.9994C15.7857,6.0385 16.1771,9.8406 14.399,11.8422C13.6946,12.6362 12.7552,13.0275 11.5196,13.0387C11.5084,13.0387 11.5028,13.0387 11.4916,13.0387C11.4804,13.0387 11.4748,13.0387 11.4637,13.0387C10.2336,13.0275 9.2887,12.6362 8.5898,11.8422C6.8173,9.8517 7.1975,6.0329 7.2031,5.9994Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M22.9816,21.4479C22.9816,21.4423 22.9816,21.4367 22.9816,21.4311C22.9816,21.3864 22.976,21.3417 22.976,21.2913C22.9424,20.1843 22.8697,17.5955 20.4432,16.768C20.4264,16.7624 20.404,16.7569 20.3872,16.7513C17.8656,16.1083 15.7689,14.6546 15.7465,14.6378C15.4055,14.3974 14.9358,14.4812 14.6954,14.8223C14.455,15.1634 14.5388,15.633 14.8799,15.8734C14.9749,15.9405 17.2002,17.4893 19.9847,18.205C21.2874,18.6691 21.4328,20.0613 21.4719,21.3361C21.4719,21.3864 21.4719,21.4311 21.4775,21.4758C21.4831,21.9791 21.4496,22.7562 21.3601,23.2035C20.4543,23.7179 16.9039,25.4959 11.5028,25.4959C6.124,25.4959 2.5512,23.7123 1.6399,23.1979C1.5504,22.7506 1.5113,21.9735 1.5225,21.4703C1.5225,21.4255 1.5281,21.3808 1.5281,21.3305C1.5672,20.0557 1.7126,18.6635 3.0153,18.1994C5.7997,17.4837 8.0251,15.9293 8.1201,15.8678C8.4612,15.6274 8.545,15.1578 8.3046,14.8167C8.0642,14.4756 7.5945,14.3918 7.2535,14.6322C7.2311,14.649 5.1456,16.1027 2.6128,16.7457C2.5904,16.7513 2.5736,16.7569 2.5568,16.7624C0.1303,17.5955 0.0576,20.1843 0.024,21.2857C0.024,21.3361 0.024,21.3808 0.0184,21.4255C0.0184,21.4311 0.0184,21.4367 0.0184,21.4423C0.0128,21.733 0.0072,23.2259 0.3036,23.9751C0.3595,24.1205 0.4601,24.2435 0.5943,24.3274C0.7621,24.4392 4.7821,27 11.5084,27C18.2346,27 22.2547,24.4336 22.4224,24.3274C22.551,24.2435 22.6573,24.1205 22.7132,23.9751C22.9927,23.2315 22.9872,21.7386 22.9816,21.4479Z"
      android:fillColor="#819BAA"/>
</vector>
