<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="40"
    android:viewportHeight="32">
  <path
      android:pathData="M35.652,6.224C35.652,3 33,0.348 29.776,0.348C26.552,0.348 23.9,3 23.9,6.224C23.9,9.448 26.552,12.1 29.776,12.1C33,12.1 35.652,9.448 35.652,6.224ZM29.776,10.124C27.644,10.124 25.876,8.356 25.876,6.224C25.876,4.092 27.644,2.324 29.776,2.324C31.908,2.324 33.676,4.092 33.676,6.224C33.676,8.356 31.96,10.124 29.776,10.124ZM39.552,21.876C39.552,16.468 35.184,12.1 29.776,12.1C27.696,12.1 25.772,12.776 24.16,13.868C23.12,12.776 21.612,12.1 20,12.1C18.336,12.1 16.88,12.776 15.788,13.868C14.176,12.776 12.252,12.1 10.172,12.1C4.764,12.1 0.396,16.468 0.396,21.876V27.752H12.408C12.252,28.376 12.148,29.052 12.148,29.728V31.704H27.8V29.728C27.8,29.052 27.696,28.376 27.54,27.752H39.552V21.876ZM20,14.024C22.184,14.024 23.9,15.792 23.9,17.924C23.9,20.056 22.132,21.824 20,21.824C17.868,21.824 16.1,20.056 16.1,17.924C16.1,15.792 17.816,14.024 20,14.024ZM2.372,25.776V21.876C2.372,17.56 5.908,14.024 10.224,14.024C11.888,14.024 13.448,14.544 14.696,15.428C14.332,16.208 14.124,17.04 14.124,17.924C14.124,19.848 15.06,21.564 16.516,22.656C15.112,23.332 13.968,24.424 13.188,25.776H2.372ZM14.124,29.676C14.124,26.452 16.776,23.8 20,23.8C23.224,23.8 25.876,26.452 25.876,29.676H14.124ZM37.628,25.776H26.76C25.98,24.424 24.836,23.384 23.432,22.656C24.888,21.564 25.824,19.848 25.824,17.924C25.824,17.04 25.616,16.208 25.252,15.428C26.5,14.544 28.06,14.024 29.724,14.024C34.04,14.024 37.576,17.56 37.576,21.876V25.776H37.628ZM16.1,6.224C16.1,3 13.448,0.348 10.224,0.348C7,0.348 4.348,3 4.348,6.224V12.1H10.224H16.1V6.224ZM14.124,10.124H6.324V6.224C6.324,4.092 8.092,2.324 10.224,2.324C12.356,2.324 14.124,4.092 14.124,6.224V10.124Z"
      android:fillColor="#819BAA"/>
</vector>
