<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="15dp"
    android:viewportWidth="13"
    android:viewportHeight="15">
  <path
      android:pathData="M6.125,7.7235C8.0391,7.7235 9.625,6.1649 9.625,4.2235C9.625,2.3094 8.0391,0.7235 6.125,0.7235C4.1836,0.7235 2.625,2.3094 2.625,4.2235C2.625,6.1649 4.1836,7.7235 6.125,7.7235ZM8.5586,8.5985H8.0938C7.4922,8.8993 6.8359,9.036 6.125,9.036C5.4141,9.036 4.7305,8.8993 4.1289,8.5985H3.6641C1.6406,8.5985 0,10.2665 0,12.2899V13.411C0,14.1493 0.5742,14.7235 1.3125,14.7235H10.9375C11.6484,14.7235 12.25,14.1493 12.25,13.411V12.2899C12.25,10.2665 10.582,8.5985 8.5586,8.5985Z"
      android:fillColor="#819BAA"/>
</vector>
