<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="12dp"
    android:viewportWidth="20"
    android:viewportHeight="12">
  <path
      android:pathData="M11,7H10.5V4.25C10.5,4.125 10.375,4 10.25,4H9.8125C9.6563,4 9.5313,4.0625 9.4063,4.1563L8.9063,4.4688C8.8438,4.5 8.8125,4.5938 8.8125,4.6563C8.8125,4.7188 8.8125,4.7813 8.8438,4.8125L9.125,5.2188C9.1563,5.2813 9.25,5.3438 9.3438,5.3438C9.375,5.3438 9.4375,5.3125 9.4688,5.2813H9.5V7H9C8.8438,7 8.75,7.125 8.75,7.25V7.75C8.75,7.9063 8.8438,8 9,8H11C11.125,8 11.25,7.9063 11.25,7.75V7.25C11.25,7.125 11.125,7 11,7ZM19,0H1C0.4375,0 0,0.4688 0,1V11C0,11.5625 0.4375,12 1,12H19C19.5312,12 20,11.5625 20,11V1C20,0.4688 19.5312,0 19,0ZM1.5,10.5V8.5C2.5938,8.5 3.5,9.4063 3.5,10.5H1.5ZM1.5,3.5V1.5H3.5C3.5,2.625 2.5938,3.5 1.5,3.5ZM10,9.5C8.3125,9.5 7,7.9375 7,6C7,4.0938 8.3125,2.5 10,2.5C11.6562,2.5 13,4.0938 13,6C13,7.9375 11.6562,9.5 10,9.5ZM18.5,10.5H16.5C16.5,9.4063 17.375,8.5 18.5,8.5V10.5ZM18.5,3.5C17.375,3.5 16.5,2.625 16.5,1.5H18.5V3.5Z"
      android:fillColor="#000000"/>
</vector>
