<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="11dp"
    android:viewportWidth="6"
    android:viewportHeight="9">
  <path
      android:pathData="M2.6875,7.84375C2.82812,8.0625 3.15625,8.0625 3.29688,7.84375C5.57812,4.5625 6,4.21875 6,3C6,1.34375 4.65625,0 3,0C1.32812,0 0,1.34375 0,3C0,4.21875 0.40625,4.5625 2.6875,7.84375ZM3,4.25C2.29688,4.25 1.75,3.70312 1.75,3C1.75,2.3125 2.29688,1.75 3,1.75C3.6875,1.75 4.25,2.3125 4.25,3C4.25,3.70312 3.6875,4.25 3,4.25Z"
      android:fillColor="#819BAA"/>
</vector>
