<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M22.5,3.125H17.5C17.3342,3.125 17.1753,3.1909 17.0581,3.3081C16.9408,3.4253 16.875,3.5842 16.875,3.75C16.875,3.9158 16.9408,4.0747 17.0581,4.1919C17.1753,4.3092 17.3342,4.375 17.5,4.375H22.5C22.6658,4.375 22.8247,4.3092 22.9419,4.1919C23.0592,4.0747 23.125,3.9158 23.125,3.75C23.125,3.5842 23.0592,3.4253 22.9419,3.3081C22.8247,3.1909 22.6658,3.125 22.5,3.125Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M22.5,3.125H17.5C17.3342,3.125 17.1753,3.1909 17.0581,3.3081C16.9408,3.4253 16.875,3.5842 16.875,3.75C16.875,3.9158 16.9408,4.0747 17.0581,4.1919C17.1753,4.3092 17.3342,4.375 17.5,4.375H22.5C22.6658,4.375 22.8247,4.3092 22.9419,4.1919C23.0592,4.0747 23.125,3.9158 23.125,3.75C23.125,3.5842 23.0592,3.4253 22.9419,3.3081C22.8247,3.1909 22.6658,3.125 22.5,3.125Z"/>
    <path
        android:pathData="M22.5,0.125H17.5V6.125H22.5V0.125ZM17.5,0.125C16.5386,0.125 15.6166,0.5069 14.9367,1.1867L19.1794,5.4294C18.734,5.8748 18.1299,6.125 17.5,6.125V0.125ZM14.9367,1.1867C14.2569,1.8666 13.875,2.7886 13.875,3.75H19.875C19.875,4.3799 19.6248,4.984 19.1794,5.4294L14.9367,1.1867ZM13.875,3.75C13.875,4.7114 14.2569,5.6334 14.9367,6.3133L19.1794,2.0706C19.6248,2.516 19.875,3.1201 19.875,3.75H13.875ZM14.9367,6.3133C15.6166,6.9931 16.5386,7.375 17.5,7.375V1.375C18.1299,1.375 18.734,1.6252 19.1794,2.0706L14.9367,6.3133ZM17.5,7.375H22.5V1.375H17.5V7.375ZM22.5,7.375C23.4614,7.375 24.3834,6.9931 25.0633,6.3133L20.8206,2.0706C21.266,1.6252 21.8701,1.375 22.5,1.375V7.375ZM25.0633,6.3133C25.7431,5.6334 26.125,4.7114 26.125,3.75H20.125C20.125,3.1201 20.3752,2.516 20.8206,2.0706L25.0633,6.3133ZM26.125,3.75C26.125,2.7886 25.7431,1.8666 25.0633,1.1867L20.8206,5.4294C20.3752,4.984 20.125,4.3799 20.125,3.75H26.125ZM25.0633,1.1867C24.3834,0.5069 23.4614,0.125 22.5,0.125V6.125C21.8701,6.125 21.266,5.8748 20.8206,5.4294L25.0633,1.1867Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M22.5,5.625H17.5C17.3342,5.625 17.1753,5.6908 17.0581,5.8081C16.9408,5.9253 16.875,6.0842 16.875,6.25C16.875,6.4158 16.9408,6.5747 17.0581,6.6919C17.1753,6.8092 17.3342,6.875 17.5,6.875H22.5C22.6658,6.875 22.8247,6.8092 22.9419,6.6919C23.0592,6.5747 23.125,6.4158 23.125,6.25C23.125,6.0842 23.0592,5.9253 22.9419,5.8081C22.8247,5.6908 22.6658,5.625 22.5,5.625Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M22.5,5.625H17.5C17.3342,5.625 17.1753,5.6908 17.0581,5.8081C16.9408,5.9253 16.875,6.0842 16.875,6.25C16.875,6.4158 16.9408,6.5747 17.0581,6.6919C17.1753,6.8092 17.3342,6.875 17.5,6.875H22.5C22.6658,6.875 22.8247,6.8092 22.9419,6.6919C23.0592,6.5747 23.125,6.4158 23.125,6.25C23.125,6.0842 23.0592,5.9253 22.9419,5.8081C22.8247,5.6908 22.6658,5.625 22.5,5.625Z"/>
    <path
        android:pathData="M22.5,2.625H17.5V8.625H22.5V2.625ZM17.5,2.625C16.5386,2.625 15.6166,3.0069 14.9367,3.6867L19.1794,7.9294C18.734,8.3748 18.1299,8.625 17.5,8.625V2.625ZM14.9367,3.6867C14.2569,4.3666 13.875,5.2886 13.875,6.25H19.875C19.875,6.8799 19.6248,7.484 19.1794,7.9294L14.9367,3.6867ZM13.875,6.25C13.875,7.2114 14.2569,8.1334 14.9367,8.8133L19.1794,4.5706C19.6248,5.016 19.875,5.6201 19.875,6.25H13.875ZM14.9367,8.8133C15.6166,9.4931 16.5386,9.875 17.5,9.875V3.875C18.1299,3.875 18.734,4.1252 19.1794,4.5706L14.9367,8.8133ZM17.5,9.875H22.5V3.875H17.5V9.875ZM22.5,9.875C23.4614,9.875 24.3834,9.4931 25.0633,8.8133L20.8206,4.5706C21.266,4.1252 21.8701,3.875 22.5,3.875V9.875ZM25.0633,8.8133C25.7431,8.1334 26.125,7.2114 26.125,6.25H20.125C20.125,5.6201 20.3752,5.016 20.8206,4.5706L25.0633,8.8133ZM26.125,6.25C26.125,5.2886 25.7431,4.3666 25.0633,3.6867L20.8206,7.9294C20.3752,7.484 20.125,6.8799 20.125,6.25H26.125ZM25.0633,3.6867C24.3834,3.0069 23.4614,2.625 22.5,2.625V8.625C21.8701,8.625 21.266,8.3748 20.8206,7.9294L25.0633,3.6867Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M22.5,8.125H17.5C17.3342,8.125 17.1753,8.1909 17.0581,8.3081C16.9408,8.4253 16.875,8.5842 16.875,8.75C16.875,8.9158 16.9408,9.0747 17.0581,9.1919C17.1753,9.3091 17.3342,9.375 17.5,9.375H22.5C22.6658,9.375 22.8247,9.3091 22.9419,9.1919C23.0592,9.0747 23.125,8.9158 23.125,8.75C23.125,8.5842 23.0592,8.4253 22.9419,8.3081C22.8247,8.1909 22.6658,8.125 22.5,8.125Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M22.5,8.125H17.5C17.3342,8.125 17.1753,8.1909 17.0581,8.3081C16.9408,8.4253 16.875,8.5842 16.875,8.75C16.875,8.9158 16.9408,9.0747 17.0581,9.1919C17.1753,9.3091 17.3342,9.375 17.5,9.375H22.5C22.6658,9.375 22.8247,9.3091 22.9419,9.1919C23.0592,9.0747 23.125,8.9158 23.125,8.75C23.125,8.5842 23.0592,8.4253 22.9419,8.3081C22.8247,8.1909 22.6658,8.125 22.5,8.125Z"/>
    <path
        android:pathData="M22.5,5.125H17.5V11.125H22.5V5.125ZM17.5,5.125C16.5386,5.125 15.6166,5.5069 14.9367,6.1867L19.1794,10.4294C18.734,10.8748 18.1299,11.125 17.5,11.125V5.125ZM14.9367,6.1867C14.2569,6.8666 13.875,7.7886 13.875,8.75H19.875C19.875,9.3799 19.6248,9.984 19.1794,10.4294L14.9367,6.1867ZM13.875,8.75C13.875,9.7114 14.2569,10.6334 14.9367,11.3133L19.1794,7.0706C19.6248,7.516 19.875,8.1201 19.875,8.75H13.875ZM14.9367,11.3133C15.6166,11.9931 16.5386,12.375 17.5,12.375V6.375C18.1299,6.375 18.734,6.6252 19.1794,7.0706L14.9367,11.3133ZM17.5,12.375H22.5V6.375H17.5V12.375ZM22.5,12.375C23.4614,12.375 24.3834,11.9931 25.0633,11.3133L20.8206,7.0706C21.266,6.6252 21.8701,6.375 22.5,6.375V12.375ZM25.0633,11.3133C25.7431,10.6334 26.125,9.7114 26.125,8.75H20.125C20.125,8.1201 20.3752,7.516 20.8206,7.0706L25.0633,11.3133ZM26.125,8.75C26.125,7.7886 25.7431,6.8666 25.0633,6.1867L20.8206,10.4294C20.3752,9.984 20.125,9.3799 20.125,8.75H26.125ZM25.0633,6.1867C24.3834,5.5069 23.4614,5.125 22.5,5.125V11.125C21.8701,11.125 21.266,10.8748 20.8206,10.4294L25.0633,6.1867Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M22.5,10.625H17.5C17.3342,10.625 17.1753,10.6908 17.0581,10.8081C16.9408,10.9253 16.875,11.0842 16.875,11.25C16.875,11.4158 16.9408,11.5747 17.0581,11.6919C17.1753,11.8092 17.3342,11.875 17.5,11.875H22.5C22.6658,11.875 22.8247,11.8092 22.9419,11.6919C23.0592,11.5747 23.125,11.4158 23.125,11.25C23.125,11.0842 23.0592,10.9253 22.9419,10.8081C22.8247,10.6908 22.6658,10.625 22.5,10.625Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M22.5,10.625H17.5C17.3342,10.625 17.1753,10.6908 17.0581,10.8081C16.9408,10.9253 16.875,11.0842 16.875,11.25C16.875,11.4158 16.9408,11.5747 17.0581,11.6919C17.1753,11.8092 17.3342,11.875 17.5,11.875H22.5C22.6658,11.875 22.8247,11.8092 22.9419,11.6919C23.0592,11.5747 23.125,11.4158 23.125,11.25C23.125,11.0842 23.0592,10.9253 22.9419,10.8081C22.8247,10.6908 22.6658,10.625 22.5,10.625Z"/>
    <path
        android:pathData="M22.5,7.625H17.5V13.625H22.5V7.625ZM17.5,7.625C16.5386,7.625 15.6166,8.0069 14.9367,8.6867L19.1794,12.9294C18.734,13.3748 18.1299,13.625 17.5,13.625V7.625ZM14.9367,8.6867C14.2569,9.3666 13.875,10.2886 13.875,11.25H19.875C19.875,11.8799 19.6248,12.484 19.1794,12.9294L14.9367,8.6867ZM13.875,11.25C13.875,12.2114 14.2569,13.1334 14.9367,13.8133L19.1794,9.5706C19.6248,10.016 19.875,10.6201 19.875,11.25H13.875ZM14.9367,13.8133C15.6166,14.4931 16.5386,14.875 17.5,14.875V8.875C18.1299,8.875 18.734,9.1252 19.1794,9.5706L14.9367,13.8133ZM17.5,14.875H22.5V8.875H17.5V14.875ZM22.5,14.875C23.4614,14.875 24.3834,14.4931 25.0633,13.8133L20.8206,9.5706C21.266,9.1252 21.8701,8.875 22.5,8.875V14.875ZM25.0633,13.8133C25.7431,13.1334 26.125,12.2114 26.125,11.25H20.125C20.125,10.6201 20.3752,10.016 20.8206,9.5706L25.0633,13.8133ZM26.125,11.25C26.125,10.2886 25.7431,9.3666 25.0633,8.6867L20.8206,12.9294C20.3752,12.484 20.125,11.8799 20.125,11.25H26.125ZM25.0633,8.6867C24.3834,8.0069 23.4614,7.625 22.5,7.625V13.625C21.8701,13.625 21.266,13.3748 20.8206,12.9294L25.0633,8.6867Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M22.5,13.125H17.5C17.3342,13.125 17.1753,13.1908 17.0581,13.3081C16.9408,13.4253 16.875,13.5842 16.875,13.75C16.875,13.9158 16.9408,14.0747 17.0581,14.1919C17.1753,14.3092 17.3342,14.375 17.5,14.375H22.5C22.6658,14.375 22.8247,14.3092 22.9419,14.1919C23.0592,14.0747 23.125,13.9158 23.125,13.75C23.125,13.5842 23.0592,13.4253 22.9419,13.3081C22.8247,13.1908 22.6658,13.125 22.5,13.125Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M22.5,13.125H17.5C17.3342,13.125 17.1753,13.1908 17.0581,13.3081C16.9408,13.4253 16.875,13.5842 16.875,13.75C16.875,13.9158 16.9408,14.0747 17.0581,14.1919C17.1753,14.3092 17.3342,14.375 17.5,14.375H22.5C22.6658,14.375 22.8247,14.3092 22.9419,14.1919C23.0592,14.0747 23.125,13.9158 23.125,13.75C23.125,13.5842 23.0592,13.4253 22.9419,13.3081C22.8247,13.1908 22.6658,13.125 22.5,13.125Z"/>
    <path
        android:pathData="M22.5,10.125H17.5V16.125H22.5V10.125ZM17.5,10.125C16.5386,10.125 15.6166,10.5069 14.9367,11.1867L19.1794,15.4294C18.734,15.8748 18.1299,16.125 17.5,16.125V10.125ZM14.9367,11.1867C14.2569,11.8666 13.875,12.7886 13.875,13.75H19.875C19.875,14.3799 19.6248,14.984 19.1794,15.4294L14.9367,11.1867ZM13.875,13.75C13.875,14.7114 14.2569,15.6334 14.9367,16.3133L19.1794,12.0706C19.6248,12.516 19.875,13.1201 19.875,13.75H13.875ZM14.9367,16.3133C15.6166,16.9931 16.5386,17.375 17.5,17.375V11.375C18.1299,11.375 18.734,11.6252 19.1794,12.0706L14.9367,16.3133ZM17.5,17.375H22.5V11.375H17.5V17.375ZM22.5,17.375C23.4614,17.375 24.3834,16.9931 25.0633,16.3133L20.8206,12.0706C21.266,11.6252 21.8701,11.375 22.5,11.375V17.375ZM25.0633,16.3133C25.7431,15.6334 26.125,14.7114 26.125,13.75H20.125C20.125,13.1201 20.3752,12.516 20.8206,12.0706L25.0633,16.3133ZM26.125,13.75C26.125,12.7886 25.7431,11.8666 25.0633,11.1867L20.8206,15.4294C20.3752,14.984 20.125,14.3799 20.125,13.75H26.125ZM25.0633,11.1867C24.3834,10.5069 23.4614,10.125 22.5,10.125V16.125C21.8701,16.125 21.266,15.8748 20.8206,15.4294L25.0633,11.1867Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M22.5,15.625H17.5C17.3342,15.625 17.1753,15.6908 17.0581,15.8081C16.9408,15.9253 16.875,16.0842 16.875,16.25C16.875,16.4158 16.9408,16.5747 17.0581,16.6919C17.1753,16.8092 17.3342,16.875 17.5,16.875H22.5C22.6658,16.875 22.8247,16.8092 22.9419,16.6919C23.0592,16.5747 23.125,16.4158 23.125,16.25C23.125,16.0842 23.0592,15.9253 22.9419,15.8081C22.8247,15.6908 22.6658,15.625 22.5,15.625Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M22.5,15.625H17.5C17.3342,15.625 17.1753,15.6908 17.0581,15.8081C16.9408,15.9253 16.875,16.0842 16.875,16.25C16.875,16.4158 16.9408,16.5747 17.0581,16.6919C17.1753,16.8092 17.3342,16.875 17.5,16.875H22.5C22.6658,16.875 22.8247,16.8092 22.9419,16.6919C23.0592,16.5747 23.125,16.4158 23.125,16.25C23.125,16.0842 23.0592,15.9253 22.9419,15.8081C22.8247,15.6908 22.6658,15.625 22.5,15.625Z"/>
    <path
        android:pathData="M22.5,12.625H17.5V18.625H22.5V12.625ZM17.5,12.625C16.5386,12.625 15.6166,13.0069 14.9367,13.6867L19.1794,17.9294C18.734,18.3748 18.1299,18.625 17.5,18.625V12.625ZM14.9367,13.6867C14.2569,14.3666 13.875,15.2886 13.875,16.25H19.875C19.875,16.8799 19.6248,17.484 19.1794,17.9294L14.9367,13.6867ZM13.875,16.25C13.875,17.2114 14.2569,18.1334 14.9367,18.8133L19.1794,14.5706C19.6248,15.016 19.875,15.6201 19.875,16.25H13.875ZM14.9367,18.8133C15.6166,19.4931 16.5386,19.875 17.5,19.875V13.875C18.1299,13.875 18.734,14.1252 19.1794,14.5706L14.9367,18.8133ZM17.5,19.875H22.5V13.875H17.5V19.875ZM22.5,19.875C23.4614,19.875 24.3834,19.4931 25.0633,18.8133L20.8206,14.5706C21.266,14.1252 21.8701,13.875 22.5,13.875V19.875ZM25.0633,18.8133C25.7431,18.1334 26.125,17.2114 26.125,16.25H20.125C20.125,15.6201 20.3752,15.016 20.8206,14.5706L25.0633,18.8133ZM26.125,16.25C26.125,15.2886 25.7431,14.3666 25.0633,13.6867L20.8206,17.9294C20.3752,17.484 20.125,16.8799 20.125,16.25H26.125ZM25.0633,13.6867C24.3834,13.0069 23.4614,12.625 22.5,12.625V18.625C21.8701,18.625 21.266,18.3748 20.8206,17.9294L25.0633,13.6867Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M29.0625,17.4874C29.0604,17.4895 29.0583,17.4916 29.0562,17.4937C29.0541,17.4958 29.052,17.4979 29.0499,17.5L28.5071,17.5L28.4375,17.5H28.4375L29.0625,17.4874ZM29.0625,17.4874V16.8876V17.4874ZM28.4375,17.75C28.3621,17.75 28.2877,17.7403 28.216,17.7215C28.0698,17.6832 27.9348,17.6075 27.8251,17.5H28.4375V17.5L28.4375,17.75ZM28.4375,17.75L28.4375,17.5V17.5H29.0499C28.9402,17.6075 28.8052,17.6832 28.659,17.7215C28.5873,17.7403 28.5129,17.75 28.4375,17.75Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M31.5625,17.4874C31.5604,17.4895 31.5583,17.4916 31.5562,17.4937C31.5541,17.4958 31.552,17.4979 31.5499,17.5L31.0071,17.5L30.9375,17.5H30.9375L31.5625,17.4874ZM31.5625,17.4874V16.8876V17.4874ZM30.9375,17.75C30.8621,17.75 30.7877,17.7403 30.716,17.7215C30.5698,17.6832 30.4348,17.6075 30.3251,17.5H30.9375V17.5L30.9375,17.75ZM30.9375,17.75L30.9375,17.5V17.5H31.5499C31.4402,17.6075 31.3052,17.6832 31.159,17.7215C31.0873,17.7403 31.0129,17.75 30.9375,17.75Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0625,17.4874C34.0604,17.4895 34.0583,17.4916 34.0562,17.4937C34.0541,17.4958 34.052,17.4979 34.0499,17.5L33.5071,17.5L33.4375,17.5H33.4375L34.0625,17.4874ZM34.0625,17.4874V16.8876V17.4874ZM33.4375,17.75C33.3621,17.75 33.2877,17.7403 33.216,17.7215C33.0698,17.6832 32.9348,17.6075 32.8251,17.5H33.4375V17.5L33.4375,17.75ZM33.4375,17.75L33.4375,17.5V17.5H34.0499C33.9402,17.6075 33.8052,17.6832 33.659,17.7215C33.5873,17.7403 33.5129,17.75 33.4375,17.75Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M29.0562,20.0063C29.0583,20.0084 29.0604,20.0105 29.0625,20.0126V20.6124C29.0604,20.6145 29.0583,20.6166 29.0562,20.6187C29.0541,20.6208 29.052,20.6229 29.0499,20.625C28.9402,20.7325 28.8052,20.8082 28.659,20.8465C28.5873,20.8653 28.5129,20.875 28.4375,20.875C28.3621,20.875 28.2877,20.8653 28.216,20.8465C28.0698,20.8082 27.9348,20.7325 27.8251,20.625C27.823,20.6229 27.8209,20.6208 27.8188,20.6187C27.8167,20.6166 27.8146,20.6145 27.8125,20.6124V20.0126C27.8146,20.0105 27.8167,20.0084 27.8188,20.0063C27.8209,20.0042 27.823,20.0021 27.8251,20C27.9348,19.8925 28.0698,19.8168 28.216,19.7785C28.2877,19.7597 28.3621,19.75 28.4375,19.75C28.5129,19.75 28.5873,19.7597 28.659,19.7785C28.8052,19.8168 28.9402,19.8925 29.0499,20C29.052,20.0021 29.0541,20.0042 29.0562,20.0063Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M31.5562,20.0063C31.5583,20.0084 31.5604,20.0105 31.5625,20.0126V20.6124C31.5604,20.6145 31.5583,20.6166 31.5562,20.6187C31.5541,20.6208 31.552,20.6229 31.5499,20.625C31.4402,20.7325 31.3052,20.8082 31.159,20.8465C31.0873,20.8653 31.0129,20.875 30.9375,20.875C30.8621,20.875 30.7877,20.8653 30.716,20.8465C30.5698,20.8082 30.4348,20.7325 30.3251,20.625C30.323,20.6229 30.3209,20.6208 30.3188,20.6187C30.3167,20.6166 30.3146,20.6145 30.3125,20.6124V20.0126C30.3146,20.0105 30.3167,20.0084 30.3188,20.0063C30.3209,20.0042 30.323,20.0021 30.3251,20C30.4348,19.8925 30.5698,19.8168 30.716,19.7785C30.7877,19.7597 30.8621,19.75 30.9375,19.75C31.0129,19.75 31.0873,19.7597 31.159,19.7785C31.3052,19.8168 31.4402,19.8925 31.5499,20C31.552,20.0021 31.5541,20.0042 31.5562,20.0063Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0562,20.0063C34.0583,20.0084 34.0604,20.0105 34.0625,20.0126V20.6124C34.0604,20.6145 34.0583,20.6166 34.0562,20.6187C34.0541,20.6208 34.052,20.6229 34.0499,20.625C33.9402,20.7325 33.8052,20.8082 33.659,20.8465C33.5873,20.8653 33.5129,20.875 33.4375,20.875C33.3621,20.875 33.2877,20.8653 33.216,20.8465C33.0698,20.8082 32.9348,20.7325 32.8251,20.625C32.823,20.6229 32.8209,20.6208 32.8188,20.6187C32.8167,20.6166 32.8146,20.6145 32.8125,20.6124V20.0126C32.8146,20.0105 32.8167,20.0084 32.8188,20.0063C32.8209,20.0042 32.823,20.0021 32.8251,20C32.9348,19.8925 33.0698,19.8168 33.216,19.7785C33.2877,19.7597 33.3621,19.75 33.4375,19.75C33.5129,19.75 33.5873,19.7597 33.659,19.7785C33.8052,19.8168 33.9402,19.8925 34.0499,20C34.052,20.0021 34.0541,20.0042 34.0562,20.0063Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M29.0562,23.1313C29.0583,23.1334 29.0604,23.1355 29.0625,23.1376V23.7374C29.0604,23.7395 29.0583,23.7416 29.0562,23.7437C29.0541,23.7458 29.052,23.7479 29.0499,23.75C28.9402,23.8575 28.8052,23.9332 28.659,23.9715C28.5873,23.9903 28.5129,24 28.4375,24C28.3621,24 28.2877,23.9903 28.216,23.9715C28.0698,23.9332 27.9348,23.8575 27.8251,23.75C27.823,23.7479 27.8209,23.7458 27.8188,23.7437C27.8167,23.7416 27.8146,23.7395 27.8125,23.7374V23.1376C27.8146,23.1355 27.8167,23.1334 27.8188,23.1313C27.8209,23.1292 27.823,23.1271 27.8251,23.125C27.9348,23.0175 28.0698,22.9418 28.216,22.9035C28.2877,22.8847 28.3621,22.875 28.4375,22.875C28.5129,22.875 28.5873,22.8847 28.659,22.9035C28.8052,22.9418 28.9402,23.0175 29.0499,23.125C29.052,23.1271 29.0541,23.1292 29.0562,23.1313Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M31.5562,23.1313C31.5583,23.1334 31.5604,23.1355 31.5625,23.1376V23.7374C31.5604,23.7395 31.5583,23.7416 31.5562,23.7437C31.5541,23.7458 31.552,23.7479 31.5499,23.75C31.4402,23.8575 31.3052,23.9332 31.159,23.9715C31.0873,23.9903 31.0129,24 30.9375,24C30.8621,24 30.7877,23.9903 30.716,23.9715C30.5698,23.9332 30.4348,23.8575 30.3251,23.75C30.323,23.7479 30.3209,23.7458 30.3188,23.7437C30.3167,23.7416 30.3146,23.7395 30.3125,23.7374V23.1376C30.3146,23.1355 30.3167,23.1334 30.3188,23.1313C30.3209,23.1292 30.323,23.1271 30.3251,23.125C30.4348,23.0175 30.5698,22.9418 30.716,22.9035C30.7877,22.8847 30.8621,22.875 30.9375,22.875C31.0129,22.875 31.0873,22.8847 31.159,22.9035C31.3052,22.9418 31.4402,23.0175 31.5499,23.125C31.552,23.1271 31.5541,23.1292 31.5562,23.1313Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0562,23.1313C34.0583,23.1334 34.0604,23.1355 34.0625,23.1376V23.7374C34.0604,23.7395 34.0583,23.7416 34.0562,23.7437C34.0541,23.7458 34.052,23.7479 34.0499,23.75C33.9402,23.8575 33.8052,23.9332 33.659,23.9715C33.5873,23.9903 33.5129,24 33.4375,24C33.3621,24 33.2877,23.9903 33.216,23.9715C33.0698,23.9332 32.9348,23.8575 32.8251,23.75C32.823,23.7479 32.8209,23.7458 32.8188,23.7437C32.8167,23.7416 32.8146,23.7395 32.8125,23.7374V23.1376C32.8146,23.1355 32.8167,23.1334 32.8188,23.1313C32.8209,23.1292 32.823,23.1271 32.8251,23.125C32.9348,23.0175 33.0698,22.9418 33.216,22.9035C33.2877,22.8847 33.3621,22.875 33.4375,22.875C33.5129,22.875 33.5873,22.8847 33.659,22.9035C33.8052,22.9418 33.9402,23.0175 34.0499,23.125C34.052,23.1271 34.0541,23.1292 34.0562,23.1313Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M31.5562,26.2563C31.5583,26.2584 31.5604,26.2605 31.5625,26.2626V26.8624C31.5604,26.8645 31.5583,26.8666 31.5562,26.8687C31.5541,26.8708 31.552,26.8729 31.5499,26.875C31.4402,26.9825 31.3052,27.0582 31.159,27.0965C31.0873,27.1153 31.0129,27.125 30.9375,27.125C30.8621,27.125 30.7877,27.1153 30.716,27.0965C30.5698,27.0582 30.4348,26.9825 30.3251,26.875C30.323,26.8729 30.3209,26.8708 30.3188,26.8687C30.3167,26.8666 30.3146,26.8645 30.3125,26.8624V26.2626C30.3146,26.2605 30.3167,26.2584 30.3188,26.2563C30.3209,26.2542 30.323,26.2521 30.3251,26.25C30.4348,26.1425 30.5698,26.0668 30.716,26.0285C30.7877,26.0097 30.8621,26 30.9375,26C31.0129,26 31.0873,26.0097 31.159,26.0285C31.3052,26.0668 31.4402,26.1425 31.5499,26.25C31.552,26.2521 31.5541,26.2542 31.5562,26.2563Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0562,26.2563C34.0583,26.2584 34.0604,26.2605 34.0625,26.2626V26.8624C34.0604,26.8645 34.0583,26.8666 34.0562,26.8687C34.0541,26.8708 34.052,26.8729 34.0499,26.875C33.9402,26.9825 33.8052,27.0582 33.659,27.0965C33.5873,27.1153 33.5129,27.125 33.4375,27.125C33.3621,27.125 33.2877,27.1153 33.216,27.0965C33.0698,27.0582 32.9348,26.9825 32.8251,26.875C32.823,26.8729 32.8209,26.8708 32.8188,26.8687C32.8167,26.8666 32.8146,26.8645 32.8125,26.8624V26.2626C32.8146,26.2605 32.8167,26.2584 32.8188,26.2563C32.8209,26.2542 32.823,26.2521 32.8251,26.25C32.9348,26.1425 33.0698,26.0668 33.216,26.0285C33.2877,26.0097 33.3621,26 33.4375,26C33.5129,26 33.5873,26.0097 33.659,26.0285C33.8052,26.0668 33.9402,26.1425 34.0499,26.25C34.052,26.2521 34.0541,26.2542 34.0562,26.2563Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0562,29.3813C34.0583,29.3834 34.0604,29.3855 34.0625,29.3876V29.9874C34.0604,29.9895 34.0583,29.9916 34.0562,29.9937C34.0541,29.9958 34.052,29.9979 34.0499,30C33.9402,30.1075 33.8052,30.1832 33.659,30.2215C33.5873,30.2403 33.5129,30.25 33.4375,30.25C33.3621,30.25 33.2877,30.2403 33.216,30.2215C33.0698,30.1832 32.9348,30.1075 32.8251,30C32.823,29.9979 32.8209,29.9958 32.8188,29.9937C32.8167,29.9916 32.8146,29.9895 32.8125,29.9874V29.3876C32.8146,29.3855 32.8167,29.3834 32.8188,29.3813C32.8209,29.3792 32.823,29.3771 32.8251,29.375C32.9348,29.2675 33.0698,29.1918 33.216,29.1535C33.2877,29.1347 33.3621,29.125 33.4375,29.125C33.5129,29.125 33.5873,29.1347 33.659,29.1535C33.8052,29.1918 33.9402,29.2675 34.0499,29.375C34.052,29.3771 34.0541,29.3792 34.0562,29.3813Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0562,32.5063C34.0583,32.5084 34.0604,32.5105 34.0625,32.5126V33.1124C34.0604,33.1145 34.0583,33.1166 34.0562,33.1187C34.0541,33.1208 34.052,33.1229 34.0499,33.125C33.9402,33.2325 33.8052,33.3082 33.659,33.3465C33.5873,33.3653 33.5129,33.375 33.4375,33.375C33.3621,33.375 33.2877,33.3653 33.216,33.3465C33.0698,33.3082 32.9348,33.2325 32.8251,33.125C32.823,33.1229 32.8209,33.1208 32.8188,33.1187C32.8167,33.1166 32.8146,33.1145 32.8125,33.1124V32.5126C32.8146,32.5105 32.8167,32.5084 32.8188,32.5063C32.8209,32.5042 32.823,32.5021 32.8251,32.5C32.9348,32.3925 33.0698,32.3168 33.216,32.2785C33.2877,32.2597 33.3621,32.25 33.4375,32.25C33.5129,32.25 33.5873,32.2597 33.659,32.2785C33.8052,32.3168 33.9402,32.3925 34.0499,32.5C34.052,32.5021 34.0541,32.5042 34.0562,32.5063Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M30.3125,35.6376C30.3146,35.6355 30.3167,35.6334 30.3188,35.6313C30.3209,35.6292 30.323,35.6271 30.3251,35.6251L30.9375,35.625L30.9374,36.2499V36.25V36.2501L30.9374,36.5C30.8621,36.5 30.7877,36.4903 30.716,36.4715C30.5698,36.4333 30.4348,36.3575 30.3251,36.25C30.323,36.2479 30.3209,36.2458 30.3188,36.2437C30.3167,36.2416 30.3146,36.2395 30.3125,36.2374V35.6376ZM30.716,35.4035C30.7877,35.3847 30.8621,35.375 30.9375,35.375L30.9375,35.625V35.625H30.3251C30.4348,35.5175 30.5698,35.4418 30.716,35.4035ZM30.9375,35.625V35.625L30.9375,35.375C31.0129,35.375 31.0873,35.3847 31.159,35.4035C31.3052,35.4418 31.4402,35.5175 31.5499,35.625H30.9375ZM30.9376,36.2499L30.9375,35.625L31.0068,35.625L31.5499,35.625C31.552,35.6271 31.5541,35.6292 31.5562,35.6313C31.5583,35.6334 31.5604,35.6355 31.5625,35.6376V36.2374C31.5604,36.2395 31.5583,36.2416 31.5562,36.2437C31.5541,36.2458 31.552,36.2479 31.5499,36.25C31.4402,36.3575 31.3052,36.4333 31.159,36.4715C31.0873,36.4903 31.0129,36.5 30.9376,36.5L30.9376,36.2501V36.25V36.2499Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M34.0562,35.6313C34.0583,35.6334 34.0604,35.6355 34.0625,35.6376V36.2374C34.0604,36.2395 34.0583,36.2416 34.0562,36.2437C34.0541,36.2458 34.052,36.2479 34.0499,36.25C33.9402,36.3575 33.8052,36.4332 33.659,36.4715C33.5873,36.4903 33.5129,36.5 33.4375,36.5C33.3621,36.5 33.2877,36.4903 33.216,36.4715C33.0698,36.4332 32.9348,36.3575 32.8251,36.25C32.823,36.2479 32.8209,36.2458 32.8188,36.2437C32.8167,36.2416 32.8146,36.2395 32.8125,36.2374V35.6376C32.8146,35.6355 32.8167,35.6334 32.8188,35.6313C32.8209,35.6292 32.823,35.6271 32.8251,35.625C32.9348,35.5175 33.0698,35.4418 33.216,35.4035C33.2877,35.3847 33.3621,35.375 33.4375,35.375C33.5129,35.375 33.5873,35.3847 33.659,35.4035C33.8052,35.4418 33.9402,35.5175 34.0499,35.625C34.052,35.6271 34.0541,35.6292 34.0562,35.6313Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9438,17.4937C5.9417,17.4916 5.9396,17.4895 5.9375,17.4874L5.9375,16.8876C5.9396,16.8855 5.9417,16.8834 5.9438,16.8813C5.9459,16.8792 5.948,16.8771 5.9501,16.875C6.0598,16.7675 6.1948,16.6918 6.341,16.6535C6.4127,16.6347 6.4871,16.625 6.5625,16.625C6.6379,16.625 6.7123,16.6347 6.784,16.6535C6.9302,16.6918 7.0652,16.7675 7.1749,16.875C7.177,16.8771 7.1791,16.8792 7.1812,16.8813C7.1833,16.8834 7.1854,16.8855 7.1875,16.8876V17.4874C7.1854,17.4895 7.1833,17.4916 7.1812,17.4937C7.1791,17.4958 7.177,17.4979 7.1749,17.5C7.0652,17.6075 6.9302,17.6832 6.784,17.7215C6.7123,17.7403 6.6379,17.75 6.5625,17.75C6.4871,17.75 6.4127,17.7403 6.341,17.7215C6.1948,17.6832 6.0598,17.6075 5.9501,17.5C5.948,17.4979 5.9459,17.4958 5.9438,17.4937Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M8.4438,17.4937C8.4417,17.4916 8.4396,17.4895 8.4375,17.4874V16.8876C8.4396,16.8855 8.4417,16.8834 8.4438,16.8813C8.4459,16.8792 8.448,16.8771 8.4501,16.875C8.5598,16.7675 8.6948,16.6918 8.841,16.6535C8.9127,16.6347 8.9871,16.625 9.0625,16.625C9.1379,16.625 9.2123,16.6347 9.284,16.6535C9.4302,16.6918 9.5652,16.7675 9.6749,16.875C9.677,16.8771 9.6791,16.8792 9.6812,16.8813C9.6833,16.8834 9.6854,16.8855 9.6875,16.8876V17.4874C9.6854,17.4895 9.6833,17.4916 9.6812,17.4937C9.6791,17.4958 9.677,17.4979 9.6749,17.5C9.5652,17.6075 9.4302,17.6832 9.284,17.7215C9.2123,17.7403 9.1379,17.75 9.0625,17.75C8.9871,17.75 8.9127,17.7403 8.841,17.7215C8.6948,17.6832 8.5598,17.6075 8.4501,17.5C8.448,17.4979 8.4459,17.4958 8.4438,17.4937Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M10.9438,17.4937C10.9417,17.4916 10.9396,17.4895 10.9375,17.4874L10.9375,16.8876C10.9396,16.8855 10.9417,16.8834 10.9438,16.8813C10.9459,16.8792 10.948,16.8771 10.9501,16.875C11.0598,16.7675 11.1948,16.6918 11.341,16.6535C11.4127,16.6347 11.4871,16.625 11.5625,16.625C11.6379,16.625 11.7123,16.6347 11.784,16.6535C11.9302,16.6918 12.0652,16.7675 12.1749,16.875C12.177,16.8771 12.1791,16.8792 12.1812,16.8813C12.1833,16.8834 12.1854,16.8855 12.1875,16.8876V17.4874C12.1854,17.4895 12.1833,17.4916 12.1812,17.4937C12.1791,17.4958 12.177,17.4979 12.1749,17.5C12.0652,17.6075 11.9302,17.6832 11.784,17.7215C11.7123,17.7403 11.6379,17.75 11.5625,17.75C11.4871,17.75 11.4127,17.7403 11.341,17.7215C11.1948,17.6832 11.0598,17.6075 10.9501,17.5C10.948,17.4979 10.9459,17.4958 10.9438,17.4937Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9438,20.6187C5.9417,20.6166 5.9396,20.6145 5.9375,20.6124L5.9375,20.0126C5.9396,20.0105 5.9417,20.0084 5.9438,20.0063C5.9459,20.0042 5.948,20.0021 5.9501,20C6.0598,19.8925 6.1948,19.8168 6.341,19.7785C6.4127,19.7597 6.4871,19.75 6.5625,19.75C6.6379,19.75 6.7123,19.7597 6.784,19.7785C6.9302,19.8168 7.0652,19.8925 7.1749,20C7.177,20.0021 7.1791,20.0042 7.1812,20.0063C7.1833,20.0084 7.1854,20.0105 7.1875,20.0126V20.6124C7.1854,20.6145 7.1833,20.6166 7.1812,20.6187C7.1791,20.6208 7.177,20.6229 7.1749,20.625C7.0652,20.7325 6.9302,20.8082 6.784,20.8465C6.7123,20.8653 6.6379,20.875 6.5625,20.875C6.4871,20.875 6.4127,20.8653 6.341,20.8465C6.1948,20.8082 6.0598,20.7325 5.9501,20.625C5.948,20.6229 5.9459,20.6208 5.9438,20.6187Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M8.4438,20.6187C8.4417,20.6166 8.4396,20.6145 8.4375,20.6124V20.0126C8.4396,20.0105 8.4417,20.0084 8.4438,20.0063C8.4459,20.0042 8.448,20.0021 8.4501,20C8.5598,19.8925 8.6948,19.8168 8.841,19.7785C8.9127,19.7597 8.9871,19.75 9.0625,19.75C9.1379,19.75 9.2123,19.7597 9.284,19.7785C9.4302,19.8168 9.5652,19.8925 9.6749,20C9.677,20.0021 9.6791,20.0042 9.6812,20.0063C9.6833,20.0084 9.6854,20.0105 9.6875,20.0126V20.6124C9.6854,20.6145 9.6833,20.6166 9.6812,20.6187C9.6791,20.6208 9.677,20.6229 9.6749,20.625C9.5652,20.7325 9.4302,20.8082 9.284,20.8465C9.2123,20.8653 9.1379,20.875 9.0625,20.875C8.9871,20.875 8.9127,20.8653 8.841,20.8465C8.6948,20.8082 8.5598,20.7325 8.4501,20.625C8.448,20.6229 8.4459,20.6208 8.4438,20.6187Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M10.9438,20.6187C10.9417,20.6166 10.9396,20.6145 10.9375,20.6124L10.9375,20.0126C10.9396,20.0105 10.9417,20.0084 10.9438,20.0063C10.9459,20.0042 10.948,20.0021 10.9501,20C11.0598,19.8925 11.1948,19.8168 11.341,19.7785C11.4127,19.7597 11.4871,19.75 11.5625,19.75C11.6379,19.75 11.7123,19.7597 11.784,19.7785C11.9302,19.8168 12.0652,19.8925 12.1749,20C12.177,20.0021 12.1791,20.0042 12.1812,20.0063C12.1833,20.0084 12.1854,20.0105 12.1875,20.0126V20.6124C12.1854,20.6145 12.1833,20.6166 12.1812,20.6187C12.1791,20.6208 12.177,20.6229 12.1749,20.625C12.0652,20.7325 11.9302,20.8082 11.784,20.8465C11.7123,20.8653 11.6379,20.875 11.5625,20.875C11.4871,20.875 11.4127,20.8653 11.341,20.8465C11.1948,20.8082 11.0598,20.7325 10.9501,20.625C10.948,20.6229 10.9459,20.6208 10.9438,20.6187Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9438,23.7437C5.9417,23.7416 5.9396,23.7395 5.9375,23.7374L5.9375,23.1376C5.9396,23.1355 5.9417,23.1334 5.9438,23.1313C5.9459,23.1292 5.948,23.1271 5.9501,23.125C6.0598,23.0175 6.1948,22.9418 6.341,22.9035C6.4127,22.8847 6.4871,22.875 6.5625,22.875C6.6379,22.875 6.7123,22.8847 6.784,22.9035C6.9302,22.9418 7.0652,23.0175 7.1749,23.125C7.177,23.1271 7.1791,23.1292 7.1812,23.1313C7.1833,23.1334 7.1854,23.1355 7.1875,23.1376V23.7374C7.1854,23.7395 7.1833,23.7416 7.1812,23.7437C7.1791,23.7458 7.177,23.7479 7.1749,23.75C7.0652,23.8575 6.9302,23.9332 6.784,23.9715C6.7123,23.9903 6.6379,24 6.5625,24C6.4871,24 6.4127,23.9903 6.341,23.9715C6.1948,23.9332 6.0598,23.8575 5.9501,23.75C5.948,23.7479 5.9459,23.7458 5.9438,23.7437Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M8.4438,23.7437C8.4417,23.7416 8.4396,23.7395 8.4375,23.7374V23.1376C8.4396,23.1355 8.4417,23.1334 8.4438,23.1313C8.4459,23.1292 8.448,23.1271 8.4501,23.125C8.5598,23.0175 8.6948,22.9418 8.841,22.9035C8.9127,22.8847 8.9871,22.875 9.0625,22.875C9.1379,22.875 9.2123,22.8847 9.284,22.9035C9.4302,22.9418 9.5652,23.0175 9.6749,23.125C9.677,23.1271 9.6791,23.1292 9.6812,23.1313C9.6833,23.1334 9.6854,23.1355 9.6875,23.1376V23.7374C9.6854,23.7395 9.6833,23.7416 9.6812,23.7437C9.6791,23.7458 9.677,23.7479 9.6749,23.75C9.5652,23.8575 9.4302,23.9332 9.284,23.9715C9.2123,23.9903 9.1379,24 9.0625,24C8.9871,24 8.9127,23.9903 8.841,23.9715C8.6948,23.9332 8.5598,23.8575 8.4501,23.75C8.448,23.7479 8.4459,23.7458 8.4438,23.7437Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M12.1875,23.7374C12.1854,23.7395 12.1833,23.7416 12.1812,23.7437C12.1791,23.7458 12.177,23.7479 12.1749,23.75C12.0652,23.8575 11.9302,23.9332 11.784,23.9715C11.7123,23.9903 11.6379,24 11.5625,24C11.4871,24 11.4127,23.9903 11.341,23.9715C11.1948,23.9332 11.0598,23.8575 10.9501,23.75C10.948,23.7479 10.9459,23.7458 10.9438,23.7437C10.9417,23.7416 10.9396,23.7395 10.9375,23.7374L10.9375,23.1376C10.9396,23.1355 10.9417,23.1334 10.9438,23.1313C10.9459,23.1292 10.948,23.1271 10.9501,23.125C11.0598,23.0175 11.1948,22.9418 11.341,22.9035C11.4127,22.8847 11.4871,22.875 11.5625,22.875C11.6379,22.875 11.7123,22.8847 11.784,22.9035C11.9302,22.9418 12.0652,23.0175 12.1749,23.125C12.177,23.1271 12.1791,23.1292 12.1812,23.1313C12.1833,23.1334 12.1854,23.1355 12.1875,23.1376V23.7374Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9438,26.8687C5.9417,26.8666 5.9396,26.8645 5.9375,26.8624L5.9375,26.2626C5.9396,26.2605 5.9417,26.2584 5.9438,26.2563C5.9459,26.2542 5.948,26.2521 5.9501,26.25C6.0598,26.1425 6.1948,26.0668 6.341,26.0285C6.4127,26.0097 6.4871,26 6.5625,26C6.6379,26 6.7123,26.0097 6.784,26.0285C6.9302,26.0668 7.0652,26.1425 7.1749,26.25C7.177,26.2521 7.1791,26.2542 7.1812,26.2563C7.1833,26.2584 7.1854,26.2605 7.1875,26.2626V26.8624C7.1854,26.8645 7.1833,26.8666 7.1812,26.8687C7.1791,26.8708 7.177,26.8729 7.1749,26.875C7.0652,26.9825 6.9302,27.0582 6.784,27.0965C6.7123,27.1153 6.6379,27.125 6.5625,27.125C6.4871,27.125 6.4127,27.1153 6.341,27.0965C6.1948,27.0582 6.0598,26.9825 5.9501,26.875C5.948,26.8729 5.9459,26.8708 5.9438,26.8687Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M8.4375,26.2626C8.4396,26.2605 8.4417,26.2584 8.4438,26.2563C8.4459,26.2542 8.448,26.2521 8.4501,26.2501L9.0625,26.25V26.25L9.0624,26.8749V26.875V26.8751L9.0624,27.125C8.9871,27.125 8.9127,27.1153 8.841,27.0965C8.6948,27.0583 8.5598,26.9825 8.4501,26.875C8.448,26.8729 8.4459,26.8708 8.4438,26.8687C8.4417,26.8666 8.4396,26.8645 8.4375,26.8624V26.2626ZM8.841,26.0285C8.9127,26.0097 8.9871,26 9.0625,26L9.0625,26.25V26.25H8.4501C8.5598,26.1425 8.6948,26.0668 8.841,26.0285ZM9.0625,26.25V26.25L9.0625,26C9.1379,26 9.2123,26.0097 9.284,26.0285C9.4302,26.0668 9.5652,26.1425 9.6749,26.25H9.0625ZM9.099,26.25L9.6749,26.25C9.677,26.2521 9.6791,26.2542 9.6812,26.2563C9.6833,26.2584 9.6854,26.2605 9.6875,26.2626V26.8624C9.6854,26.8645 9.6833,26.8666 9.6812,26.8687C9.6791,26.8708 9.677,26.8729 9.6749,26.875C9.5652,26.9825 9.4302,27.0583 9.284,27.0965C9.2123,27.1153 9.1379,27.125 9.0626,27.125L9.0625,26.8751V26.875V26.875L9.0625,26.25H9.0625L9.099,26.25Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9438,29.9937C5.9417,29.9916 5.9396,29.9895 5.9375,29.9874L5.9375,29.3876C5.9396,29.3855 5.9417,29.3834 5.9438,29.3813C5.9459,29.3792 5.948,29.3771 5.9501,29.375C6.0598,29.2675 6.1948,29.1918 6.341,29.1535C6.4127,29.1347 6.4871,29.125 6.5625,29.125C6.6379,29.125 6.7123,29.1347 6.784,29.1535C6.9302,29.1918 7.0652,29.2675 7.1749,29.375C7.177,29.3771 7.1791,29.3792 7.1812,29.3813C7.1833,29.3834 7.1854,29.3855 7.1875,29.3876V29.9874C7.1854,29.9895 7.1833,29.9916 7.1812,29.9937C7.1791,29.9958 7.177,29.9979 7.1749,30C7.0652,30.1075 6.9302,30.1832 6.784,30.2215C6.7123,30.2403 6.6379,30.25 6.5625,30.25C6.4871,30.25 6.4127,30.2403 6.341,30.2215C6.1948,30.1832 6.0598,30.1075 5.9501,30C5.948,29.9979 5.9459,29.9958 5.9438,29.9937Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9438,33.1187C5.9417,33.1166 5.9396,33.1145 5.9375,33.1124L5.9375,32.5126C5.9396,32.5105 5.9417,32.5084 5.9438,32.5063C5.9459,32.5042 5.948,32.5021 5.9501,32.5C6.0598,32.3925 6.1948,32.3168 6.341,32.2785C6.4127,32.2597 6.4871,32.25 6.5625,32.25C6.6379,32.25 6.7123,32.2597 6.784,32.2785C6.9302,32.3168 7.0652,32.3925 7.1749,32.5C7.177,32.5021 7.1791,32.5042 7.1812,32.5063C7.1833,32.5084 7.1854,32.5105 7.1875,32.5126V33.1124C7.1854,33.1145 7.1833,33.1166 7.1812,33.1187C7.1791,33.1208 7.177,33.1229 7.1749,33.125C7.0652,33.2325 6.9302,33.3082 6.784,33.3465C6.7123,33.3653 6.6379,33.375 6.5625,33.375C6.4871,33.375 6.4127,33.3653 6.341,33.3465C6.1948,33.3082 6.0598,33.2325 5.9501,33.125C5.948,33.1229 5.9459,33.1208 5.9438,33.1187Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M5.9375,35.6376C5.9396,35.6355 5.9417,35.6334 5.9438,35.6313C5.9459,35.6292 5.948,35.6271 5.9501,35.6251L6.5625,35.625V35.625L6.5624,36.2499V36.25V36.2501L6.5624,36.5C6.4871,36.5 6.4127,36.4903 6.341,36.4715C6.1948,36.4333 6.0598,36.3575 5.9501,36.25C5.948,36.2479 5.9459,36.2458 5.9438,36.2437C5.9417,36.2416 5.9396,36.2395 5.9375,36.2374L5.9375,35.6376ZM6.341,35.4035C6.4127,35.3847 6.4871,35.375 6.5625,35.375L6.5625,35.625V35.625H5.9501C6.0598,35.5175 6.1948,35.4418 6.341,35.4035ZM6.5625,35.625V35.625L6.5625,35.375C6.6379,35.375 6.7123,35.3847 6.784,35.4035C6.9302,35.4418 7.0652,35.5175 7.1749,35.625H6.5625ZM6.599,35.625L7.1749,35.625C7.177,35.6271 7.1791,35.6292 7.1812,35.6313C7.1833,35.6334 7.1854,35.6355 7.1875,35.6376V36.2374C7.1854,36.2395 7.1833,36.2416 7.1812,36.2437C7.1791,36.2458 7.177,36.2479 7.1749,36.25C7.0652,36.3575 6.9302,36.4333 6.784,36.4715C6.7123,36.4903 6.6379,36.5 6.5626,36.5L6.5626,36.2501V36.25V36.25L6.5625,35.625H6.5625L6.599,35.625Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M8.4375,35.6376C8.4396,35.6355 8.4417,35.6334 8.4438,35.6313C8.4459,35.6292 8.448,35.6271 8.4501,35.6251L9.0625,35.625V35.625L9.0624,36.2499V36.25V36.2501L9.0624,36.5C8.9871,36.5 8.9127,36.4903 8.841,36.4715C8.6948,36.4333 8.5598,36.3575 8.4501,36.25C8.448,36.2479 8.4459,36.2458 8.4438,36.2437C8.4417,36.2416 8.4396,36.2395 8.4375,36.2374V35.6376ZM8.841,35.4035C8.9127,35.3847 8.9871,35.375 9.0625,35.375L9.0625,35.625V35.625H8.4501C8.5598,35.5175 8.6948,35.4418 8.841,35.4035ZM9.0625,35.625V35.625L9.0625,35.375C9.1379,35.375 9.2123,35.3847 9.284,35.4035C9.4302,35.4418 9.5652,35.5175 9.6749,35.625H9.0625ZM9.099,35.625L9.6749,35.625C9.677,35.6271 9.6791,35.6292 9.6812,35.6313C9.6833,35.6334 9.6854,35.6355 9.6875,35.6376V36.2374C9.6854,36.2395 9.6833,36.2416 9.6812,36.2437C9.6791,36.2458 9.677,36.2479 9.6749,36.25C9.5652,36.3575 9.4302,36.4333 9.284,36.4715C9.2123,36.4903 9.1379,36.5 9.0626,36.5L9.0625,36.2501V36.25V36.25L9.0625,35.625H9.0625L9.099,35.625Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M8.4375,33.125C8.4375,33.2908 8.5034,33.4497 8.6206,33.567C8.7378,33.6842 8.8967,33.75 9.0625,33.75C9.2283,33.75 9.3872,33.6842 9.5044,33.567C9.6216,33.4497 9.6875,33.2908 9.6875,33.125V32.7045C9.2828,32.8464 8.8418,32.8457 8.4375,32.7026V33.125Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M8.4375,33.125C8.4375,33.2908 8.5034,33.4497 8.6206,33.567C8.7378,33.6842 8.8967,33.75 9.0625,33.75C9.2283,33.75 9.3872,33.6842 9.5044,33.567C9.6216,33.4497 9.6875,33.2908 9.6875,33.125V32.7045C9.2828,32.8464 8.8418,32.8457 8.4375,32.7026V33.125Z"/>
    <path
        android:pathData="M9.6875,32.7045H12.6875V28.4733L8.6947,29.8735L9.6875,32.7045ZM8.4375,32.7026L9.4386,29.8746L5.4375,28.4582V32.7026H8.4375ZM5.4375,33.125C5.4375,34.0864 5.8194,35.0085 6.4992,35.6883L10.7419,31.4456C11.1873,31.891 11.4375,32.4951 11.4375,33.125H5.4375ZM6.4992,35.6883C7.179,36.3681 8.1011,36.75 9.0625,36.75V30.75C9.6924,30.75 10.2965,31.0002 10.7419,31.4456L6.4992,35.6883ZM9.0625,36.75C10.0239,36.75 10.9459,36.3681 11.6258,35.6883L7.3831,31.4456C7.8285,31.0002 8.4326,30.75 9.0625,30.75V36.75ZM11.6258,35.6883C12.3056,35.0085 12.6875,34.0864 12.6875,33.125H6.6875C6.6875,32.4951 6.9377,31.891 7.3831,31.4456L11.6258,35.6883ZM12.6875,33.125V32.7045H6.6875V33.125H12.6875ZM8.6947,29.8735C8.9356,29.7891 9.198,29.7894 9.4386,29.8746L7.4364,35.5307C8.4855,35.9021 9.6301,35.9037 10.6803,35.5355L8.6947,29.8735ZM5.4375,32.7026V33.125H11.4375V32.7026H5.4375Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M31.5625,32.7036C31.1585,32.8489 30.7165,32.8489 30.3125,32.7036V33.1251C30.3125,33.2908 30.3783,33.4498 30.4956,33.567C30.6128,33.6842 30.7717,33.7501 30.9375,33.7501C31.1033,33.7501 31.2622,33.6842 31.3794,33.567C31.4967,33.4498 31.5625,33.2908 31.5625,33.1251V32.7036Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M31.5625,32.7036C31.1585,32.8489 30.7165,32.8489 30.3125,32.7036V33.1251C30.3125,33.2908 30.3783,33.4498 30.4956,33.567C30.6128,33.6842 30.7717,33.7501 30.9375,33.7501C31.1033,33.7501 31.2622,33.6842 31.3794,33.567C31.4967,33.4498 31.5625,33.2908 31.5625,33.1251V32.7036Z"/>
    <path
        android:pathData="M31.5625,32.7036H34.5625V28.437L30.5475,29.8805L31.5625,32.7036ZM30.3125,32.7036L31.3275,29.8805L27.3125,28.437V32.7036H30.3125ZM30.5475,29.8805C30.7996,29.7899 31.0754,29.7899 31.3275,29.8805L29.2975,35.5267C30.3576,35.9078 31.5174,35.9078 32.5775,35.5267L30.5475,29.8805ZM27.3125,32.7036V33.1251H33.3125V32.7036H27.3125ZM27.3125,33.1251C27.3125,34.0865 27.6944,35.0085 28.3742,35.6883L32.6169,31.4457C33.0623,31.8911 33.3125,32.4952 33.3125,33.1251H27.3125ZM28.3742,35.6883C29.0541,36.3681 29.9761,36.7501 30.9375,36.7501V30.7501C31.5674,30.7501 32.1715,31.0003 32.6169,31.4457L28.3742,35.6883ZM30.9375,36.7501C31.8989,36.7501 32.8209,36.3681 33.5008,35.6883L29.2581,31.4457C29.7035,31.0003 30.3076,30.7501 30.9375,30.7501V36.7501ZM33.5008,35.6883C34.1806,35.0085 34.5625,34.0865 34.5625,33.1251H28.5625C28.5625,32.4952 28.8127,31.8911 29.2581,31.4457L33.5008,35.6883ZM34.5625,33.1251V32.7036H28.5625V33.1251H34.5625Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M39.375,38.75H36.875V15.625C36.8745,15.1279 36.6767,14.6513 36.3252,14.2998C35.9737,13.9483 35.4971,13.7505 35,13.75H26.875C26.3779,13.7505 25.9013,13.9483 25.5498,14.2998C25.1983,14.6513 25.0005,15.1279 25,15.625V21.3297L26.25,22.7539V15.625C26.2502,15.4593 26.3161,15.3005 26.4333,15.1833C26.5505,15.0661 26.7093,15.0002 26.875,15H35C35.1657,15.0002 35.3245,15.0661 35.4417,15.1833C35.5589,15.3005 35.6248,15.4593 35.625,15.625V38.75H29.0625V29.7485L30.4678,31.3498C30.5219,31.4117 30.5877,31.4623 30.6613,31.4987C30.735,31.5351 30.8151,31.5567 30.8971,31.5621C30.9791,31.5675 31.0614,31.5567 31.1392,31.5303C31.2171,31.5039 31.2889,31.4624 31.3507,31.4082C31.4124,31.354 31.4629,31.2881 31.4992,31.2144C31.5355,31.1406 31.5568,31.0604 31.5621,30.9784C31.5673,30.8964 31.5563,30.8142 31.5297,30.7364C31.5032,30.6586 31.4615,30.5869 31.4072,30.5252L21.3049,19.0149C21.1387,18.8319 20.9358,18.686 20.7095,18.5865C20.4832,18.4871 20.2385,18.4363 19.9913,18.4375C19.7441,18.4388 19.4999,18.492 19.2746,18.5937C19.0493,18.6954 18.8479,18.8434 18.6835,19.028L8.5928,30.5252C8.5385,30.5869 8.4968,30.6586 8.4703,30.7364C8.4437,30.8142 8.4327,30.8964 8.4379,30.9784C8.4432,31.0604 8.4645,31.1406 8.5008,31.2144C8.5371,31.2881 8.5876,31.354 8.6493,31.4082C8.7111,31.4624 8.7829,31.5039 8.8608,31.5303C8.9386,31.5567 9.0208,31.5675 9.1028,31.5621C9.1848,31.5567 9.265,31.5351 9.3386,31.4987C9.4123,31.4623 9.4781,31.4117 9.5322,31.3498L10.9375,29.7485V38.75H4.375V15.625C4.3752,15.4593 4.4411,15.3004 4.5583,15.1833C4.6754,15.0661 4.8343,15.0002 5,15H13.125C13.2907,15.0002 13.4496,15.0661 13.5667,15.1833C13.6839,15.3004 13.7498,15.4593 13.75,15.625V22.7542L15,21.33V15.625C14.9995,15.1279 14.8017,14.6513 14.4502,14.2998C14.0987,13.9483 13.6221,13.7505 13.125,13.75H5C4.5029,13.7505 4.0263,13.9483 3.6748,14.2998C3.3233,14.6513 3.1255,15.1279 3.125,15.625V38.75H0.625C0.4592,38.75 0.3003,38.8158 0.1831,38.9331C0.0658,39.0503 0,39.2092 0,39.375C0,39.5408 0.0658,39.6997 0.1831,39.8169C0.3003,39.9342 0.4592,40 0.625,40H39.375C39.5408,40 39.6997,39.9342 39.8169,39.8169C39.9342,39.6997 40,39.5408 40,39.375C40,39.2092 39.9342,39.0503 39.8169,38.9331C39.6997,38.8158 39.5408,38.75 39.375,38.75ZM12.1875,28.3243L19.6112,19.8657C19.66,19.8134 19.7188,19.7715 19.7841,19.7424C19.8494,19.7133 19.9199,19.6977 19.9914,19.6965C20.0629,19.6953 20.1339,19.7085 20.2002,19.7353C20.2665,19.7621 20.3267,19.802 20.3772,19.8526L27.8125,28.3243V38.75H26.221L26.0309,34.7617C25.9497,33.685 24.8755,33.0377 24.2792,32.8342L22.7273,32.2275C22.3899,32.599 21.9781,32.8952 21.5186,33.0969L23.8492,34.0076C24.0265,34.0683 24.7507,34.4101 24.7833,34.8382L24.9695,38.75H15.0304L15.2155,34.8557C15.246,34.4528 15.8604,34.1098 16.1772,33.9978L18.4749,33.0942C18.0161,32.893 17.6051,32.597 17.2688,32.2257L15.7462,32.8247C15.1243,33.0377 14.0504,33.685 13.9681,34.7791L13.7792,38.75H12.1875V28.3243Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M39.375,38.75H36.875V15.625C36.8745,15.1279 36.6767,14.6513 36.3252,14.2998C35.9737,13.9483 35.4971,13.7505 35,13.75H26.875C26.3779,13.7505 25.9013,13.9483 25.5498,14.2998C25.1983,14.6513 25.0005,15.1279 25,15.625V21.3297L26.25,22.7539V15.625C26.2502,15.4593 26.3161,15.3005 26.4333,15.1833C26.5505,15.0661 26.7093,15.0002 26.875,15H35C35.1657,15.0002 35.3245,15.0661 35.4417,15.1833C35.5589,15.3005 35.6248,15.4593 35.625,15.625V38.75H29.0625V29.7485L30.4678,31.3498C30.5219,31.4117 30.5877,31.4623 30.6613,31.4987C30.735,31.5351 30.8151,31.5567 30.8971,31.5621C30.9791,31.5675 31.0614,31.5567 31.1392,31.5303C31.2171,31.5039 31.2889,31.4624 31.3507,31.4082C31.4124,31.354 31.4629,31.2881 31.4992,31.2144C31.5355,31.1406 31.5568,31.0604 31.5621,30.9784C31.5673,30.8964 31.5563,30.8142 31.5297,30.7364C31.5032,30.6586 31.4615,30.5869 31.4072,30.5252L21.3049,19.0149C21.1387,18.8319 20.9358,18.686 20.7095,18.5865C20.4832,18.4871 20.2385,18.4363 19.9913,18.4375C19.7441,18.4388 19.4999,18.492 19.2746,18.5937C19.0493,18.6954 18.8479,18.8434 18.6835,19.028L8.5928,30.5252C8.5385,30.5869 8.4968,30.6586 8.4703,30.7364C8.4437,30.8142 8.4327,30.8964 8.4379,30.9784C8.4432,31.0604 8.4645,31.1406 8.5008,31.2144C8.5371,31.2881 8.5876,31.354 8.6493,31.4082C8.7111,31.4624 8.7829,31.5039 8.8608,31.5303C8.9386,31.5567 9.0208,31.5675 9.1028,31.5621C9.1848,31.5567 9.265,31.5351 9.3386,31.4987C9.4123,31.4623 9.4781,31.4117 9.5322,31.3498L10.9375,29.7485V38.75H4.375V15.625C4.3752,15.4593 4.4411,15.3004 4.5583,15.1833C4.6754,15.0661 4.8343,15.0002 5,15H13.125C13.2907,15.0002 13.4496,15.0661 13.5667,15.1833C13.6839,15.3004 13.7498,15.4593 13.75,15.625V22.7542L15,21.33V15.625C14.9995,15.1279 14.8017,14.6513 14.4502,14.2998C14.0987,13.9483 13.6221,13.7505 13.125,13.75H5C4.5029,13.7505 4.0263,13.9483 3.6748,14.2998C3.3233,14.6513 3.1255,15.1279 3.125,15.625V38.75H0.625C0.4592,38.75 0.3003,38.8158 0.1831,38.9331C0.0658,39.0503 0,39.2092 0,39.375C0,39.5408 0.0658,39.6997 0.1831,39.8169C0.3003,39.9342 0.4592,40 0.625,40H39.375C39.5408,40 39.6997,39.9342 39.8169,39.8169C39.9342,39.6997 40,39.5408 40,39.375C40,39.2092 39.9342,39.0503 39.8169,38.9331C39.6997,38.8158 39.5408,38.75 39.375,38.75ZM12.1875,28.3243L19.6112,19.8657C19.66,19.8134 19.7188,19.7715 19.7841,19.7424C19.8494,19.7133 19.9199,19.6977 19.9914,19.6965C20.0629,19.6953 20.1339,19.7085 20.2002,19.7353C20.2665,19.7621 20.3267,19.802 20.3772,19.8526L27.8125,28.3243V38.75H26.221L26.0309,34.7617C25.9497,33.685 24.8755,33.0377 24.2792,32.8342L22.7273,32.2275C22.3899,32.599 21.9781,32.8952 21.5186,33.0969L23.8492,34.0076C24.0265,34.0683 24.7507,34.4101 24.7833,34.8382L24.9695,38.75H15.0304L15.2155,34.8557C15.246,34.4528 15.8604,34.1098 16.1772,33.9978L18.4749,33.0942C18.0161,32.893 17.6051,32.597 17.2688,32.2257L15.7462,32.8247C15.1243,33.0377 14.0504,33.685 13.9681,34.7791L13.7792,38.75H12.1875V28.3243Z"/>
    <path
        android:pathData="M36.875,38.75H33.875V41.75H36.875V38.75ZM36.875,15.625L39.875,15.625L39.875,15.6217L36.875,15.625ZM35,13.75L35.0033,10.75H35V13.75ZM26.875,13.75L26.875,10.75L26.8717,10.75L26.875,13.75ZM25,15.625L22,15.6217V15.625H25ZM25,21.3297H22V22.4594L22.7452,23.3086L25,21.3297ZM26.25,22.7539L23.9952,24.7328L29.25,30.7201V22.7539H26.25ZM26.25,15.625L23.25,15.621V15.625H26.25ZM26.875,15L26.875,12L26.871,12L26.875,15ZM35,15L35.004,12H35V15ZM35.625,15.625L38.625,15.625L38.625,15.621L35.625,15.625ZM35.625,38.75V41.75H38.625V38.75H35.625ZM29.0625,38.75H26.0625V41.75H29.0625V38.75ZM29.0625,29.7485L31.3173,27.7696L26.0625,21.7823V29.7485H29.0625ZM30.4678,31.3498L32.7267,29.3756L32.7226,29.3709L30.4678,31.3498ZM31.4072,30.5252L29.1524,32.5041L29.1569,32.5093L31.4072,30.5252ZM21.3049,19.0149L23.5597,17.036L23.5426,17.0165L23.5252,16.9974L21.3049,19.0149ZM18.6835,19.028L16.4431,17.0328L16.4359,17.0409L16.4287,17.0491L18.6835,19.028ZM8.5928,30.5252L10.8431,32.5093L10.8476,32.5041L8.5928,30.5252ZM9.5322,31.3498L7.2774,29.3709L7.2733,29.3756L9.5322,31.3498ZM10.9375,29.7485H13.9375V21.7824L8.6827,27.7696L10.9375,29.7485ZM10.9375,38.75V41.75H13.9375V38.75H10.9375ZM4.375,38.75H1.375V41.75H4.375V38.75ZM4.375,15.625L1.375,15.6215V15.625H4.375ZM5,15L5,12L4.9965,12L5,15ZM13.125,15L13.1285,12H13.125V15ZM13.75,15.625L16.75,15.625L16.75,15.6215L13.75,15.625ZM13.75,22.7542H10.75V30.7204L16.0048,24.7331L13.75,22.7542ZM15,21.33L17.2548,23.3089L18,22.4597V21.33H15ZM15,15.625L18,15.625L18,15.6217L15,15.625ZM13.125,13.75L13.1283,10.75H13.125V13.75ZM5,13.75L5,10.75L4.9967,10.75L5,13.75ZM3.125,15.625L0.125,15.6217V15.625H3.125ZM3.125,38.75V41.75H6.125V38.75H3.125ZM0,39.375H-3H0ZM12.1875,28.3243L9.9327,26.3454L9.1875,27.1945V28.3243H12.1875ZM19.6112,19.8657L17.417,17.8199L17.3862,17.8529L17.3565,17.8868L19.6112,19.8657ZM20.3772,19.8526L22.6319,17.8737L22.5682,17.8011L22.5,17.7328L20.3772,19.8526ZM27.8125,28.3243H30.8125V27.1945L30.0672,26.3454L27.8125,28.3243ZM27.8125,38.75V41.75H30.8125V38.75H27.8125ZM26.221,38.75L23.2244,38.8928L23.3606,41.75H26.221V38.75ZM26.0309,34.7617L29.0275,34.6188L29.0255,34.5774L29.0224,34.5362L26.0309,34.7617ZM24.2792,32.8342L23.1869,35.6282L23.2479,35.6521L23.31,35.6733L24.2792,32.8342ZM22.7273,32.2275L23.8197,29.4334L21.8956,28.6812L20.5066,30.2105L22.7273,32.2275ZM21.5186,33.0969L20.3127,30.35L13.6879,33.2582L20.4268,35.8912L21.5186,33.0969ZM23.8492,34.0076L22.7574,36.8018L22.8166,36.825L22.8768,36.8456L23.8492,34.0076ZM24.7833,34.8382L27.7799,34.6956L27.7779,34.6528L27.7746,34.6101L24.7833,34.8382ZM24.9695,38.75V41.75H28.1156L27.9661,38.6074L24.9695,38.75ZM15.0304,38.75L12.0338,38.6076L11.8844,41.75H15.0304V38.75ZM15.2155,34.8557L12.224,34.6292L12.2208,34.6712L12.2188,34.7132L15.2155,34.8557ZM16.1772,33.9978L17.1772,36.8262L17.2265,36.8088L17.2752,36.7897L16.1772,33.9978ZM18.4749,33.0942L19.5729,35.886L26.2875,33.2453L19.68,30.3469L18.4749,33.0942ZM17.2688,32.2257L19.4925,30.2118L18.1004,28.6747L16.1705,29.4339L17.2688,32.2257ZM15.7462,32.8247L16.7183,35.6628L16.7819,35.641L16.8445,35.6164L15.7462,32.8247ZM13.9681,34.7791L10.9765,34.5538L10.9734,34.5951L10.9714,34.6365L13.9681,34.7791ZM13.7792,38.75V41.75H16.6398L16.7758,38.8926L13.7792,38.75ZM12.1875,38.75H9.1875V41.75H12.1875V38.75ZM39.375,35.75H36.875V41.75H39.375V35.75ZM39.875,38.75V15.625H33.875V38.75H39.875ZM39.875,15.6217C39.8736,14.3301 39.3599,13.0918 38.4465,12.1785L34.2039,16.4211C33.9936,16.2108 33.8753,15.9257 33.875,15.6283L39.875,15.6217ZM38.4465,12.1785C37.5332,11.2651 36.2949,10.7514 35.0033,10.75L34.9967,16.75C34.6993,16.7497 34.4142,16.6314 34.2039,16.4211L38.4465,12.1785ZM35,10.75H26.875V16.75H35V10.75ZM26.8717,10.75C25.5801,10.7514 24.3418,11.2651 23.4285,12.1785L27.6711,16.4211C27.4608,16.6314 27.1757,16.7497 26.8783,16.75L26.8717,10.75ZM23.4285,12.1785C22.5151,13.0918 22.0014,14.3301 22,15.6217L28,15.6283C27.9997,15.9257 27.8814,16.2108 27.6711,16.4211L23.4285,12.1785ZM22,15.625V21.3297H28V15.625H22ZM22.7452,23.3086L23.9952,24.7328L28.5048,20.775L27.2548,19.3508L22.7452,23.3086ZM29.25,22.7539V15.625H23.25V22.7539H29.25ZM29.25,15.629C29.2492,16.2576 28.9991,16.8602 28.5546,17.3046L24.312,13.062C23.6332,13.7408 23.2513,14.6611 23.25,15.621L29.25,15.629ZM28.5546,17.3046C28.1101,17.7491 27.5075,17.9992 26.879,18L26.871,12C25.9111,12.0013 24.9908,12.3832 24.312,13.062L28.5546,17.3046ZM26.875,18H35V12H26.875V18ZM34.996,18C34.3674,17.9992 33.7649,17.7491 33.3204,17.3046L37.563,13.062C36.8842,12.3832 35.9639,12.0013 35.004,12L34.996,18ZM33.3204,17.3046C32.8759,16.8601 32.6258,16.2576 32.625,15.629L38.625,15.621C38.6237,14.6611 38.2418,13.7408 37.563,13.062L33.3204,17.3046ZM32.625,15.625V38.75H38.625V15.625H32.625ZM35.625,35.75H29.0625V41.75H35.625V35.75ZM32.0625,38.75V29.7485H26.0625V38.75H32.0625ZM26.8077,31.7274L28.2131,33.3287L32.7226,29.3709L31.3173,27.7696L26.8077,31.7274ZM28.209,33.324C28.5227,33.6829 28.9041,33.9765 29.3314,34.1878L31.9913,28.8096C32.2713,28.9481 32.5212,29.1404 32.7267,29.3756L28.209,33.324ZM29.3314,34.1878C29.7586,34.3991 30.2234,34.5241 30.6991,34.5556L31.0952,28.5687C31.4069,28.5893 31.7114,28.6712 31.9913,28.8096L29.3314,34.1878ZM30.6991,34.5556C31.1748,34.587 31.652,34.5244 32.1034,34.3712L30.1751,28.6895C30.4709,28.5891 30.7835,28.548 31.0952,28.5687L30.6991,34.5556ZM32.1034,34.3712C32.5548,34.218 32.9716,33.9772 33.3298,33.6627L29.3715,29.1536C29.6062,28.9476 29.8793,28.7899 30.1751,28.6895L32.1034,34.3712ZM33.3298,33.6627C33.6881,33.3483 33.9808,32.9662 34.1912,32.5384L28.8072,29.8903C28.945,29.61 29.1368,29.3597 29.3715,29.1536L33.3298,33.6627ZM34.1912,32.5384C34.4016,32.1107 34.5255,31.6456 34.556,31.1699L28.5682,30.7869C28.5881,30.4752 28.6693,30.1705 28.8072,29.8903L34.1912,32.5384ZM34.556,31.1699C34.5864,30.6942 34.5227,30.2171 34.3685,29.766L28.691,31.7067C28.59,31.4112 28.5483,31.0986 28.5682,30.7869L34.556,31.1699ZM34.3685,29.766C34.2143,29.3149 33.9726,28.8987 33.6574,28.5412L29.1569,32.5093C28.9504,32.275 28.792,32.0023 28.691,31.7067L34.3685,29.766ZM33.6619,28.5463L23.5597,17.036L19.0502,20.9938L29.1524,32.5041L33.6619,28.5463ZM23.5252,16.9974C23.0761,16.5031 22.528,16.1088 21.9166,15.8401L19.5024,21.3329C19.3436,21.2632 19.2013,21.1608 19.0846,21.0324L23.5252,16.9974ZM21.9166,15.8401C21.3052,15.5714 20.6441,15.4342 19.9763,15.4376L20.0063,21.4375C19.8328,21.4384 19.6612,21.4027 19.5024,21.3329L21.9166,15.8401ZM19.9763,15.4376C19.3084,15.4409 18.6488,15.5846 18.0401,15.8595L20.5091,21.3279C20.351,21.3993 20.1797,21.4366 20.0063,21.4375L19.9763,15.4376ZM18.0401,15.8595C17.4314,16.1343 16.8873,16.534 16.4431,17.0328L20.9238,21.0232C20.8085,21.1527 20.6672,21.2566 20.5091,21.3279L18.0401,15.8595ZM16.4287,17.0491L6.3381,28.5463L10.8476,32.5041L20.9382,21.0069L16.4287,17.0491ZM6.3426,28.5412C6.0274,28.8987 5.7857,29.3149 5.6315,29.766L11.309,31.7067C11.2079,32.0023 11.0496,32.275 10.8431,32.5093L6.3426,28.5412ZM5.6315,29.766C5.4773,30.2171 5.4136,30.6942 5.444,31.1699L11.4318,30.7869C11.4517,31.0986 11.41,31.4112 11.309,31.7067L5.6315,29.766ZM5.444,31.1699C5.4745,31.6456 5.5984,32.1107 5.8088,32.5384L11.1928,29.8903C11.3307,30.1705 11.4119,30.4752 11.4318,30.7869L5.444,31.1699ZM5.8088,32.5384C6.0192,32.9662 6.3119,33.3483 6.6702,33.6627L10.6284,29.1536C10.8632,29.3597 11.0549,29.61 11.1928,29.8903L5.8088,32.5384ZM6.6702,33.6627C7.0284,33.9772 7.4452,34.218 7.8966,34.3712L9.8249,28.6895C10.1207,28.7899 10.3937,28.9476 10.6284,29.1536L6.6702,33.6627ZM7.8966,34.3712C8.348,34.5244 8.8252,34.587 9.3009,34.5556L8.9048,28.5687C9.2165,28.548 9.5291,28.5891 9.8249,28.6895L7.8966,34.3712ZM9.3009,34.5556C9.7766,34.5241 10.2414,34.3991 10.6686,34.1878L8.0087,28.8096C8.2886,28.6712 8.5931,28.5893 8.9048,28.5687L9.3009,34.5556ZM10.6686,34.1878C11.0959,33.9765 11.4773,33.6829 11.791,33.324L7.2733,29.3756C7.4788,29.1404 7.7287,28.9481 8.0087,28.8096L10.6686,34.1878ZM11.7869,33.3287L13.1923,31.7274L8.6827,27.7696L7.2774,29.3709L11.7869,33.3287ZM7.9375,29.7485V38.75H13.9375V29.7485H7.9375ZM10.9375,35.75H4.375V41.75H10.9375V35.75ZM7.375,38.75V15.625H1.375V38.75H7.375ZM7.375,15.6285C7.3743,16.2572 7.1242,16.86 6.6796,17.3046L2.4369,13.062C1.758,13.7409 1.3761,14.6614 1.375,15.6215L7.375,15.6285ZM6.6796,17.3046C6.235,17.7492 5.6322,17.9993 5.0035,18L4.9965,12C4.0364,12.0011 3.1159,12.383 2.4369,13.062L6.6796,17.3046ZM5,18H13.125V12H5V18ZM13.1215,18C12.4928,17.9993 11.89,17.7492 11.4454,17.3046L15.688,13.062C15.0091,12.383 14.0886,12.0011 13.1285,12L13.1215,18ZM11.4454,17.3046C11.0008,16.86 10.7507,16.2572 10.75,15.6285L16.75,15.6215C16.7489,14.6614 16.367,13.7409 15.688,13.062L11.4454,17.3046ZM10.75,15.625V22.7542H16.75V15.625H10.75ZM16.0048,24.7331L17.2548,23.3089L12.7452,19.3511L11.4952,20.7753L16.0048,24.7331ZM18,21.33V15.625H12V21.33H18ZM18,15.6217C17.9986,14.3301 17.4849,13.0918 16.5715,12.1785L12.3289,16.4211C12.1186,16.2108 12.0003,15.9257 12,15.6283L18,15.6217ZM16.5715,12.1785C15.6582,11.2651 14.4199,10.7514 13.1283,10.75L13.1217,16.75C12.8243,16.7497 12.5392,16.6314 12.3289,16.4211L16.5715,12.1785ZM13.125,10.75H5V16.75H13.125V10.75ZM4.9967,10.75C3.7051,10.7514 2.4668,11.2651 1.5534,12.1785L5.7961,16.4211C5.5858,16.6314 5.3007,16.7497 5.0033,16.75L4.9967,10.75ZM1.5534,12.1785C0.6401,13.0918 0.1264,14.3301 0.125,15.6217L6.125,15.6283C6.1247,15.9257 6.0064,16.2108 5.7961,16.4211L1.5534,12.1785ZM0.125,15.625V38.75H6.125V15.625H0.125ZM3.125,35.75H0.625V41.75H3.125V35.75ZM0.625,35.75C-0.3364,35.75 -1.2584,36.1319 -1.9383,36.8117L2.3044,41.0544C1.859,41.4998 1.2549,41.75 0.625,41.75V35.75ZM-1.9383,36.8117C-2.6181,37.4916 -3,38.4136 -3,39.375H3C3,40.0049 2.7498,40.609 2.3044,41.0544L-1.9383,36.8117ZM-3,39.375C-3,40.3364 -2.6181,41.2584 -1.9383,41.9383L2.3044,37.6956C2.7498,38.141 3,38.7451 3,39.375H-3ZM-1.9383,41.9383C-1.2584,42.6181 -0.3364,43 0.625,43V37C1.2549,37 1.859,37.2502 2.3044,37.6956L-1.9383,41.9383ZM0.625,43H39.375V37H0.625V43ZM39.375,43C40.3364,43 41.2584,42.6181 41.9383,41.9383L37.6956,37.6956C38.141,37.2502 38.7451,37 39.375,37V43ZM41.9383,41.9383C42.6181,41.2584 43,40.3364 43,39.375H37C37,38.7451 37.2502,38.141 37.6956,37.6956L41.9383,41.9383ZM43,39.375C43,38.4136 42.6181,37.4916 41.9383,36.8117L37.6956,41.0544C37.2502,40.609 37,40.0049 37,39.375H43ZM41.9383,36.8117C41.2584,36.1319 40.3364,35.75 39.375,35.75V41.75C38.7451,41.75 38.141,41.4998 37.6956,41.0544L41.9383,36.8117ZM14.4423,30.3032L21.866,21.8446L17.3565,17.8868L9.9327,26.3454L14.4423,30.3032ZM21.8054,21.9116C21.5794,22.154 21.3068,22.3484 21.0039,22.4832L18.5642,17.0016C18.1308,17.1945 17.7406,17.4728 17.417,17.8199L21.8054,21.9116ZM21.0039,22.4832C20.7011,22.618 20.3742,22.6904 20.0428,22.6961L19.94,16.6969C19.4656,16.7051 18.9977,16.8087 18.5642,17.0016L21.0039,22.4832ZM20.0428,22.6961C19.7114,22.7017 19.3822,22.6406 19.075,22.5163L21.3254,16.9543C20.8856,16.7763 20.4144,16.6888 19.94,16.6969L20.0428,22.6961ZM19.075,22.5163C18.7677,22.3919 18.4886,22.207 18.2544,21.9724L22.5,17.7328C22.1647,17.397 21.7653,17.1323 21.3254,16.9543L19.075,22.5163ZM18.1224,21.8315L25.5578,30.3032L30.0672,26.3454L22.6319,17.8737L18.1224,21.8315ZM24.8125,28.3243V38.75H30.8125V28.3243H24.8125ZM27.8125,35.75H26.221V41.75H27.8125V35.75ZM29.2176,38.6072L29.0275,34.6188L23.0343,34.9045L23.2244,38.8928L29.2176,38.6072ZM29.0224,34.5362C28.9063,32.996 28.0825,31.9033 27.3687,31.2529C26.6676,30.6141 25.8756,30.2091 25.2484,29.995L23.31,35.6733C23.2719,35.6603 23.2777,35.6592 23.3052,35.6749C23.3309,35.6895 23.3384,35.6978 23.3277,35.6881C23.3204,35.6814 23.0743,35.4506 23.0394,34.9871L29.0224,34.5362ZM25.3715,30.0401L23.8197,29.4334L21.635,35.0215L23.1869,35.6282L25.3715,30.0401ZM20.5066,30.2105C20.4524,30.2701 20.3864,30.3176 20.3127,30.35L22.7245,35.8439C23.5698,35.4728 24.3274,34.9278 24.9481,34.2444L20.5066,30.2105ZM20.4268,35.8912L22.7574,36.8018L24.941,31.2133L22.6103,30.3027L20.4268,35.8912ZM22.8768,36.8456C22.8018,36.8199 22.7553,36.7998 22.7439,36.7949C22.7258,36.787 22.7152,36.7818 22.7098,36.7791C22.7047,36.7765 22.6811,36.7648 22.6386,36.7347C22.609,36.7138 22.472,36.6163 22.3144,36.421C22.1641,36.2348 21.8459,35.7733 21.792,35.0664L27.7746,34.6101C27.7044,33.6891 27.2835,33.0243 26.9826,32.6517C26.6745,32.2701 26.3393,32.003 26.1024,31.8356C25.649,31.515 25.1654,31.2873 24.8215,31.1695L22.8768,36.8456ZM21.7867,34.9809L21.9729,38.8926L27.9661,38.6074L27.7799,34.6956L21.7867,34.9809ZM24.9695,35.75H15.0304V41.75H24.9695V35.75ZM18.027,38.8924L18.2121,34.9981L12.2188,34.7132L12.0338,38.6076L18.027,38.8924ZM18.2069,35.0821C18.1592,35.7123 17.8989,36.1442 17.7477,36.3491C17.5945,36.5566 17.4541,36.6682 17.407,36.704C17.3262,36.7656 17.2752,36.7916 17.1772,36.8262L15.1772,31.1694C14.7624,31.316 14.2458,31.5695 13.7709,31.9313C13.4469,32.1782 12.3426,33.0637 12.224,34.6292L18.2069,35.0821ZM17.2752,36.7897L19.5729,35.886L17.3769,30.3023L15.0792,31.206L17.2752,36.7897ZM19.68,30.3469C19.6087,30.3156 19.5448,30.2696 19.4925,30.2118L15.0452,34.2395C15.6655,34.9244 16.4236,35.4703 17.2698,35.8415L19.68,30.3469ZM16.1705,29.4339L14.6478,30.033L16.8445,35.6164L18.3672,35.0174L16.1705,29.4339ZM14.774,29.9866C14.1453,30.202 13.3441,30.6065 12.633,31.2551C11.906,31.9183 11.0923,33.016 10.9765,34.5538L16.9596,35.0043C16.9262,35.448 16.6907,35.6751 16.6766,35.6879C16.6652,35.6983 16.6727,35.6898 16.7008,35.6738C16.7299,35.6572 16.7428,35.6545 16.7183,35.6628L14.774,29.9866ZM10.9714,34.6365L10.7825,38.6074L16.7758,38.8926L16.9647,34.9216L10.9714,34.6365ZM13.7792,35.75H12.1875V41.75H13.7792V35.75ZM15.1875,38.75V28.3243H9.1875V38.75H15.1875Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M17.3293,29.1934C17.4152,29.8566 17.6766,31.8747 19.7666,32.1698C19.9287,32.1928 20.0932,32.1919 20.255,32.1671C22.3248,31.8585 22.5759,29.9225 22.6705,29.194C22.6842,29.0884 22.7004,28.9822 22.7166,28.8763C22.8289,28.1372 22.9687,27.2177 22.3089,26.4145C22.0692,26.1057 21.7685,25.8495 21.4256,25.6618C21.0827,25.4741 20.7048,25.3589 20.3155,25.3235C20.1002,25.3097 19.8843,25.3102 19.6691,25.325C19.2826,25.3623 18.9078,25.4782 18.5676,25.6655C18.2275,25.8528 17.9292,26.1075 17.6909,26.4142C17.0313,27.2177 17.1711,28.1375 17.2834,28.8766C17.2994,28.9825 17.3156,29.0887 17.3293,29.1934ZM18.6571,27.2073C18.7909,27.0278 18.9607,26.8783 19.1557,26.7684C19.3508,26.6585 19.5667,26.5906 19.7895,26.5692C19.9263,26.5561 20.064,26.5557 20.2009,26.568C20.4255,26.5883 20.6433,26.6558 20.84,26.766C21.0368,26.8763 21.2081,27.0267 21.3427,27.2076C21.6341,27.5626 21.585,28.0014 21.4806,28.6883C21.4632,28.8031 21.4458,28.9178 21.4309,29.0329C21.2673,30.293 20.8987,30.8072 20.0701,30.9308C20.0285,30.9387 19.9858,30.9392 19.9441,30.9323C19.1273,30.817 18.7288,30.2667 18.5688,29.0323C18.554,28.9181 18.5366,28.8034 18.5192,28.6887C18.4147,28.0017 18.3655,27.5626 18.6571,27.2073V27.2073Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M17.3293,29.1934C17.4152,29.8566 17.6766,31.8747 19.7666,32.1698C19.9287,32.1928 20.0932,32.1919 20.255,32.1671C22.3248,31.8585 22.5759,29.9225 22.6705,29.194C22.6842,29.0884 22.7004,28.9822 22.7166,28.8763C22.8289,28.1372 22.9687,27.2177 22.3089,26.4145C22.0692,26.1057 21.7685,25.8495 21.4256,25.6618C21.0827,25.4741 20.7048,25.3589 20.3155,25.3235C20.1002,25.3097 19.8843,25.3102 19.6691,25.325C19.2826,25.3623 18.9078,25.4782 18.5676,25.6655C18.2275,25.8528 17.9292,26.1075 17.6909,26.4142C17.0313,27.2177 17.1711,28.1375 17.2834,28.8766C17.2994,28.9825 17.3156,29.0887 17.3293,29.1934ZM18.6571,27.2073C18.7909,27.0278 18.9607,26.8783 19.1557,26.7684C19.3508,26.6585 19.5667,26.5906 19.7895,26.5692C19.9263,26.5561 20.064,26.5557 20.2009,26.568C20.4255,26.5883 20.6433,26.6558 20.84,26.766C21.0368,26.8763 21.2081,27.0267 21.3427,27.2076C21.6341,27.5626 21.585,28.0014 21.4806,28.6883C21.4632,28.8031 21.4458,28.9178 21.4309,29.0329C21.2673,30.293 20.8987,30.8072 20.0701,30.9308C20.0285,30.9387 19.9858,30.9392 19.9441,30.9323C19.1273,30.817 18.7288,30.2667 18.5688,29.0323C18.554,28.9181 18.5366,28.8034 18.5192,28.6887C18.4147,28.0017 18.3655,27.5626 18.6571,27.2073V27.2073Z"/>
    <path
        android:pathData="M17.3293,29.1934L20.3045,28.808L20.3039,28.8035L17.3293,29.1934ZM19.7666,32.1698L20.1886,29.1996L20.1861,29.1993L19.7666,32.1698ZM20.255,32.1671L19.8127,29.1998L19.7996,29.2018L20.255,32.1671ZM22.6705,29.194L19.6955,28.8075L19.6955,28.8077L22.6705,29.194ZM22.7166,28.8763L25.6822,29.3296L25.6826,29.3269L22.7166,28.8763ZM22.3089,26.4145L19.939,28.254L19.9644,28.2867L19.9907,28.3187L22.3089,26.4145ZM20.3155,25.3235L20.5875,22.3359L20.5478,22.3322L20.5079,22.3297L20.3155,25.3235ZM19.6691,25.325L19.4627,22.3321L19.4217,22.3349L19.3807,22.3389L19.6691,25.325ZM17.6909,26.4142L20.0097,28.3177L20.0353,28.2865L20.0601,28.2546L17.6909,26.4142ZM17.2834,28.8766L20.2496,28.4275L20.2494,28.4261L17.2834,28.8766ZM19.7895,26.5692L19.504,23.5828L19.5027,23.583L19.7895,26.5692ZM20.2009,26.568L20.4714,23.5802L20.4687,23.58L20.2009,26.568ZM21.3427,27.2076L18.936,28.9987L18.9788,29.0562L19.0242,29.1115L21.3427,27.2076ZM21.4806,28.6883L18.5147,28.2377L18.5146,28.2384L21.4806,28.6883ZM21.4309,29.0329L18.456,28.6458L18.4558,28.6467L21.4309,29.0329ZM20.0701,30.9308L19.6275,27.9636L19.568,27.9725L19.5089,27.9837L20.0701,30.9308ZM19.9441,30.9323L20.4335,27.9725L20.3986,27.9667L20.3635,27.9618L19.9441,30.9323ZM18.5688,29.0323L21.5439,28.6465L21.5438,28.6462L18.5688,29.0323ZM18.5192,28.6887L21.4853,28.2387L21.485,28.2373L18.5192,28.6887ZM14.3542,29.5788C14.397,29.909 14.5289,31.0832 15.1571,32.2457C15.8629,33.552 17.1961,34.8366 19.3471,35.1403L20.1861,29.1993C20.1569,29.1952 20.1657,29.1932 20.2001,29.2073C20.2352,29.2216 20.2784,29.245 20.3221,29.278C20.4121,29.3458 20.4425,29.4059 20.4358,29.3935C20.425,29.3736 20.3973,29.3112 20.3688,29.1933C20.3408,29.0771 20.325,28.9666 20.3045,28.808L14.3542,29.5788ZM19.3446,35.14C19.7978,35.2044 20.258,35.2018 20.7104,35.1323L19.7996,29.2018C19.9285,29.182 20.0595,29.1813 20.1886,29.1996L19.3446,35.14ZM20.6974,35.1343C22.7981,34.8211 24.1255,33.5846 24.8396,32.27C25.4692,31.111 25.6002,29.9296 25.6455,29.5803L19.6955,28.8077C19.6721,28.9878 19.6552,29.1048 19.6268,29.2235C19.5985,29.3417 19.5727,29.3961 19.5673,29.406C19.5667,29.407 19.6033,29.3413 19.6961,29.2719C19.7405,29.2387 19.7824,29.2166 19.8136,29.2038C19.844,29.1914 19.8478,29.1946 19.8127,29.1998L20.6974,35.1343ZM25.6455,29.5805C25.6542,29.5136 25.6653,29.4401 25.6822,29.3296L19.751,28.4231C19.7356,28.5244 19.7143,28.6632 19.6955,28.8075L25.6455,29.5805ZM25.6826,29.3269C25.7724,28.7352 26.2387,26.4723 24.6271,24.5103L19.9907,28.3187C19.9386,28.2553 19.8883,28.1701 19.853,28.0747C19.8196,27.9844 19.8128,27.9207 19.8116,27.9064C19.8109,27.8971 19.814,27.9267 19.8056,28.0189C19.8015,28.0637 19.7952,28.1176 19.7858,28.1862C19.7762,28.2573 19.7652,28.3301 19.7506,28.4258L25.6826,29.3269ZM24.6788,24.575C24.1868,23.9412 23.5697,23.4153 22.8659,23.0301L19.9853,28.2934C19.9673,28.2836 19.9516,28.2702 19.939,28.254L24.6788,24.575ZM22.8659,23.0301C22.1621,22.6449 21.3865,22.4086 20.5875,22.3359L20.0434,28.3111C20.023,28.3093 20.0032,28.3032 19.9853,28.2934L22.8659,23.0301ZM20.5079,22.3297C20.1599,22.3073 19.8107,22.3081 19.4627,22.3321L19.8755,28.3179C19.9579,28.3122 20.0406,28.312 20.123,28.3173L20.5079,22.3297ZM19.3807,22.3389C18.5876,22.4155 17.8186,22.6532 17.1207,23.0375L20.0146,28.2934C19.997,28.3032 19.9776,28.3092 19.9575,28.3111L19.3807,22.3389ZM17.1207,23.0375C16.4227,23.4218 15.8106,23.9445 15.3218,24.5737L20.0601,28.2546C20.0477,28.2705 20.0322,28.2837 20.0146,28.2934L17.1207,23.0375ZM15.3722,24.5107C13.7615,26.4728 14.2275,28.7353 14.3174,29.3272L20.2494,28.4261C20.2348,28.3304 20.2238,28.2576 20.2141,28.1865C20.2048,28.1179 20.1985,28.064 20.1944,28.0191C20.1859,27.9269 20.1891,27.8971 20.1883,27.9063C20.1872,27.9204 20.1804,27.984 20.1472,28.074C20.112,28.1692 20.0617,28.2543 20.0097,28.3177L15.3722,24.5107ZM14.3172,29.3258C14.3345,29.4399 14.3457,29.5143 14.3548,29.5833L20.3039,28.8035C20.2855,28.6632 20.2644,28.5252 20.2496,28.4275L14.3172,29.3258ZM21.063,28.9994C20.9465,29.1559 20.7985,29.2862 20.6286,29.3819L17.6829,24.1548C17.1229,24.4704 16.6352,24.8997 16.2512,25.4152L21.063,28.9994ZM20.6286,29.3819C20.4586,29.4777 20.2705,29.5368 20.0763,29.5555L19.5027,23.583C18.8628,23.6444 18.2429,23.8392 17.6829,24.1548L20.6286,29.3819ZM20.075,29.5556C20.0278,29.5601 19.9803,29.5602 19.9331,29.556L20.4687,23.58C20.1477,23.5512 19.8248,23.5522 19.504,23.5828L20.075,29.5556ZM19.9304,29.5558C19.7348,29.5381 19.5451,29.4793 19.3738,29.3833L22.3062,24.1487C21.7414,23.8323 21.1162,23.6386 20.4714,23.5802L19.9304,29.5558ZM19.3738,29.3833C19.2025,29.2873 19.0533,29.1563 18.936,28.9987L23.7493,25.4166C23.3628,24.8972 22.8711,24.4652 22.3062,24.1487L19.3738,29.3833ZM19.0242,29.1115C18.8686,28.922 18.744,28.6993 18.6628,28.4614C18.5856,28.2353 18.5675,28.0541 18.5633,27.9621C18.5594,27.8781 18.5663,27.8471 18.5598,27.9103C18.5532,27.9745 18.5405,28.0674 18.5147,28.2377L24.4466,29.139C24.4904,28.8504 24.584,28.272 24.5569,27.6848C24.5237,26.9674 24.3129,26.0975 23.6612,25.3038L19.0242,29.1115ZM18.5146,28.2384C18.4978,28.3488 18.4757,28.4943 18.456,28.6458L24.4058,29.42C24.416,29.3413 24.4286,29.2574 24.4467,29.1383L18.5146,28.2384ZM18.4558,28.6467C18.4287,28.8557 18.4039,28.9437 18.4004,28.955C18.3977,28.9638 18.4347,28.8372 18.5618,28.6599C18.7027,28.4634 18.9047,28.2743 19.1533,28.1363C19.3853,28.0075 19.5695,27.9723 19.6275,27.9636L20.5127,33.8979C21.5418,33.7444 22.6486,33.257 23.4379,32.1561C24.0957,31.2386 24.3059,30.1892 24.4059,29.4191L18.4558,28.6467ZM19.5089,27.9837C19.8141,27.9256 20.1271,27.9218 20.4335,27.9725L19.4547,33.8921C19.8446,33.9566 20.2429,33.9518 20.6313,33.8778L19.5089,27.9837ZM20.3635,27.9618C20.4538,27.9745 20.6476,28.016 20.8787,28.1461C21.1208,28.2824 21.3104,28.4635 21.4403,28.6428C21.5002,28.7256 21.5388,28.7961 21.5619,28.8442C21.5848,28.8915 21.5936,28.9193 21.5937,28.9195C21.5937,28.9197 21.5871,28.8988 21.5772,28.8514C21.5674,28.8043 21.5556,28.7372 21.5439,28.6465L15.5937,29.418C15.6971,30.2155 15.9224,31.2526 16.58,32.1611C17.3522,33.2279 18.4408,33.7498 19.5246,33.9028L20.3635,27.9618ZM21.5438,28.6462C21.5242,28.4949 21.5019,28.3486 21.4853,28.2387L15.5531,29.1386C15.5713,29.2582 15.5837,29.3414 15.5937,29.4183L21.5438,28.6462ZM21.485,28.2373C21.4592,28.0671 21.4465,27.9743 21.4399,27.9102C21.4334,27.8471 21.4403,27.8782 21.4364,27.9622C21.4322,28.0541 21.4141,28.2352 21.337,28.4611C21.2559,28.6989 21.1314,28.9214 20.9759,29.1108L16.3383,25.3039C15.6868,26.0976 15.476,26.9674 15.4428,27.685C15.4156,28.2725 15.5094,28.851 15.5533,29.14L21.485,28.2373Z"
        android:fillColor="#819BAA"/>
  </group>
  <path
      android:pathData="M20,36.5625C20.3452,36.5625 20.625,36.2827 20.625,35.9375C20.625,35.5923 20.3452,35.3125 20,35.3125C19.6548,35.3125 19.375,35.5923 19.375,35.9375C19.375,36.2827 19.6548,36.5625 20,36.5625Z"
      android:strokeWidth="3"
      android:fillColor="#819BAA"
      android:strokeColor="#819BAA"/>
  <path
      android:pathData="M14.0625,12.644V1.875C14.0627,1.7093 14.1286,1.5504 14.2458,1.4333C14.3629,1.3161 14.5218,1.2502 14.6875,1.25H25.3125C25.4782,1.2502 25.637,1.3161 25.7542,1.4333C25.8714,1.5505 25.9373,1.7093 25.9375,1.875V12.644C26.2408,12.5484 26.557,12.4998 26.875,12.5H27.1875V1.875C27.187,1.3779 26.9892,0.9013 26.6377,0.5498C26.2862,0.1983 25.8096,0.0005 25.3125,0L14.6875,0C14.1904,0.0005 13.7138,0.1983 13.3623,0.5498C13.0108,0.9013 12.813,1.3779 12.8125,1.875V12.5H13.125C13.443,12.4998 13.7592,12.5484 14.0625,12.644V12.644Z"
      android:fillColor="#819BAA"/>
  <group>
    <clip-path
        android:pathData="M14.0625,12.644V1.875C14.0627,1.7093 14.1286,1.5504 14.2458,1.4333C14.3629,1.3161 14.5218,1.2502 14.6875,1.25H25.3125C25.4782,1.2502 25.637,1.3161 25.7542,1.4333C25.8714,1.5505 25.9373,1.7093 25.9375,1.875V12.644C26.2408,12.5484 26.557,12.4998 26.875,12.5H27.1875V1.875C27.187,1.3779 26.9892,0.9013 26.6377,0.5498C26.2862,0.1983 25.8096,0.0005 25.3125,0L14.6875,0C14.1904,0.0005 13.7138,0.1983 13.3623,0.5498C13.0108,0.9013 12.813,1.3779 12.8125,1.875V12.5H13.125C13.443,12.4998 13.7592,12.5484 14.0625,12.644V12.644Z"/>
    <path
        android:pathData="M14.0625,1.875L11.0625,1.8715V1.875H14.0625ZM14.6875,1.25L14.6875,-1.75L14.684,-1.75L14.6875,1.25ZM25.3125,1.25L25.3165,-1.75H25.3125V1.25ZM25.9375,1.875L28.9375,1.875L28.9375,1.871L25.9375,1.875ZM25.9375,12.644H22.9375V16.7356L26.8397,15.5052L25.9375,12.644ZM26.875,12.5L26.8733,15.5H26.875V12.5ZM27.1875,12.5V15.5H30.1875V12.5H27.1875ZM27.1875,1.875L30.1875,1.875L30.1875,1.8717L27.1875,1.875ZM25.3125,0L25.3158,-3H25.3125V0ZM14.6875,0L14.6875,-3L14.6842,-3L14.6875,0ZM12.8125,1.875L9.8125,1.8717V1.875H12.8125ZM12.8125,12.5H9.8125V15.5H12.8125V12.5ZM13.125,12.5L13.125,15.5L13.1266,15.5L13.125,12.5ZM17.0625,12.644V1.875H11.0625V12.644H17.0625ZM17.0625,1.8785C17.0618,2.5072 16.8117,3.11 16.3671,3.5546L12.1245,-0.688C11.4455,-0.0091 11.0636,0.9114 11.0625,1.8715L17.0625,1.8785ZM16.3671,3.5546C15.9225,3.9992 15.3197,4.2493 14.691,4.25L14.684,-1.75C13.7239,-1.7489 12.8034,-1.367 12.1245,-0.688L16.3671,3.5546ZM14.6875,4.25H25.3125V-1.75H14.6875V4.25ZM25.3085,4.25C24.6799,4.2492 24.0774,3.9991 23.6329,3.5546L27.8755,-0.688C27.1967,-1.3668 26.2764,-1.7487 25.3165,-1.75L25.3085,4.25ZM23.6329,3.5546C23.1884,3.1102 22.9383,2.5076 22.9375,1.879L28.9375,1.871C28.9362,0.9111 28.5543,-0.0092 27.8755,-0.688L23.6329,3.5546ZM22.9375,1.875V12.644H28.9375V1.875H22.9375ZM26.8397,15.5052C26.8505,15.5017 26.8619,15.5 26.8733,15.5L26.8767,9.5C26.2521,9.4997 25.6311,9.595 25.0353,9.7829L26.8397,15.5052ZM26.875,15.5H27.1875V9.5H26.875V15.5ZM30.1875,12.5V1.875H24.1875V12.5H30.1875ZM30.1875,1.8717C30.1861,0.5801 29.6724,-0.6582 28.759,-1.5716L24.5164,2.6711C24.3061,2.4608 24.1878,2.1757 24.1875,1.8783L30.1875,1.8717ZM28.759,-1.5716C27.8457,-2.4849 26.6074,-2.9986 25.3158,-3L25.3092,3C25.0118,2.9997 24.7267,2.8814 24.5164,2.6711L28.759,-1.5716ZM25.3125,-3L14.6875,-3V3L25.3125,3V-3ZM14.6842,-3C13.3926,-2.9986 12.1543,-2.4849 11.241,-1.5716L15.4836,2.6711C15.2733,2.8814 14.9882,2.9997 14.6908,3L14.6842,-3ZM11.241,-1.5716C10.3276,-0.6582 9.8139,0.5801 9.8125,1.8717L15.8125,1.8783C15.8122,2.1757 15.6939,2.4608 15.4836,2.6711L11.241,-1.5716ZM9.8125,1.875V12.5H15.8125V1.875H9.8125ZM12.8125,15.5H13.125V9.5H12.8125V15.5ZM13.1266,15.5C13.1381,15.5 13.1495,15.5017 13.1605,15.5052L14.9645,9.7829C14.3689,9.5951 13.748,9.4997 13.1234,9.5L13.1266,15.5Z"
        android:fillColor="#819BAA"/>
  </group>
</vector>
