<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M3.9258,0.7617C3.8438,0.6797 3.7344,0.6523 3.625,0.6523C3.4883,0.6523 3.3789,0.6797 3.2969,0.7617L1.1094,3.3867C0.8359,3.6602 1.0273,4.125 1.4375,4.125H2.75V12.4375C2.75,12.6836 2.9414,12.875 3.1875,12.875H4.0625C4.2813,12.875 4.5,12.6836 4.5,12.4375V4.125H5.8125C6.1953,4.125 6.3867,3.6602 6.1133,3.3867L3.9258,0.7617ZM11.9375,11.125H11.5V8.0625C11.5,7.8438 11.2812,7.625 11.0625,7.625H9.75C9.5586,7.6523 9.4219,7.7344 9.3398,7.8711L8.9023,8.7461C8.875,8.8008 8.875,8.8828 8.875,8.9375C8.875,9.1836 9.0664,9.375 9.3125,9.375H9.75V11.125H9.3125C9.0664,11.125 8.875,11.3438 8.875,11.5625V12.4375C8.875,12.6836 9.0664,12.875 9.3125,12.875H11.9375C12.1562,12.875 12.375,12.6836 12.375,12.4375V11.5625C12.375,11.3438 12.1562,11.125 11.9375,11.125ZM10.0234,0.707C9.2852,0.9258 8.7109,1.4727 8.5195,2.2109C8.1094,3.6055 9.0938,4.8633 10.4062,5C10.2148,5.1367 10.0234,5.2734 9.832,5.3555C9.6133,5.4375 9.5313,5.6836 9.5859,5.9023L9.8594,6.4492C9.9414,6.6953 10.2148,6.832 10.4336,6.7227C12.0195,6.0391 12.8125,5.0547 12.8125,3.1133V2.8125C12.8125,1.418 11.4727,0.3242 10.0234,0.707ZM10.625,3.3594C10.2969,3.3594 10.0781,3.1406 10.0781,2.8125C10.0781,2.5117 10.2969,2.2656 10.625,2.2656C10.9258,2.2656 11.1719,2.5117 11.1719,2.8125C11.1719,3.1406 10.9258,3.3594 10.625,3.3594Z"
      android:fillColor="#819BAA"/>
</vector>
