<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="36">
  <path
      android:pathData="M30.8192,6.2164C25.866,4.8592 20.8838,2.746 16.411,0.1052C16.1734,-0.0351 15.8786,-0.0351 15.6411,0.1052C11.0393,2.8219 6.3262,4.8208 1.2325,6.2164C0.9034,6.3065 0.6753,6.6056 0.6753,6.9468V14.6844C0.6753,22.6524 4.3512,27.9267 7.4349,30.9481C10.7548,34.2011 14.622,36 16.026,36C17.4299,36 21.2971,34.2011 24.617,30.9481C27.7007,27.9267 31.3763,22.6525 31.3763,14.6844V6.9467C31.3763,6.6056 31.1482,6.3065 30.8192,6.2164ZM29.8618,14.6843C29.8618,22.1264 26.4333,27.0479 23.557,29.8662C20.2923,33.065 16.8018,34.4853 16.026,34.4853C15.2503,34.4853 11.7595,33.065 8.4948,29.8662C5.6185,27.0478 2.1899,22.1264 2.1899,14.6843V7.5216C7.061,6.1386 11.5974,4.2084 16.0262,1.6348C20.3443,4.1402 25.1071,6.1663 29.8618,7.5213V14.6843Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M9.3137,7.4369C9.1604,7.0477 8.7207,6.8566 8.3315,7.0099C6.9787,7.5429 5.5901,8.0336 4.2045,8.4683C3.8887,8.5674 3.6738,8.8599 3.6738,9.1908V12.1151C3.6738,12.5334 4.0129,12.8724 4.4311,12.8724C4.8492,12.8724 5.1884,12.5334 5.1884,12.1151V9.7442C6.4314,9.342 7.6731,8.8972 8.8867,8.419C9.2758,8.2657 9.467,7.8261 9.3137,7.4369Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M10.7522,7.5805C10.8538,7.5805 10.9569,7.5601 11.0558,7.5169L11.0698,7.5108C11.4529,7.3429 11.6254,6.8969 11.4575,6.514C11.2895,6.1308 10.841,5.9575 10.4583,6.1253L10.446,6.1305C10.0627,6.298 9.8896,6.7436 10.057,7.1268C10.1812,7.4113 10.46,7.5805 10.7522,7.5805Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M25.0484,24.4183C24.6985,24.1896 24.2292,24.288 24.0002,24.638C23.3762,25.5932 22.6441,26.5078 21.824,27.3562C21.1496,28.0539 20.4187,28.7041 19.6518,29.2888C19.3193,29.5423 19.2553,30.0175 19.5088,30.3501C19.658,30.5455 19.8834,30.6483 20.1115,30.6483C20.2717,30.6483 20.4331,30.5978 20.5702,30.4932C21.3974,29.8624 22.1856,29.1612 22.9128,28.409C23.7995,27.4918 24.5919,26.5018 25.2682,25.4665C25.497,25.1163 25.3985,24.647 25.0484,24.4183Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M17.8931,30.4763L17.8497,30.5019C17.4878,30.7115 17.3641,31.1748 17.5736,31.5367C17.714,31.7792 17.9682,31.9147 18.2297,31.9147C18.3584,31.9147 18.489,31.8818 18.6083,31.8126L18.6584,31.7831C19.0194,31.5718 19.1406,31.1079 18.9292,30.747C18.7177,30.3862 18.2538,30.2652 17.8931,30.4763Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M10.8641,16.4544C10.3991,15.9894 9.7807,15.7335 9.123,15.7335C8.4653,15.7335 7.8468,15.9895 7.3817,16.4544C6.4217,17.4146 6.4217,18.977 7.3817,19.9371L11.8532,24.4085C12.3183,24.8734 12.9367,25.1294 13.5945,25.1294C14.2522,25.1294 14.8706,24.8734 15.3357,24.4084L24.6705,15.0736C25.6304,14.1132 25.6304,12.5511 24.6703,11.5912C24.2053,11.1262 23.5869,10.8702 22.9291,10.8702C22.2713,10.8702 21.6529,11.1262 21.1878,11.5912L13.5944,19.1846L10.8641,16.4544ZM22.2588,12.6622C22.4377,12.4833 22.6759,12.3848 22.9291,12.3848C23.1825,12.3848 23.4205,12.4833 23.5996,12.6622C23.969,13.0317 23.969,13.6332 23.5994,14.0028L14.2648,23.3375C14.0859,23.5164 13.8477,23.6149 13.5945,23.6149C13.3412,23.6149 13.103,23.5164 12.924,23.3375L8.4526,18.8662C8.083,18.4965 8.083,17.8951 8.4524,17.5256C8.6315,17.3466 8.8696,17.248 9.1229,17.248C9.3763,17.248 9.6143,17.3465 9.7932,17.5254L13.0589,20.7912C13.201,20.9331 13.3935,21.0129 13.5944,21.0129C13.7953,21.0129 13.9878,20.9332 14.1297,20.7912L22.2588,12.6622Z"
      android:fillColor="#819BAA"/>
</vector>
