<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M13.625,15H13V0.75C13,0.3438 12.6562,0 12.25,0H1.75C1.3125,0 1,0.3438 1,0.75V15H0.375C0.1563,15 0,15.1875 0,15.375V16H14V15.375C14,15.1875 13.8125,15 13.625,15ZM4,2.375C4,2.1875 4.1563,2 4.375,2H5.625C5.8125,2 6,2.1875 6,2.375V3.625C6,3.8438 5.8125,4 5.625,4H4.375C4.1563,4 4,3.8438 4,3.625V2.375ZM4,5.375C4,5.1875 4.1563,5 4.375,5H5.625C5.8125,5 6,5.1875 6,5.375V6.625C6,6.8438 5.8125,7 5.625,7H4.375C4.1563,7 4,6.8438 4,6.625V5.375ZM5.625,10H4.375C4.1563,10 4,9.8438 4,9.625V8.375C4,8.1875 4.1563,8 4.375,8H5.625C5.8125,8 6,8.1875 6,8.375V9.625C6,9.8438 5.8125,10 5.625,10ZM8,15H6V12.375C6,12.1875 6.1563,12 6.375,12H7.625C7.8125,12 8,12.1875 8,12.375V15ZM10,9.625C10,9.8438 9.8125,10 9.625,10H8.375C8.1563,10 8,9.8438 8,9.625V8.375C8,8.1875 8.1563,8 8.375,8H9.625C9.8125,8 10,8.1875 10,8.375V9.625ZM10,6.625C10,6.8438 9.8125,7 9.625,7H8.375C8.1563,7 8,6.8438 8,6.625V5.375C8,5.1875 8.1563,5 8.375,5H9.625C9.8125,5 10,5.1875 10,5.375V6.625ZM10,3.625C10,3.8438 9.8125,4 9.625,4H8.375C8.1563,4 8,3.8438 8,3.625V2.375C8,2.1875 8.1563,2 8.375,2H9.625C9.8125,2 10,2.1875 10,2.375V3.625Z"
      android:fillColor="#000000"/>
</vector>
