<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0.25C3.7188,0.25 0.25,3.75 0.25,8C0.25,12.2812 3.7188,15.75 8,15.75C12.25,15.75 15.75,12.2812 15.75,8C15.75,3.75 12.25,0.25 8,0.25ZM13.4062,4L11.4375,5.9688C11.0938,5.4063 10.5938,4.9063 10.0312,4.5625L12,2.5938C12.5312,3 13,3.4688 13.4062,4ZM8,11C6.3125,11 5,9.6875 5,8C5,6.3438 6.3125,5 8,5C9.6563,5 11,6.3438 11,8C11,9.6875 9.6563,11 8,11ZM3.9688,2.5938L5.9375,4.5625C5.375,4.9063 4.875,5.4063 4.5313,5.9688L2.5625,4C2.9688,3.4688 3.4375,3 3.9688,2.5938ZM2.5625,12.0312L4.5313,10.0625C4.875,10.625 5.375,11.125 5.9375,11.4688L3.9688,13.4375C3.4375,13.0312 2.9688,12.5625 2.5625,12.0312ZM12,13.4375L10.0312,11.4688C10.5938,11.125 11.0938,10.625 11.4375,10.0625L13.4062,12.0312C13,12.5625 12.5312,13.0312 12,13.4375Z"
      android:fillColor="#000000"/>
</vector>
