<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M13.5792,11.9497H12.7156L12.4168,11.6509C13.4814,10.418 14.1223,8.8156 14.1223,7.0612C14.1223,3.1612 10.9611,0 7.0612,0C3.1613,0 0,3.1612 0,7.0612C0,10.9612 3.1612,14.1224 7.0612,14.1224C8.8156,14.1224 10.418,13.4814 11.6509,12.4223L11.9497,12.721V13.5792L17.3813,19L19,17.3813L13.5792,11.9497ZM7.0612,11.9497C4.3617,11.9497 2.1727,9.7607 2.1727,7.0612C2.1727,4.3617 4.3617,2.1727 7.0612,2.1727C9.7607,2.1727 11.9497,4.3617 11.9497,7.0612C11.9497,9.7607 9.7607,11.9497 7.0612,11.9497Z"
      android:fillColor="#819BAA"/>
</vector>
