<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M11,10C10.2812,10 9.625,10.25 9.125,10.6562L5.9063,8.6563C5.9688,8.4688 5.9688,8.25 5.9688,8C5.9688,7.7813 5.9688,7.5625 5.9063,7.375L9.125,5.375C9.625,5.7813 10.2812,6 11,6C12.6562,6 14,4.6875 14,3C14,1.3438 12.6562,0 11,0C9.3125,0 8,1.3438 8,3C8,3.25 8,3.4688 8.0625,3.6563L4.8438,5.6563C4.3438,5.25 3.6875,5 3,5C1.3125,5 0,6.3438 0,8C0,9.6875 1.3125,11 3,11C3.6875,11 4.3438,10.7812 4.8438,10.375L8.0625,12.375C8,12.5625 8,12.7812 8,13.0312V13C8,14.6875 9.3125,16 11,16C12.6562,16 14,14.6875 14,13C14,11.3438 12.6562,10 11,10Z"
      android:fillColor="#000000"/>
</vector>
