<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
  <path
      android:pathData="M13.5625,4.6719C13.7969,4.4375 13.7969,4.0859 13.5625,3.8516L10.1875,0.6641C9.8359,0.3359 9.25,0.5703 9.25,1.0859V2.7734C5.8047,2.7734 3.0625,3.4531 3.0625,6.8281C3.0625,8.1641 3.8828,9.5 4.7969,10.1797C5.0781,10.3906 5.4766,10.1328 5.3828,9.7813C4.4219,6.5938 5.8516,5.7734 9.25,5.7734V7.4375C9.25,7.9531 9.8359,8.1875 10.1875,7.8594L13.5625,4.6719ZM9.25,9.4063V11H1.75V3.5H2.9219C3.0156,3.5 3.0859,3.4766 3.1328,3.4297C3.4844,3.0547 3.8828,2.7734 4.3281,2.5391C4.5859,2.3984 4.4922,2 4.2109,2H1.375C0.7422,2 0.25,2.5156 0.25,3.125V11.375C0.25,12.0078 0.7422,12.5 1.375,12.5H9.625C10.2344,12.5 10.75,12.0078 10.75,11.375V9.3125C10.75,9.1016 10.5391,8.9844 10.3516,9.0313C10.1875,9.1016 10,9.125 9.8125,9.125C9.7188,9.125 9.6484,9.125 9.5547,9.125C9.3906,9.1016 9.25,9.2188 9.25,9.4063Z"
      android:fillColor="#819BAA"/>
</vector>
