<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M25.5667,25.1333H22.9667V10.8333C22.9667,10.594 22.7726,10.4 22.5333,10.4H16.4667V0.4333C16.4667,0.194 16.2726,0 16.0333,0H4.7667C4.5274,0 4.3333,0.194 4.3333,0.4333V25.1333H0.4333C0.194,25.1333 0,25.3274 0,25.5667C0,25.806 0.194,26 0.4333,26H25.5667C25.806,26 26,25.806 26,25.5667C26,25.3274 25.806,25.1333 25.5667,25.1333ZM9.1,25.1333H7.3667V21.2333C7.3667,20.994 7.5607,20.8 7.8,20.8H8.6667C8.906,20.8 9.1,20.994 9.1,21.2333V25.1333ZM10.8333,10.8333V25.1333H9.9667V21.2333C9.9667,20.5154 9.3847,19.9333 8.6667,19.9333H7.8C7.082,19.9333 6.5,20.5154 6.5,21.2333V25.1333H5.2V0.8667H15.6V10.4H11.2667C11.0274,10.4 10.8333,10.594 10.8333,10.8333ZM22.1,25.1333H11.7V11.2667H22.1V25.1333Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M13.8667,6.0666H11.2667C11.0274,6.0666 10.8333,6.2607 10.8333,6.5V9.1C10.8333,9.3393 11.0274,9.5333 11.2667,9.5333H13.8667C14.106,9.5333 14.3,9.3393 14.3,9.1V6.5C14.3,6.2607 14.106,6.0666 13.8667,6.0666ZM13.4333,8.6666H11.7V6.9333H13.4333V8.6666Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M13.8667,1.7333H11.2667C11.0274,1.7333 10.8333,1.9274 10.8333,2.1667V4.7667C10.8333,5.006 11.0274,5.2 11.2667,5.2H13.8667C14.106,5.2 14.3,5.006 14.3,4.7667V2.1667C14.3,1.9274 14.106,1.7333 13.8667,1.7333ZM13.4333,4.3333H11.7V2.6H13.4333V4.3333Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M9.5333,6.0666H6.9333C6.694,6.0666 6.5,6.2607 6.5,6.5V9.1C6.5,9.3393 6.694,9.5333 6.9333,9.5333H9.5333C9.7726,9.5333 9.9667,9.3393 9.9667,9.1V6.5C9.9667,6.2607 9.7726,6.0666 9.5333,6.0666ZM9.1,8.6666H7.3667V6.9333H9.1V8.6666Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M9.5333,1.7333H6.9333C6.694,1.7333 6.5,1.9274 6.5,2.1667V4.7667C6.5,5.006 6.694,5.2 6.9333,5.2H9.5333C9.7726,5.2 9.9667,5.006 9.9667,4.7667V2.1667C9.9667,1.9274 9.7726,1.7333 9.5333,1.7333ZM9.1,4.3333H7.3667V2.6H9.1V4.3333Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M9.5333,10.4H6.9333C6.694,10.4 6.5,10.594 6.5,10.8334V13.4334C6.5,13.6727 6.694,13.8667 6.9333,13.8667H9.5333C9.7726,13.8667 9.9667,13.6727 9.9667,13.4334V10.8334C9.9667,10.594 9.7726,10.4 9.5333,10.4ZM9.1,13H7.3667V11.2667H9.1V13Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M9.5333,14.7333H6.9333C6.694,14.7333 6.5,14.9274 6.5,15.1667V17.7667C6.5,18.006 6.694,18.2 6.9333,18.2H9.5333C9.7726,18.2 9.9667,18.006 9.9667,17.7667V15.1667C9.9667,14.9274 9.7726,14.7333 9.5333,14.7333ZM9.1,17.3333H7.3667V15.6H9.1V17.3333Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M17.7667,19.9333H20.3667C20.606,19.9333 20.8,19.7393 20.8,19.5V16.9C20.8,16.6607 20.606,16.4667 20.3667,16.4667H17.7667C17.5274,16.4667 17.3333,16.6607 17.3333,16.9V19.5C17.3333,19.7393 17.5274,19.9333 17.7667,19.9333ZM18.2,17.3333H19.9333V19.0667H18.2V17.3333Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M17.7667,15.6H20.3667C20.606,15.6 20.8,15.4059 20.8,15.1666V12.5666C20.8,12.3273 20.606,12.1333 20.3667,12.1333H17.7667C17.5274,12.1333 17.3333,12.3273 17.3333,12.5666V15.1666C17.3333,15.4059 17.5274,15.6 17.7667,15.6ZM18.2,13H19.9333V14.7333H18.2V13Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M17.7667,24.2667H20.3667C20.606,24.2667 20.8,24.0726 20.8,23.8333V21.2333C20.8,20.994 20.606,20.8 20.3667,20.8H17.7667C17.5274,20.8 17.3333,20.994 17.3333,21.2333V23.8333C17.3333,24.0726 17.5274,24.2667 17.7667,24.2667ZM18.2,21.6667H19.9333V23.4H18.2V21.6667Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M13.4333,19.9333H16.0333C16.2726,19.9333 16.4667,19.7393 16.4667,19.5V16.9C16.4667,16.6607 16.2726,16.4667 16.0333,16.4667H13.4333C13.194,16.4667 13,16.6607 13,16.9V19.5C13,19.7393 13.194,19.9333 13.4333,19.9333ZM13.8667,17.3333H15.6V19.0667H13.8667V17.3333Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M13.4333,15.6H16.0333C16.2726,15.6 16.4667,15.4059 16.4667,15.1666V12.5666C16.4667,12.3273 16.2726,12.1333 16.0333,12.1333H13.4333C13.194,12.1333 13,12.3273 13,12.5666V15.1666C13,15.4059 13.194,15.6 13.4333,15.6ZM13.8667,13H15.6V14.7333H13.8667V13Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M13.4333,24.2667H16.0333C16.2726,24.2667 16.4667,24.0726 16.4667,23.8333V21.2333C16.4667,20.994 16.2726,20.8 16.0333,20.8H13.4333C13.194,20.8 13,20.994 13,21.2333V23.8333C13,24.0726 13.194,24.2667 13.4333,24.2667ZM13.8667,21.6667H15.6V23.4H13.8667V21.6667Z"
      android:fillColor="#819BAA"/>
</vector>
