<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M20,0l-20,0l-0,20l20,0z"/>
    <path
        android:pathData="M10,3.4839C13.5931,3.4839 16.5161,6.4069 16.5161,10C16.5161,13.5929 13.5931,16.5162 10,16.5162C6.4071,16.5162 3.4839,13.5929 3.4839,10C3.4839,6.4069 6.4071,3.4839 10,3.4839ZM10,15.2258C12.8815,15.2258 15.2258,12.8815 15.2258,10C15.2258,7.1185 12.8815,4.7742 10,4.7742C7.1185,4.7742 4.7742,7.1185 4.7742,10C4.7742,12.8817 7.1185,15.2258 10,15.2258Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M10,0C10.3563,0 10.6452,0.2888 10.6452,0.6452V7.0538C10.6452,7.4101 10.3563,7.6989 10,7.6989C9.6437,7.6989 9.3548,7.4101 9.3548,7.0538V0.6452C9.3548,0.2888 9.6437,0 10,0Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M10,12.3011C10.3563,12.3011 10.6452,12.5899 10.6452,12.9462V19.3548C10.6452,19.7112 10.3563,20 10,20C9.6437,20 9.3548,19.7112 9.3548,19.3548V12.9462C9.3548,12.5899 9.6437,12.3011 10,12.3011Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M0.6452,9.3549H7.0538C7.4101,9.3549 7.6989,9.6437 7.6989,10C7.6989,10.3563 7.4101,10.6452 7.0538,10.6452H0.6452C0.2888,10.6452 0,10.3563 0,10C0,9.6437 0.2888,9.3549 0.6452,9.3549Z"
        android:fillColor="#819BAA"/>
    <path
        android:pathData="M12.9462,9.3549H19.3548C19.7112,9.3549 20,9.6437 20,10C20,10.3563 19.7112,10.6452 19.3548,10.6452H12.9462C12.5899,10.6452 12.3011,10.3563 12.3011,10C12.3011,9.6437 12.5899,9.3549 12.9462,9.3549Z"
        android:fillColor="#819BAA"/>
  </group>
</vector>
