<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="28dp"
    android:viewportWidth="30"
    android:viewportHeight="28">
  <path
      android:pathData="M5.6015,7.3776C5.9223,5.4714 6.8661,3.7317 8.3097,2.4115C9.9136,0.9433 11.9988,0.1351 14.1703,0.1351C15.8482,0.1351 17.483,0.6163 18.8834,1.5232C20.0494,2.2758 21.0179,3.2937 21.7027,4.4905C21.9988,4.4349 22.3072,4.4041 22.6157,4.4041C25.2375,4.4041 27.372,6.5386 27.372,9.1604C27.372,9.4997 27.335,9.8267 27.2733,10.1475C28.9698,11.3813 30,13.3677 30,15.4837C30,17.1925 29.3646,18.852 28.2048,20.166C27.0142,21.5108 25.4411,22.3066 23.7631,22.3992C23.7446,22.3992 23.7323,22.3992 23.7138,22.3992H18.4084C17.9457,22.3992 17.5756,22.029 17.5756,21.5664C17.5756,21.1037 17.9457,20.7335 18.4084,20.7335H23.6891C26.2122,20.5793 28.3344,18.1796 28.3344,15.4775C28.3344,13.7317 27.3967,12.1031 25.8853,11.2209C25.5336,11.0173 25.3856,10.5916 25.5213,10.2092C25.6447,9.876 25.7064,9.5244 25.7064,9.1481C25.7064,7.4454 24.3183,6.0574 22.6157,6.0574C22.2517,6.0574 21.8939,6.1191 21.5608,6.2425C21.1536,6.3905 20.7033,6.2055 20.5182,5.8168C19.3646,3.3677 16.8723,1.7884 14.1641,1.7884C10.5244,1.7884 7.5201,4.5152 7.1746,8.1302C7.1376,8.5065 6.8538,8.8088 6.4837,8.8705C3.7384,9.3393 1.6656,11.8748 1.6656,14.7681C1.6656,17.8341 4.0777,20.4991 7.0512,20.7274H11.5978C12.0605,20.7274 12.4306,21.0975 12.4306,21.5602C12.4306,22.0229 12.0605,22.393 11.5978,22.393H7.0204C7.0019,22.393 6.9833,22.393 6.9587,22.393C5.0771,22.2573 3.3189,21.3936 2.0111,19.9501C0.7094,18.5189 0,16.6805 0,14.7681C0.0062,11.3073 2.3689,8.2289 5.6015,7.3776Z"
      android:fillColor="#819BAA"/>
  <path
      android:pathData="M10,16.2733C9.673,15.9463 9.673,15.422 10,15.095L14.4108,10.6841C14.5651,10.5299 14.781,10.4374 14.9969,10.4374C15.2128,10.4374 15.4287,10.5237 15.583,10.6841L19.9938,15.095C20.3208,15.422 20.3208,15.9463 19.9938,16.2733C19.8334,16.4337 19.6175,16.52 19.4078,16.52C19.198,16.52 18.9821,16.4398 18.8217,16.2733L15.8297,13.2813V27.0321C15.8297,27.4947 15.4596,27.8649 14.9969,27.8649C14.5342,27.8649 14.1641,27.4947 14.1641,27.0321V13.2813L11.1721,16.2733C10.8513,16.6002 10.3269,16.6002 10,16.2733Z"
      android:fillColor="#819BAA"/>
</vector>
