<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="27dp"
    android:viewportWidth="20"
    android:viewportHeight="27">
  <path
      android:pathData="M11.375,7.1563V0.25H1.2188C0.5078,0.25 0,0.8086 0,1.4688V25.0312C0,25.7422 0.5078,26.25 1.2188,26.25H18.2812C18.9414,26.25 19.5,25.7422 19.5,25.0312V8.375H12.5938C11.8828,8.375 11.375,7.8672 11.375,7.1563ZM14.4219,12.5898L11.375,17.3125L14.4219,22.0859C14.6758,22.4922 14.3711,23 13.9141,23H12.1367C11.8828,23 11.6797,22.8984 11.5781,22.6953C10.5625,20.8672 9.75,19.1914 9.75,19.1914C9.3945,19.9531 9.2422,20.207 7.8711,22.6953C7.7695,22.8984 7.5664,23.0508 7.3125,23.0508H5.5859C5.0781,23.0508 4.7734,22.4922 5.0273,22.0859L8.125,17.3633L5.0273,12.5898C4.7734,12.1836 5.0781,11.6758 5.5859,11.6758H7.3125C7.5664,11.6758 7.7695,11.7773 7.8711,11.9805C9.1914,14.4688 8.8867,13.6562 9.75,15.4336C9.75,15.4336 10.0547,14.875 11.5781,11.9805C11.6797,11.7773 11.8828,11.6758 12.1367,11.6758H13.9141C14.3711,11.625 14.6758,12.1836 14.4219,12.5898ZM19.5,6.4453C19.5,6.1406 19.3477,5.8359 19.1445,5.582L14.168,0.6055C13.9141,0.4023 13.6094,0.25 13.3047,0.25H13V6.75H19.5V6.4453Z"
      android:fillColor="#819BAA"/>
</vector>
