<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_activity_icon"
        android:title="Activity" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_household_icon"
        android:title="Settings" />

<!--    <item-->
<!--        android:id="@+id/navigation_community"-->
<!--        android:icon="@drawable/ic_community_icon"-->
<!--        android:title="Community" />-->

</menu>