<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        app:showAsAction="never"
        android:id="@+id/block"
        android:title="Block"/>

    <item
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:id="@+id/tower"
        android:title="Tower"/>

    <item
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:id="@+id/flatno"
        android:title="Flat No" />
</menu>