<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_96sdp"
                    android:background="#516395">

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/ic_back_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Family"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_44sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_social"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Add Home"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:layout_marginStart="@dimen/_20sdp"-->
                    <!--                        android:layout_marginTop="@dimen/_10sdp"-->
                    <!--                        android:textSize="@dimen/_14sdp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxBackgroundColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:drawableStart="@drawable/ic_owner"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/et_family_name"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/bg_mobile"-->
<!--                                android:padding="@dimen/_12sdp"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:layout_marginTop="@dimen/_20sdp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="@dimen/_16sdp"-->
<!--                                    android:layout_height="@dimen/_16sdp"-->
<!--                                    android:layout_marginTop="@dimen/_6sdp"-->
<!--                                    android:src="@drawable/ic_owner"/>-->

<!--                                <ImageView-->
<!--                                    android:layout_width="@dimen/_16sdp"-->
<!--                                    android:layout_height="@dimen/_26sdp"-->
<!--                                    android:layout_marginStart="@dimen/_4sdp"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:src="@drawable/ic_divider"/>-->

<!--                                <EditText-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:maxLength="30"-->
<!--                                    android:inputType="textCapWords"-->
<!--                                    android:layout_marginTop="@dimen/_6sdp"-->
<!--                                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:id="@+id/et_family_name"-->
<!--                                    android:background="@drawable/bg_mobile"-->
<!--                                    android:hint="Full Name"-->
<!--                                    android:textColor="@color/black"/>-->

<!--                            </LinearLayout>-->

                            <com.google.android.material.textfield.TextInputLayout
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                android:layout_marginTop="@dimen/_12sdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxBackgroundColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="10"
                                    android:drawableStart="@drawable/ic_call_icon"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/et__family_mobile" />

                            </com.google.android.material.textfield.TextInputLayout>

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/bg_mobile"-->
<!--                                android:padding="@dimen/_12sdp"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:layout_marginTop="@dimen/_20sdp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="@dimen/_16sdp"-->
<!--                                    android:layout_height="@dimen/_16sdp"-->
<!--                                    android:layout_marginTop="@dimen/_6sdp"-->
<!--                                    android:src="@drawable/ic_owner"/>-->

<!--                                <ImageView-->
<!--                                    android:layout_width="@dimen/_16sdp"-->
<!--                                    android:layout_height="@dimen/_26sdp"-->
<!--                                    android:layout_marginStart="@dimen/_4sdp"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:src="@drawable/ic_divider"/>-->

<!--                                <EditText-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:maxLength="10"-->
<!--                                    android:inputType="number"-->
<!--                                    android:layout_marginTop="@dimen/_6sdp"-->
<!--                                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:id="@+id/et__family_mobile"-->
<!--                                    android:background="@drawable/bg_mobile"-->
<!--                                    android:hint="Mobile Number"-->
<!--                                    android:textColor="@color/black"/>-->

<!--                            </LinearLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="@dimen/_150sdp"-->
<!--                                    android:layout_height="@dimen/_44sdp"-->
<!--                                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                                    android:padding="@dimen/_12sdp"-->
<!--                                    android:background="@drawable/bg_mob1"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_marginTop="@dimen/_20sdp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_16sdp"-->
<!--                                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                                        android:src="@drawable/ic_person"/>-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_24sdp"-->
<!--                                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                                        android:src="@drawable/ic_divider"/>-->

<!--                                    <EditText-->
<!--                                        android:layout_width="@dimen/_90sdp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:maxLength="15"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:layout_marginStart="@dimen/_1sdp"-->
<!--                                        android:inputType="textPersonName"-->
<!--                                        android:id="@+id/et_member1"-->
<!--                                        android:background="@drawable/bg_mobile"-->
<!--                                        android:hint="Member 1" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="@dimen/_150sdp"-->
<!--                                    android:layout_height="@dimen/_44sdp"-->
<!--                                    android:layout_marginStart="@dimen/_119sdp"-->
<!--                                    android:padding="@dimen/_12sdp"-->
<!--                                    android:background="@drawable/bg_mobile"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_marginTop="@dimen/_20sdp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_24sdp"-->
<!--                                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                                        android:src="@drawable/ic_divider"/>-->

<!--                                    <EditText-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:drawableEnd="@drawable/ic_drop_arrow"-->
<!--                                        android:maxLength="15"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:layout_marginStart="@dimen/_1sdp"-->
<!--                                        android:inputType="textPersonName"-->
<!--                                        android:id="@+id/et_drop"-->
<!--                                        android:background="@drawable/bg_mobile"-->
<!--                                        android:hint="Relation" />-->


<!--                                </LinearLayout>-->

<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="@dimen/_150sdp"-->
<!--                                    android:layout_height="@dimen/_44sdp"-->
<!--                                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                                    android:padding="@dimen/_12sdp"-->
<!--                                    android:background="@drawable/bg_mob1"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_marginTop="@dimen/_20sdp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_16sdp"-->
<!--                                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                                        android:src="@drawable/ic_adult_icon"/>-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_24sdp"-->
<!--                                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                                        android:src="@drawable/ic_divider"/>-->

<!--                                    <EditText-->
<!--                                        android:layout_width="@dimen/_90sdp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:maxLength="15"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:layout_marginStart="@dimen/_1sdp"-->
<!--                                        android:inputType="textPersonName"-->
<!--                                        android:id="@+id/et_member2"-->
<!--                                        android:background="@drawable/bg_mobile"-->
<!--                                        android:hint="Member 2" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="@dimen/_150sdp"-->
<!--                                    android:layout_height="@dimen/_44sdp"-->
<!--                                    android:layout_marginStart="@dimen/_119sdp"-->
<!--                                    android:padding="@dimen/_12sdp"-->
<!--                                    android:background="@drawable/bg_mobile"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_marginTop="@dimen/_20sdp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_24sdp"-->
<!--                                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                                        android:src="@drawable/ic_divider"/>-->

<!--                                    <EditText-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:drawableEnd="@drawable/ic_drop_arrow"-->
<!--                                        android:maxLength="15"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:layout_marginStart="@dimen/_1sdp"-->
<!--                                        android:inputType="textPersonName"-->
<!--                                        android:id="@+id/et_relation1"-->
<!--                                        android:background="@drawable/bg_mobile"-->
<!--                                        android:hint="Relation" />-->


<!--                                </LinearLayout>-->

<!--                            </RelativeLayout>-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="@dimen/_150sdp"-->
<!--                                    android:layout_height="@dimen/_44sdp"-->
<!--                                    android:layout_marginEnd="@dimen/_15sdp"-->
<!--                                    android:padding="@dimen/_12sdp"-->
<!--                                    android:background="@drawable/bg_mob1"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_marginTop="@dimen/_20sdp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_16sdp"-->
<!--                                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                                        android:src="@drawable/ic_person"/>-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_24sdp"-->
<!--                                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                                        android:src="@drawable/ic_divider"/>-->

<!--                                    <EditText-->
<!--                                        android:layout_width="@dimen/_90sdp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:maxLength="15"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:layout_marginStart="@dimen/_1sdp"-->
<!--                                        android:inputType="textPersonName"-->
<!--                                        android:id="@+id/et_member3"-->
<!--                                        android:background="@drawable/bg_mobile"-->
<!--                                        android:hint="Member 3" />-->

<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="@dimen/_150sdp"-->
<!--                                    android:layout_height="@dimen/_44sdp"-->
<!--                                    android:layout_marginStart="@dimen/_119sdp"-->
<!--                                    android:padding="@dimen/_12sdp"-->
<!--                                    android:background="@drawable/bg_mobile"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_marginTop="@dimen/_20sdp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_16sdp"-->
<!--                                        android:layout_height="@dimen/_24sdp"-->
<!--                                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                                        android:src="@drawable/ic_divider"/>-->

<!--                                    <EditText-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:drawableEnd="@drawable/ic_drop_arrow"-->
<!--                                        android:maxLength="15"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:layout_marginStart="@dimen/_1sdp"-->
<!--                                        android:inputType="textPersonName"-->
<!--                                        android:id="@+id/et_relation2"-->
<!--                                        android:background="@drawable/bg_mobile"-->
<!--                                        android:hint="Relation" />-->


<!--                                </LinearLayout>-->

<!--                            </RelativeLayout>-->

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_save_family"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:textAllCaps="false"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/round_btn"
                                android:text="Save Member"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>