<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_img">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/entry_logo"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_24sdp"-->
<!--            android:gravity="center"-->
<!--            android:text="MyEntry."-->
<!--            android:id="@+id/img1"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/ll_img"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#819BAA"
            android:textSize="@dimen/_24sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Create new account"
            android:textColor="#777777"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textCapWords"
                android:drawableStart="@drawable/ic_name_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:id="@+id/et_name" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:drawablePadding="@dimen/_10sdp"-->
        <!--            android:paddingRight="@dimen/_5sdp"-->
        <!--            android:paddingLeft="@dimen/_5sdp"-->
        <!--            android:paddingTop="@dimen/_10sdp"-->
        <!--            android:paddingBottom="@dimen/_10sdp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="@dimen/_30sdp"-->
        <!--            android:drawableStart="@drawable/ic_mail"-->
        <!--            android:background="@drawable/bg_mobile"-->
        <!--            android:hint="Email or phone number" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:drawableStart="@drawable/ic_call_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="number"
                android:id="@+id/et_mobile" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:id="@+id/et_email" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#819BAA"
                android:id="@+id/tv_tnc"
                android:text="I agree to the Terms &amp; Conditions"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/round_btn"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#819BAA"
                android:text="Already registered?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E84F35"
                android:id="@+id/tv_signIn"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="SignIn"/>

        </LinearLayout>



        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="Product By : My Inbox Media®"
        android:textColor="#8c8c8c"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"/>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>